//
//  ArticleTypeListForAddingArticleToAccountInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListForAddingArticleToAccountBusinessLogic {
  func getAllArticleTypeFromServer()
  func searchBarUpdated(request: ArticleTypeList.UpdateSearchBar.Request)
}

protocol ArticleTypeListForAddingArticleToAccountDataStore {
  var allArticleType: [CloudKitArticleType] {get set}
  var filteredArticleType: [CloudKitArticleType] {get set}
  var isSearching: Bool {get set}
  var requestToAddArticleToAccount: DetailClient.AddArticleToAccount.Request? {get set}
}

class ArticleTypeListForAddingArticleToAccountInteractor: ArticleTypeListForAddingArticleToAccountBusinessLogic, ArticleTypeListForAddingArticleToAccountDataStore {
  var presenter: ArticleTypeListForAddingArticleToAccountPresentationLogic?
  var worker: ArticleTypeListForAddingArticleToAccountWorker? = ArticleTypeListForAddingArticleToAccountWorker()
  
  var allArticleType: [CloudKitArticleType] = Array()
  var filteredArticleType: [CloudKitArticleType] = Array()
  var isSearching: Bool = false
  var requestToAddArticleToAccount: DetailClient.AddArticleToAccount.Request?
  
  func getAllArticleTypeFromServer() {
    self.presenter?.presentLoader()
    self.worker?.getAllArticleTypeFromServer().done({ (response) in
      self.presenter?.presentAllArticleType(response: response)
    }).catch({ (error) in
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se han podido cargar los tipos de artículos. Inténtalo nuevamente.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: requestError)
    })
  }
  
  func searchBarUpdated(request: ArticleTypeList.UpdateSearchBar.Request) {
    if request.findingText == "" {
      self.isSearching = false
      self.filteredArticleType = self.allArticleType
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker?.getFilteredArticleTypes(request: request) ?? ArticleTypeList.UpdateSearchBar.Response(filteredArticleTypes: Array())
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
}
