//
//  ArticleTypeListForAddingArticleToAccountViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListForAddingArticleToAccountDisplayLogic: class {
  func displayAllArticleType(viewModel: ArticleTypeList.GetArticleTypeFromServer.ViewModel)
  func displayNoSearchFiltering()
  func displayUpdatedSearchBarFiltering(viewModel: ArticleTypeList.UpdateSearchBar.ViewModel)
}

class ArticleTypeListForAddingArticleToAccountViewController: UITableViewController, ArticleTypeListForAddingArticleToAccountDisplayLogic, PresentMessageLogic, PresentErrorLogic, PresentLoaderLogic {
  var interactor: (ArticleTypeListForAddingArticleToAccountBusinessLogic & ArticleTypeListForAddingArticleToAccountDataStore)?
  var router: (NSObjectProtocol & ArticleTypeListForAddingArticleToAccountRoutingLogic & ArticleTypeListForAddingArticleToAccountDataPassing)?
  
  let reuseIdentifierCell = "articleTypeReuse"
  @IBOutlet var mainTableView: UITableView!
  @IBOutlet weak var searchBar: UISearchBar!
    
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = ArticleTypeListForAddingArticleToAccountInteractor()
    let presenter = ArticleTypeListForAddingArticleToAccountPresenter()
    let router = ArticleTypeListForAddingArticleToAccountRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.nameViewController()
    self.loadAllArticleTypesFromServer()
    self.initMainTableView()
    self.initSearchBar()
    self.initRefreshControl()
  }
  
  private func nameViewController() {
    self.title = "Tipos de artículo"
  }
  
  @objc private func loadAllArticleTypesFromServer() {
    self.interactor?.getAllArticleTypeFromServer()
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.router?.routeToDismiss()
  }
}

extension ArticleTypeListForAddingArticleToAccountViewController {
  
  private func initMainTableView() {
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
    self.mainTableView.register(UINib.init(nibName: "ArticleTypeListTableViewCell", bundle: nil), forCellReuseIdentifier: reuseIdentifierCell)
  }
  
  override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 50.0
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = self.mainTableView.dequeueReusableCell(withIdentifier: reuseIdentifierCell, for: indexPath) as! ArticleTypeListTableViewCell
    if self.interactor?.isSearching ?? false {
      cell.articleTypeNameLabel.text = self.interactor?.filteredArticleType[indexPath.row].articleTypeName
    } else {
      cell.articleTypeNameLabel.text = self.interactor?.allArticleType[indexPath.row].articleTypeName
    }
    return cell
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    var request: ArticleTypeList.ArticleTypeSelected.Request
    if self.interactor?.isSearching ?? false {
      request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.filteredArticleType[indexPath.row])
    } else {
      request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.allArticleType[indexPath.row])
    }
    self.router?.routeToListOfArticlesOfTypeSelected(request: request)
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.filteredArticleType.count ?? 0
    } else {
      return self.interactor?.allArticleType.count ?? 0
    }
  }
  
  func displayAllArticleType(viewModel: ArticleTypeList.GetArticleTypeFromServer.ViewModel) {
    self.interactor?.allArticleType = viewModel.allArticleType
    self.mainTableView.reloadData()
  }
  
  func displayNoSearchFiltering() {
    self.mainTableView.reloadData()
  }
  
  func displayUpdatedSearchBarFiltering(viewModel: ArticleTypeList.UpdateSearchBar.ViewModel) {
    self.interactor?.filteredArticleType = viewModel.filteredArticleTypes
    self.mainTableView.reloadData()
  }
  
}

//MARK: - SearchBarDelegate

extension ArticleTypeListForAddingArticleToAccountViewController: UISearchBarDelegate {
  
  private func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let request = ArticleTypeList.UpdateSearchBar.Request(findingText: searchText, allArticleType: self.interactor?.allArticleType ?? Array())
    self.interactor?.searchBarUpdated(request: request)
  }
  
}

//MARK: - RefreshControl

extension ArticleTypeListForAddingArticleToAccountViewController {
  
  private func initRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(loadAllArticleTypesFromServer), for: .valueChanged)
    self.mainTableView.refreshControl = refreshControl
  }
  
}
