//
//  ArticleTypeListForAddingArticleToAccountRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListForAddingArticleToAccountRoutingLogic {
  func routeToDismiss()
  func routeToListOfArticlesOfTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request)
}

protocol ArticleTypeListForAddingArticleToAccountDataPassing {
  
}

class ArticleTypeListForAddingArticleToAccountRouter: NSObject, ArticleTypeListForAddingArticleToAccountRoutingLogic, ArticleTypeListForAddingArticleToAccountDataPassing {
  
  weak var viewController: ArticleTypeListForAddingArticleToAccountViewController?
  var dataStore: ArticleTypeListForAddingArticleToAccountDataStore?

  func routeToDismiss() {
    self.viewController?.dismiss(animated: true, completion: nil)
  }
  
  func routeToListOfArticlesOfTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request) {
    let storyboard = UIStoryboard(name: "ArticleListForAddingArticleToAccount", bundle: nil)
    let articleListForAddingArticleToAccountVC = storyboard.instantiateViewController(withIdentifier: "ArticleListForAddingArticleToAccountViewController") as! ArticleListForAddingArticleToAccountViewController
    articleListForAddingArticleToAccountVC.interactor?.lastArticleTypeSelected = request.articleTypeSelected
    articleListForAddingArticleToAccountVC.interactor?.requestToAddArticleToAccount = dataStore?.requestToAddArticleToAccount
    self.viewController?.navigationController?.pushViewController(articleListForAddingArticleToAccountVC, animated: true)
  }

  
}
