//
//  ArticleTypeListForAddingArticleToAccountWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class ArticleTypeListForAddingArticleToAccountWorker {
  
  func getAllArticleTypeFromServer() -> Promise<ArticleTypeList.GetArticleTypeFromServer.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllCloudKitArticleType().done { (allArticleType) in
        let response = ArticleTypeList.GetArticleTypeFromServer.Response(allArticleType: allArticleType)
        result.fulfill(response)
        }.catch({ (error) in
          result.reject(error)
        })
    }
  }
  
  func getFilteredArticleTypes(request: ArticleTypeList.UpdateSearchBar.Request) -> ArticleTypeList.UpdateSearchBar.Response {
    let filteredArticleType = request.allArticleType.filter{ $0.articleTypeName.lowercased().contains(request.findingText.lowercased())}
    return ArticleTypeList.UpdateSearchBar.Response(filteredArticleTypes: filteredArticleType)
  }
  
}
