//
//  ClientInfoWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit

class ClientInfoWorker {

  func saveInformationIntoServer(request: ClientInfo.UpdateClientInfo.Request) -> Promise<[CKRecord]> {
    return Promise { result in
      CloudKitModel.sharedInstance.updateClientInfo(request: request).done({ (records) in
        return result.fulfill(records)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func createNewClient(request: ClientInfo.CreateNewClient.Request) -> Promise<[CKRecord]> {
    return Promise { result in
      CloudKitModel.sharedInstance.createNewClient(request: request).done({ (clientAndAccountCreated) in
        return result.fulfill(clientAndAccountCreated)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
}
