//
//  ClientInfoRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientInfoRoutingLogic {
  func routeToPop()
  func routeToSelectLocationMap()
}

protocol ClientInfoDataPassing {
  var dataStore: ClientInfoDataStore? { get }
}

class ClientInfoRouter: NSObject, ClientInfoRoutingLogic, ClientInfoDataPassing {
  weak var viewController: ClientInfoViewController?
  var dataStore: ClientInfoDataStore?
  
  func routeToPop() {
    self.viewController?.navigationController?.popViewController(animated: true)
  }
  
  func routeToSelectLocationMap() {
    let storyboard = UIStoryboard(name: "SelectLocationMap", bundle: nil)
    let selectLocationMapVC = storyboard.instantiateViewController(withIdentifier: "SelectLocationMapViewController") as! SelectLocationMapViewController
    selectLocationMapVC.interactor?.delegateSelectedNewLocation = self.viewController?.interactor
    self.viewController?.navigationController?.pushViewController(selectLocationMapVC, animated: true)
  }
  
}
