//
//  ClientInfoModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation
import CloudKit

enum ClientInfo {
  // MARK: Use cases
  
  enum CheckIfComesFromClientAccount {
    struct Request {
      var showBackButton: Bool
    }
  }
  
  enum UpdateClientInfo {
    struct Request {
      var clientName: String?
      var clientSurname: String?
      var clientWarehouse: String?
      var dayOfTheWeekThatPay: String?
      var clientAddress: String?
      var clientCellPhone: String?
      var clientHomePhone: String?
      var clientComment: String?
      var clientIsGone: NSNumber?
      var nextDateToVisit: String?
      var stillHasDebt: String?
      var todayWasAlreadyVisited: String?
      var clientUbication: CLLocation?
      var rawDataFromServerThatWillBeChanged: CKRecord!
    }
  }
  
  enum CreateNewClient {
    struct Request {
      var clientName: CastilloTextField
      var clientSurname: String?
      var clientWarehouse: CastilloTextField
      var clientAddress: String?
      var clientCellPhone: String?
      var clientHomePhone: String?
      var clientComment: String?
      var clientIsGone: Bool?
      var dayThatClientWillPay: String
      var clientLocation: CLLocation?
    }
  }
  
  enum SelectClientsDayPay {
    struct Request {
      var daysOfTheWeek: [String]
    }
  }
}
