//
//  ClientInfoPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientInfoPresentationLogic {
  func presentBackButtonDependingIfComesFromClientAccount(request: ClientInfo.CheckIfComesFromClientAccount.Request)
  func presentDayOfTheWeekClientPays()
  func presentSuccessfulSaveInfo()
  func presentErrorInfo(error: Error)
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  func presentShowLoader()
  func presentHiddingLoader()
  func presentPopViewController()
}

class ClientInfoPresenter: ClientInfoPresentationLogic {
  weak var viewController: (ClientInfoDisplayLogic & PresentMessageLogic & PresentErrorLogic & PresentLoaderLogic)?
  
  func presentBackButtonDependingIfComesFromClientAccount(request: ClientInfo.CheckIfComesFromClientAccount.Request) {
    self.viewController?.displayBackButtonItem(request: request)
  }
  
  func presentSuccessfulSaveInfo() {
    let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El cliente fue actualizado correctamente", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { alertAction in 
      self.viewController?.displayBackToLastScreen()
    })
    self.viewController?.displayMessage(request: request)
  }
  
  func presentDayOfTheWeekClientPays() {
    let arrayOfDays = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"]
    let request = ClientInfo.SelectClientsDayPay.Request(daysOfTheWeek: arrayOfDays)
    self.viewController?.displayDaysOptionOfClientsDayPay(request: request)
  }

  func presentErrorInfo(error: Error) {
    let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "El cliente NO se pudo actualizar. Inténtalo más tarde", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
  func presentPopViewController() {
    self.viewController?.displayBackToLastScreen()
  }
  
}
