//
//  ClientInfoInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol ClientInfoBusinessLogic {
  func checkIfComesFromClientAccount()
  func saveClientInformation(request: ClientInfo.UpdateClientInfo.Request)
  func dayOfTheWeekClientPaysButtonPressed()
  func crateNewClientButtonPressed(request: ClientInfo.CreateNewClient.Request)
}

protocol ClientInfoDataStore {
  var clientData: CloudKitClient! {get set}
  var showBackButton: Bool! {get set}
  var dayOfTheWeekClientPaysSelected: String? {get set}
  var positionOfClientSelected: CLLocation? {get set}
  var isHiddenButtonsForEdition: Bool {get set}
  var isHiddenButtonForCreation: Bool {get set}
}

class ClientInfoInteractor: ClientInfoBusinessLogic, ClientInfoDataStore {
  var presenter: ClientInfoPresentationLogic?
  var worker: ClientInfoWorker? = ClientInfoWorker()
  var clientData: CloudKitClient!
  var showBackButton: Bool! = false
  var dayOfTheWeekClientPaysSelected: String?
  var positionOfClientSelected: CLLocation?
  var isHiddenButtonForCreation: Bool = true
  var isHiddenButtonsForEdition: Bool = true
  
  func checkIfComesFromClientAccount() {
    let request = ClientInfo.CheckIfComesFromClientAccount.Request(showBackButton: self.showBackButton)
    self.presenter?.presentBackButtonDependingIfComesFromClientAccount(request: request)
  }
  
  func saveClientInformation(request: ClientInfo.UpdateClientInfo.Request) {
    self.presenter?.presentShowLoader()
    self.worker?.saveInformationIntoServer(request: request).done({ (records) in
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentSuccessfulSaveInfo()
    }).catch({ (error) in
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorInfo(error: error)
    })
  }
  
  func dayOfTheWeekClientPaysButtonPressed() {
    self.presenter?.presentDayOfTheWeekClientPays()
  }
  
  func crateNewClientButtonPressed(request: ClientInfo.CreateNewClient.Request) {
    if self.dayOfTheWeekClientPaysSelected != nil {
      self.presenter?.presentShowLoader()
      if request.clientName.hasValidInformation && request.clientWarehouse.hasValidInformation {
        var finalRequest = request
        finalRequest.dayThatClientWillPay = self.dayOfTheWeekClientPaysSelected!
        self.worker?.createNewClient(request: finalRequest).done({ (clientAndAccountCreated) in
          self.presenter?.presentHiddingLoader()
          let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El cliente fue creado con éxito", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alert) in
            self.presenter?.presentPopViewController()
          })
          self.presenter?.presentMessage(request: request)
        }).catch({ (error) in
          self.presenter?.presentHiddingLoader()
          let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo crear el nuevo cliente", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
          self.presenter?.presentError(request: requestError)
        })
      } else {
        let request = PresentMessageModel.NormalMessage.Request(title: "Ingresa todos los datos obligatorios", message: nil, image: nil, actionsToDoWithTap: nil)
        self.presenter?.presentMessage(request: request)
      }
    } else {
      let request = PresentMessageModel.NormalMessage.Request(title: "Selecciona el día que el cliente pagará", message: nil, image: nil, actionsToDoWithTap: nil)
      self.presenter?.presentMessage(request: request)
    }
  }
  
}

extension ClientInfoInteractor: SelectLocationMapDelegate {
  
  func positionSelected(newLocation: CLLocationCoordinate2D) {
    self.positionOfClientSelected = CLLocation(latitude: newLocation.latitude, longitude: newLocation.longitude)
  }
  
}
