//
//  ClientInfoViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol ClientInfoDisplayLogic: class {
  func displayBackButtonItem(request: ClientInfo.CheckIfComesFromClientAccount.Request)
  func displayDaysOptionOfClientsDayPay(request: ClientInfo.SelectClientsDayPay.Request)
  func displayBackToLastScreen()
}

class ClientInfoViewController: UIViewController, ClientInfoDisplayLogic, PresentMessageLogic, PresentErrorLogic, PresentLoaderLogic {
  
  @IBOutlet weak var backToClientAccountButton: UIBarButtonItem!
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var clientNameTextField: CastilloTextField!
  @IBOutlet weak var clientSurnameTextField: CastilloTextField!
  @IBOutlet weak var clientWarehouseNumberTextField: CastilloTextField!
  @IBOutlet weak var dayOfTheWeekThatClientWillPayButton: UIButton!
  @IBOutlet weak var dayOfTheWeekThatClientWillPayLabel: UILabel!
  @IBOutlet weak var clientAddressTextField: CastilloTextField!
  @IBOutlet weak var clientCellphoneTextField: CastilloTextField!
  @IBOutlet weak var clientHomePhoneTextField: CastilloTextField!
  @IBOutlet weak var clientCommentTextField: CastilloTextField!
  @IBOutlet weak var changeUbicationButton: UIButton!
  @IBOutlet weak var editButtonsStackView: UIStackView!
  @IBOutlet weak var createClientButtonsStackView: UIStackView!
  @IBOutlet weak var cancelButton: UIButton!
  @IBOutlet weak var editButton: UIButton!
  @IBOutlet weak var saveButton: UIButton!
  @IBOutlet weak var isGoneSwitch: UISwitch!
  @IBOutlet weak var createNewClientButton: UIButton!
  
  var interactor: (ClientInfoBusinessLogic & ClientInfoDataStore & SelectLocationMapDelegate)?
  var router: (NSObjectProtocol & ClientInfoRoutingLogic & ClientInfoDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = ClientInfoInteractor()
    let presenter = ClientInfoPresenter()
    let router = ClientInfoRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.interactor?.checkIfComesFromClientAccount()
    self.sideMenu()
    self.setUpTextFieldsDelegate()
    self.hiddenElements()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func setUpTextFieldsDelegate() {
    self.clientNameTextField.delegate = self
    self.clientNameTextField.obligatoryField = true
    
    self.clientSurnameTextField.delegate = self
    self.clientWarehouseNumberTextField.delegate = self
    self.clientWarehouseNumberTextField.obligatoryField = true
    self.clientAddressTextField.delegate = self
    self.clientCellphoneTextField.delegate = self
    self.clientHomePhoneTextField.delegate = self
    self.clientCommentTextField.delegate = self
  }
  
  private func hiddenElements() {
    self.editButtonsStackView.isHidden = self.interactor?.isHiddenButtonsForEdition ?? true
    self.createClientButtonsStackView.isHidden = self.interactor?.isHiddenButtonForCreation ?? true
  }
  
  private func editRevealViewControllerWhenShowBackButton() {
    if revealViewController() != nil {
      revealViewController().rightViewRevealWidth = 0.0
      revealViewController().rightViewController = nil
      self.view.removeGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func showClientInformationOnScreen() {
    if self.interactor?.clientData != nil {
      self.clientNameTextField.text = self.interactor?.clientData.clientName
      self.clientSurnameTextField.text = self.interactor?.clientData.surnames
      self.clientWarehouseNumberTextField.text = self.interactor?.clientData.wareHouseNumber
      self.dayOfTheWeekThatClientWillPayLabel.text = self.interactor?.clientData.dayOfTheWeekThatPays
      self.clientAddressTextField.text = self.interactor?.clientData.address
      self.clientCellphoneTextField.text = self.interactor?.clientData.cellphoneNumber
      self.clientHomePhoneTextField.text = self.interactor?.clientData.phoneNumber
      self.clientCommentTextField.text = self.interactor?.clientData.comment
      if self.interactor!.clientData.isGone == 1 {
        self.isGoneSwitch.setOn(true, animated: true)
      }else{
        self.isGoneSwitch.setOn(false, animated: true)
      }
    }
  }
  
  private func disableTextFields() {
    self.clientNameTextField.isEnabled = false
    self.clientSurnameTextField.isEnabled = false
    self.clientWarehouseNumberTextField.isEnabled = false
    self.clientAddressTextField.isEnabled = false
    self.clientCellphoneTextField.isEnabled = false
    self.clientHomePhoneTextField.isEnabled = false
    self.clientCommentTextField.isEnabled = false
    self.dayOfTheWeekThatClientWillPayButton.isEnabled = false
    self.changeUbicationButton.isEnabled = false
    self.isGoneSwitch.isEnabled = false
  }
  
  private func enableTextFields() {
    self.clientNameTextField.isEnabled = true
    self.clientSurnameTextField.isEnabled = true
    self.clientWarehouseNumberTextField.isEnabled = true
    self.clientAddressTextField.isEnabled = true
    self.clientCellphoneTextField.isEnabled = true
    self.clientHomePhoneTextField.isEnabled = true
    self.clientCommentTextField.isEnabled = true
    self.dayOfTheWeekThatClientWillPayButton.isEnabled = true
    self.changeUbicationButton.isEnabled = true
    self.isGoneSwitch.isEnabled = true
  }
  
  private func hideCancelButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.cancelButton.alpha = 0.0
    })
  }
  
  private func showCancelButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.cancelButton.alpha = 1.0
    })
  }
  
  private func hideEditButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.editButton.alpha = 0.0
    })
  }
  
  private func showEditButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.editButton.alpha = 1.0
    })
  }
  
  private func hideSaveButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.saveButton.alpha = 0.0
    })
  }
  
  private func showSaveButton() {
    UIView.animate(withDuration: 0.15, animations: {
      self.saveButton.alpha = 1.0
    })
  }
  
  func displayBackToLastScreen() {
    self.router?.routeToPop()
  }
  
  @IBAction func backToClientAccountButtonPressed(_ sender: Any) {
    self.displayBackToLastScreen()
  }
  
  @IBAction func cancelCreationNewClient(_ sender: Any) {
    self.displayBackToLastScreen()
  }
    
  @IBAction func dayOfTheWeekClientPaysPressed(_ sender: Any) {
    self.interactor?.dayOfTheWeekClientPaysButtonPressed()
  }
    
  @IBAction func clientUbicationButtonPressed(_ sender: Any) {
    self.router?.routeToSelectLocationMap()
    
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.showClientInformationOnScreen()
    self.disableTextFields()
    self.hideCancelButton()
    self.hideSaveButton()
    self.showEditButton()
  }
    
  @IBAction func editButtonPressed(_ sender: Any) {
    self.hideEditButton()
    self.showCancelButton()
    self.enableTextFields()
  }
    
  @IBAction func saveButtonPressed(_ sender: Any) {
    self.saveInformation()
  }
    
  @IBAction func createNewClienButtonPressed(_ sender: Any) {
    let request = ClientInfo.CreateNewClient.Request(clientName: self.clientNameTextField,
                                                  clientSurname: self.clientSurnameTextField.text,
                                                clientWarehouse: self.clientWarehouseNumberTextField,
                                                  clientAddress: self.clientAddressTextField.text,
                                                clientCellPhone: self.clientCellphoneTextField.text,
                                                clientHomePhone: self.clientHomePhoneTextField.text,
                                                  clientComment: self.clientCommentTextField.text,
                                                   clientIsGone: self.isGoneSwitch.isOn,
                                           dayThatClientWillPay: "",
                                                 clientLocation: self.interactor!.positionOfClientSelected)
    self.interactor?.crateNewClientButtonPressed(request: request)
  }
  
  private func saveInformation() {
    let request = ClientInfo.UpdateClientInfo.Request(clientName: self.clientNameTextField.text!,
                                                    clientSurname: self.clientSurnameTextField.text,
                                                  clientWarehouse: self.clientWarehouseNumberTextField.text!,
                                              dayOfTheWeekThatPay: self.interactor!.dayOfTheWeekClientPaysSelected ?? self.interactor!.clientData.dayOfTheWeekThatPays,
                                                    clientAddress: self.clientAddressTextField.text,
                                                  clientCellPhone: self.clientCellphoneTextField.text,
                                                  clientHomePhone: self.clientHomePhoneTextField.text,
                                                    clientComment: self.clientCommentTextField.text,
                                                     clientIsGone: self.isGoneSwitch.isOn ? 1 : 0,
                                                  nextDateToVisit: self.interactor!.clientData.nextDateToVisit,
                                                     stillHasDebt: self.interactor!.clientData.stillHasDebt,
                                           todayWasAlreadyVisited: self.interactor!.clientData.todayWasAlreadyVisited,
                                                  clientUbication: self.interactor!.positionOfClientSelected ?? self.interactor!.clientData.location,
                               rawDataFromServerThatWillBeChanged: self.interactor!.clientData.rawDataFromServer)
    self.interactor?.saveClientInformation(request: request)
  }

}

//MARK: - Functions from presenter

extension ClientInfoViewController {
  func displayBackButtonItem(request: ClientInfo.CheckIfComesFromClientAccount.Request) {
    if request.showBackButton {
      self.showEditButton()
      self.hideSaveButton()
      self.hideCancelButton()
      self.editRevealViewControllerWhenShowBackButton()
      self.disableTextFields()
      self.showClientInformationOnScreen()
    } else {
      self.navigationItem.rightBarButtonItem = nil
    }
  }
  
  func displayDaysOptionOfClientsDayPay(request: ClientInfo.SelectClientsDayPay.Request) {
    let alertController = UIAlertController(title: "Elige el día que el cliente pagará", message: nil, preferredStyle: .actionSheet)
    for day in request.daysOfTheWeek {
      let action = UIAlertAction.init(title: day, style: .default) { (alertAction) in
        self.interactor?.dayOfTheWeekClientPaysSelected = day
        self.dayOfTheWeekThatClientWillPayLabel.text = day
      }
      alertController.addAction(action)
    }
    if let popoverController = alertController.popoverPresentationController {
      popoverController.permittedArrowDirections = .init(rawValue: 0)
      popoverController.sourceView = self.dayOfTheWeekThatClientWillPayLabel
      let rect = CGRect.init(x: self.dayOfTheWeekThatClientWillPayLabel.frame.origin.x - 100.0,
                             y: self.dayOfTheWeekThatClientWillPayLabel.frame.origin.y + 0.0,
                             width: self.dayOfTheWeekThatClientWillPayLabel.frame.size.width,
                             height: self.dayOfTheWeekThatClientWillPayLabel.frame.size.height)
      popoverController.sourceRect = rect
    }
    self.present(alertController, animated: true, completion: nil)
  }
  
}

//MARK: - TextFieldDelegate

extension ClientInfoViewController: UITextFieldDelegate {
  func textFieldDidBeginEditing(_ textField: UITextField) {
    if self.saveButton.alpha == 0.0 {
      self.showSaveButton()
    }
  }
}
