//
//  ArticlesManagementPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticlesManagementPresentationLogic {
  func presentPickerViewWhenTextFieldSelected(request:  ArticlesManagement.TextFieldSelected.Request)
  func presentDateSelectedInToDateTextField(response: ArticlesManagement.TextFieldSelected.Response)
  func presentDateSelectedInFromDateTextField(response: ArticlesManagement.TextFieldSelected.Response)
  
  func presentDataInCollectionView(response: ArticlesManagement.SegmentedValues.Response)
  func presentReloadTable()
  func presentTotalOfArticles(request: ArticlesManagement.TotalOfArticles.Request)
  
  func presentArticleDetail(request: ArticlesManagement.DidSelectRowAt.Response)
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  func presentShowLoader()
  func presentHiddingLoader()
}

class ArticlesManagementPresenter: ArticlesManagementPresentationLogic {
  weak var viewController: (ArticlesManagementDisplayLogic & PresentMessageLogic & PresentErrorLogic & PresentLoaderLogic)?
  
  func presentDateSelectedInToDateTextField(response: ArticlesManagement.TextFieldSelected.Response) {
    self.viewController?.displayDateSelectedInToDateTextField(response: response)
  }
  
  func presentDateSelectedInFromDateTextField(response: ArticlesManagement.TextFieldSelected.Response) {
    self.viewController?.displayDateSelectedInFromDateTextField(response: response)
  }
  
  func presentPickerViewWhenTextFieldSelected(request: ArticlesManagement.TextFieldSelected.Request) {
    let storyboard = UIStoryboard(name: "Management", bundle: nil)
    let selectDateVC = storyboard.instantiateViewController(withIdentifier: "DatePickerViewController") as! DatePickerViewController
    selectDateVC.interactor?.delegate = request.delegate
    selectDateVC.interactor?.minimumValueForPicker = request.minimumValueForPicker
    selectDateVC.interactor?.maximumValueForPicker = request.maximumValueForPicker
    selectDateVC.interactor?.initialValueForPicker = request.initialValueForPicker
    selectDateVC.modalPresentationStyle = .formSheet
    let viewModel = ArticlesManagement.TextFieldSelected.ViewModel(pickerViewDateVC: selectDateVC)
    self.viewController?.displayPickerViewForDataInTextField(viewModel: viewModel)
  }
  
  func presentDataInCollectionView(response: ArticlesManagement.SegmentedValues.Response) {
    self.viewController?.displayDataInCollectionView(response: response)
  }
  
  func presentReloadTable() {
    self.viewController?.displayReloadTable()
  }
  
  func presentTotalOfArticles(request: ArticlesManagement.TotalOfArticles.Request) {
    self.viewController?.displayTotalOfArticles(request: request)
  }
  
  func presentArticleDetail(request: ArticlesManagement.DidSelectRowAt.Response) {
    let storyboard = UIStoryboard(name: "ArticleDetail", bundle: nil)
    let articleDetailVC = storyboard.instantiateViewController(withIdentifier: "ArticleDetailViewController") as! ArticleDetailViewController
    articleDetailVC.interactor?.isHiddenAddButton = true
    articleDetailVC.interactor?.isHiddenAddToClientButton = true
    articleDetailVC.interactor?.isHiddenClientStackView = false
    articleDetailVC.interactor?.isHiddenClientWarehouseStackView = false
    articleDetailVC.interactor?.articleSelected = request.articleData
    articleDetailVC.interactor?.accountInWhichIsAddedArticleSelected = request.accountData
    articleDetailVC.interactor?.clientOfAccountInWhichIsAddedArticleSelected = request.clientData
    articleDetailVC.modalPresentationStyle = .formSheet
    let viewModel = ArticlesManagement.DidSelectRowAt.ViewModel(articleDetailVC: articleDetailVC)
    self.viewController?.displayArticleDetail(viewModel: viewModel)
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
}
