//
//  ArticlesManagementInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticlesManagementBusinessLogic {
  
  func textFieldSelected(request: ArticlesManagement.TextFieldSelected.Request)
  func getCellToShow(request: ArticlesManagement.CellForTableView.Request) -> ArticlesManagement.CellForTableView.Response
  func getCellToShowForCollectionView(request: ArticlesManagement.CellForCollectionView.Request) -> ArticlesManagement.CellForCollectionView.Response
  func didSelectItemAt(request: ArticlesManagement.DidSelectItemAt.Request)
  func tableDidSelectRowAt(request: ArticlesManagement.DidSelectRowAt.Request)
  func consultButtonPressed()
  func cleanViewController()
}

protocol ArticlesManagementDataStore {
  var arrayOfAllResponsesFromServer: [ArticleTypeManagementResponse] {get set}
  var arrayOfArticles: [CloudKitArticle] {get set}
  var fromDateSelected: Date! {get set}
  var toDateSelected: Date? {get set}
}

class ArticlesManagementInteractor: ArticlesManagementBusinessLogic, ArticlesManagementDataStore {
  var presenter: ArticlesManagementPresentationLogic?
  var worker: ArticlesManagementWorker? = ArticlesManagementWorker()
  
  var arrayOfAllResponsesFromServer: [ArticleTypeManagementResponse] = Array()
  var arrayOfArticles: [CloudKitArticle] = Array()
  var fromDateSelected: Date!
  var toDateSelected: Date?
  var typeOfTextFieldSelected: FromDateToDate?
  
  func textFieldSelected(request: ArticlesManagement.TextFieldSelected.Request) {
    self.typeOfTextFieldSelected = request.typeOfTextField
    var finalRequest = request
    finalRequest.delegate = self as DatePickerViewControllerDelegate
    switch finalRequest.typeOfTextField {
    case .fromDate:
      finalRequest.maximumValueForPicker = self.toDateSelected
      if self.fromDateSelected != nil {
        finalRequest.initialValueForPicker = self.fromDateSelected
      }
    case .toDate:
      finalRequest.minimumValueForPicker = self.fromDateSelected
      if self.toDateSelected != nil {
        finalRequest.initialValueForPicker = self.toDateSelected!
      }
    }
    self.presenter?.presentPickerViewWhenTextFieldSelected(request: finalRequest)
  }
  
  func getCellToShow(request: ArticlesManagement.CellForTableView.Request) -> ArticlesManagement.CellForTableView.Response {
    var finalRequest = request
    finalRequest.arrayOfArticles = self.arrayOfArticles
    return self.worker!.getCellToShow(request: finalRequest)
  }
  
  func tableDidSelectRowAt(request: ArticlesManagement.DidSelectRowAt.Request) {
    if request.indexPath.row < self.arrayOfArticles.count {
      self.presenter?.presentShowLoader()
      let articleSelected = self.arrayOfArticles[request.indexPath.row]
      self.worker!.getAccountAndClientInfoOfThisArticle(articleData: articleSelected).done { (response) in
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentArticleDetail(request: response)
        }.catch { (error) in
          let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo obtener el detalle del artículo", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
          self.presenter?.presentHiddingLoader()
          self.presenter?.presentError(request: requestError)
      }
    }
  }
  
  func getCellToShowForCollectionView(request: ArticlesManagement.CellForCollectionView.Request) -> ArticlesManagement.CellForCollectionView.Response {
    var finalRequest = request
    finalRequest.arrayOfResponses = self.arrayOfAllResponsesFromServer
    return self.worker!.getCellToShowForCollectionView(request: finalRequest)
  }
  
  func didSelectItemAt(request: ArticlesManagement.DidSelectItemAt.Request) {
    if request.indexPath.row < self.arrayOfAllResponsesFromServer.count {
      self.arrayOfArticles = self.arrayOfAllResponsesFromServer[request.indexPath.row].articlesInThisArticleType
      let totalArticlesRequest = ArticlesManagement.TotalOfArticles.Request(totalArticles: self.arrayOfArticles.count)
      self.presenter?.presentReloadTable()
      self.presenter?.presentTotalOfArticles(request: totalArticlesRequest)
    }
  }
  
  func consultButtonPressed() {
    if self.fromDateSelected != nil {
      self.reInitElements()
      self.presenter?.presentShowLoader()
      var finalToDateSelected: Date? = nil
      let finalFromDateSelected = Calendar.current.date(bySettingHour: 0, minute: 0, second: 0, of: self.fromDateSelected)
//      finalFromDateSelected = Calendar.current.date(byAdding: .hour, value: -6, to: finalFromDateSelected!)
      if self.toDateSelected != nil {
        finalToDateSelected = Calendar.current.date(bySettingHour: 0, minute: 0, second: 0, of: self.toDateSelected!)
      }
      let successfullActions: (_ allResponses: [ArticleTypeManagementResponse])->Void = { allResponses in
        self.arrayOfAllResponsesFromServer = allResponses
        self.mergeAllResponsesAndAddItToResponses()
        let response = ArticlesManagement.SegmentedValues.Response(responsesFromServer: self.arrayOfAllResponsesFromServer)
        self.presenter?.presentDataInCollectionView(response: response)
        self.presenter?.presentHiddingLoader()
      }
      let errorAction: (Error)->Void = { error in
        self.presenter?.presentHiddingLoader()
        let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "Ha ocurrido un error en ejecución o tiempo de espera. Por favor intenta más tarde", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentError(request: request)
      }
      self.worker?.actionsToDoWhenGetAllArticlesSuccessful = successfullActions
      self.worker?.actionsToDoWhenGetAllArticlesFailed = errorAction
      self.worker?.getAllArticles(fromDate: finalFromDateSelected!, toDate: finalToDateSelected)
    }
  }
  
  private func mergeAllResponsesAndAddItToResponses() {
    let allElementsCloudKit = CloudKitArticleType.init()
    allElementsCloudKit.articleTypeName = "Todos los artículos"
    var allArticles = [CloudKitArticle]()
    for response in self.arrayOfAllResponsesFromServer {
      allArticles = allArticles + response.articlesInThisArticleType
    }
    let allElementsResponse = ArticleTypeManagementResponse(articleType: allElementsCloudKit, articlesInThisArticleType: allArticles)
    self.arrayOfAllResponsesFromServer.insert(allElementsResponse, at: 0)
  }
  
  private func reloadTable() {
    self.presenter?.presentReloadTable()
  }
  
  private func reInitElements() {
    self.arrayOfAllResponsesFromServer.removeAll()
    self.arrayOfArticles.removeAll()
    self.presenter?.presentReloadTable()
    //
    let response = ArticlesManagement.SegmentedValues.Response(responsesFromServer: self.arrayOfAllResponsesFromServer)
    self.presenter?.presentDataInCollectionView(response: response)
    //
    let totalArticlesRequest = ArticlesManagement.TotalOfArticles.Request(totalArticles: 0)
    self.presenter?.presentTotalOfArticles(request: totalArticlesRequest)
  }
  
  func cleanViewController() {
    self.reInitElements()
  }
  
}

extension ArticlesManagementInteractor: DatePickerViewControllerDelegate {
  
  func dateSelected(date: Date) {
    switch self.typeOfTextFieldSelected! {
    case .fromDate:
      self.fromDateSelected = date
      self.presenter?.presentDateSelectedInFromDateTextField(response: ArticlesManagement.TextFieldSelected.Response(dateSelected: self.fromDateSelected))
    case .toDate:
      self.toDateSelected = date
      self.presenter?.presentDateSelectedInToDateTextField(response: ArticlesManagement.TextFieldSelected.Response(dateSelected: self.toDateSelected!))
    }
  }

}
