//
//  ArticlesManagementRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticlesManagementRoutingLogic {
  func routeToArticleDetail(viewModel: ArticlesManagement.DidSelectRowAt.ViewModel)
}

protocol ArticlesManagementDataPassing {
  var dataStore: ArticlesManagementDataStore? { get }
}

class ArticlesManagementRouter: NSObject, ArticlesManagementRoutingLogic, ArticlesManagementDataPassing {
  weak var viewController: ArticlesManagementViewController?
  var dataStore: ArticlesManagementDataStore?
  
  func routeToArticleDetail(viewModel: ArticlesManagement.DidSelectRowAt.ViewModel) {
    self.viewController?.present(viewModel.articleDetailVC, animated: true, completion: nil)
  }
  
}
