//
//  ArticlesManagementModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ArticlesManagement {

  enum GetAllBuyedArticles {
    struct Response {
      var allArticlesLoaded: [CloudKitArticle]
      var totalOfArticles: NSNumber
    }
  }
  
  enum TextFieldSelected {
    struct Request {
      var delegate: DatePickerViewControllerDelegate?
      var typeOfTextField: FromDateToDate
      var minimumValueForPicker: Date?
      var maximumValueForPicker: Date?
      var initialValueForPicker: Date?
    }
    struct Response {
      var dateSelected: Date
    }
    struct ViewModel {
      var pickerViewDateVC: UIViewController
    }
  }
  
  enum CellForTableView {
    struct Request {
      var arrayOfArticles: [CloudKitArticle]
      var tableView: UITableView
      var identifier: String
      var indexPath: IndexPath
    }
    struct Response {
      var cell: DetailClientTableViewCellArticle
    }
  }
  
  enum DidSelectRowAt {
    struct Request {
      var indexPath: IndexPath
    }
    struct Response {
      var articleData: CloudKitArticle
      var accountData: CloudKitAccount
      var clientData: CloudKitClient
    }
    struct ViewModel {
      var articleDetailVC: ArticleDetailViewController
    }
  }
  
  enum CellForCollectionView {
    struct Request {
      var arrayOfResponses: [ArticleTypeManagementResponse]
      var collectionView: UICollectionView
      var identifier: String
      var indexPath: IndexPath
    }
    struct Response {
      var collectionCell: ArticleTypeCollectionViewCell
    }
  }
  
  enum DidSelectItemAt {
    struct Request {
      var indexPath: IndexPath
    }
  }
  
  enum TotalOfArticles {
    struct Request {
      var totalArticles: Int
    }
  }
  
  enum SegmentedValues {
    struct Response {
      var responsesFromServer: [ArticleTypeManagementResponse]
    }
  }

}

struct ArticleTypeManagementResponse {
  var articleType: CloudKitArticleType
  var articlesInThisArticleType: [CloudKitArticle]
}
