//
//  ArticlesManagementViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticlesManagementDisplayLogic: class {
  
  func displayPickerViewForDataInTextField(viewModel: ArticlesManagement.TextFieldSelected.ViewModel)
  func displayDateSelectedInFromDateTextField(response: ArticlesManagement.TextFieldSelected.Response)
  func displayDateSelectedInToDateTextField(response: ArticlesManagement.TextFieldSelected.Response)
  
  func displayDataInCollectionView(response: ArticlesManagement.SegmentedValues.Response)
  
  func displayArticleDetail(viewModel: ArticlesManagement.DidSelectRowAt.ViewModel)
  
  func displayReloadTable()
  func displayTotalOfArticles(request: ArticlesManagement.TotalOfArticles.Request)
  
}

class ArticlesManagementViewController: UIViewController, ArticlesManagementDisplayLogic, PresentMessageLogic, PresentErrorLogic, PresentLoaderLogic {
  var interactor: (ArticlesManagementBusinessLogic & ArticlesManagementDataStore)?
  var router: (NSObjectProtocol & ArticlesManagementRoutingLogic & ArticlesManagementDataPassing)?

  @IBOutlet weak var mainCollectionView: UICollectionView!
  @IBOutlet weak var mainTableView: UITableView!
  @IBOutlet weak var firstDateTextField: UITextField!
  @IBOutlet weak var secondDateTextField: UITextField!
  @IBOutlet weak var articleQuantityLabel: UILabel!
  let articleCellID = "cellArticleID"
  let collectionCellID = "articleTypeManagementViewCellID"
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = ArticlesManagementInteractor()
    let presenter = ArticlesManagementPresenter()
    let router = ArticlesManagementRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.initMainTableView()
    self.initMainCollectionView()
    self.initTextFields()
  }
  
  private func initMainTableView() {
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
    self.mainTableView.register(UINib.init(nibName: "DetailClientTableViewCellArticle", bundle: nil), forCellReuseIdentifier: articleCellID)
  }
  
  private func initMainCollectionView() {
    self.mainCollectionView.delegate = self
    self.mainCollectionView.dataSource = self
    self.mainCollectionView.register(UINib.init(nibName: "ArticleTypeCollectionViewCell", bundle: nil), forCellWithReuseIdentifier: collectionCellID)
  }
    
  private func initTextFields() {
    self.firstDateTextField.delegate = self
    self.secondDateTextField.delegate = self
  }
    
  @IBAction func queryConsultButtonPressed(_ sender: Any) {
    self.interactor?.consultButtonPressed()
  }
  
}

//Functions from presenter

extension ArticlesManagementViewController {
  
  func displayPickerViewForDataInTextField(viewModel: ArticlesManagement.TextFieldSelected.ViewModel) {
    if let datePickerVC = viewModel.pickerViewDateVC as? DatePickerViewController {
      self.present(datePickerVC, animated: true, completion: nil)
    }
  }
  
  func displayDateSelectedInFromDateTextField(response: ArticlesManagement.TextFieldSelected.Response) {
    self.firstDateTextField.text = response.dateSelected.getStringFromDate(dateStyle: .full)
  }
  
  func displayDateSelectedInToDateTextField(response: ArticlesManagement.TextFieldSelected.Response) {
    self.secondDateTextField.text = response.dateSelected.getStringFromDate(dateStyle: .full)
  }
  
  func displayDataInCollectionView(response: ArticlesManagement.SegmentedValues.Response) {
    self.mainCollectionView.reloadData()
  }
  
  func displayArticleDetail(viewModel: ArticlesManagement.DidSelectRowAt.ViewModel) {
    self.router?.routeToArticleDetail(viewModel: viewModel)
  }
  
  func displayReloadTable() {
    self.mainTableView.reloadData()
  }
  
  func displayTotalOfArticles(request: ArticlesManagement.TotalOfArticles.Request) {
    self.articleQuantityLabel.text = "Número de artículos vendidos: \(request.totalArticles)"
  }
  
}

extension ArticlesManagementViewController: UITextFieldDelegate {
  
  func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
    if textField == self.firstDateTextField {
      let request = ArticlesManagement.TextFieldSelected.Request(delegate: nil,
                                                                 typeOfTextField: .fromDate,
                                                                 minimumValueForPicker: nil,
                                                                 maximumValueForPicker: nil,
                                                                 initialValueForPicker: nil)
      self.interactor?.textFieldSelected(request: request)
    } else
      if textField == self.secondDateTextField {
        let request = ArticlesManagement.TextFieldSelected.Request(delegate: nil,
                                                                   typeOfTextField: .toDate,
                                                                   minimumValueForPicker: nil,
                                                                   maximumValueForPicker: nil,
                                                                   initialValueForPicker: nil)
        self.interactor?.textFieldSelected(request: request)
    }
    return false
  }
  
  func textFieldShouldClear(_ textField: UITextField) -> Bool {
    textField.text = ""
    if textField == self.firstDateTextField {
      self.interactor?.fromDateSelected = nil
    } else
      if textField == self.secondDateTextField {
        self.interactor?.toDateSelected = nil
    }
    return false
  }
  
}

extension ArticlesManagementViewController: UITableViewDelegate, UITableViewDataSource {
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return self.interactor!.arrayOfArticles.count
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let request = ArticlesManagement.CellForTableView.Request(arrayOfArticles: Array(),
                                                              tableView: self.mainTableView,
                                                              identifier: self.articleCellID,
                                                              indexPath: indexPath)
    return self.interactor!.getCellToShow(request: request).cell
  }
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 80.0
  }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request = ArticlesManagement.DidSelectRowAt.Request(indexPath: indexPath)
    self.interactor?.tableDidSelectRowAt(request: request)
  }
  
}

extension ArticlesManagementViewController: UICollectionViewDelegate, UICollectionViewDataSource {
  
  func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
    return self.interactor!.arrayOfAllResponsesFromServer.count
  }
  
  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
    let request = ArticlesManagement.CellForCollectionView.Request(arrayOfResponses: Array(),
                                                                     collectionView: self.mainCollectionView,
                                                                         identifier: self.collectionCellID,
                                                                          indexPath: indexPath)
    return self.interactor!.getCellToShowForCollectionView(request: request).collectionCell
  }
  
  func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
    let request = ArticlesManagement.DidSelectItemAt.Request(indexPath: indexPath)
    self.interactor!.didSelectItemAt(request: request)
  }
  
  
}
