//
//  OptionsAppWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class OptionsAppWorker {
  
  func setSwitches(request: OptionsApp.SetSwitches.Request) {
    request.privateDatabaseSwitch.isOn = UserDefaults.standard.bool(forKey: CloudKitModel.sharedInstance.kPrivateDatabase)
    request.publicDatabaseSwitch.isOn = UserDefaults.standard.bool(forKey: CloudKitModel.sharedInstance.kPublicDatabase)
  }
  
  func privateDatabaseSwitchChanged(request: OptionsApp.SwitchChanged.Request)  {
    if request.privateDatabaseSwitch.isOn {
      CloudKitModel.sharedInstance.setDatabaseTypeToUse(type: .Private)
      request.publicDatabaseSwitch.setOn(false, animated: true)
    } else {
      request.publicDatabaseSwitch.setOn(true, animated: true)
    }
  }
  
  func publicDatabaseSwitchChanged(request: OptionsApp.SwitchChanged.Request)  {
    if request.publicDatabaseSwitch.isOn {
        CloudKitModel.sharedInstance.setDatabaseTypeToUse(type: .Public)
        request.privateDatabaseSwitch.setOn(false, animated: true)
    } else {
      request.privateDatabaseSwitch.setOn(true, animated: true)
    }
  }
  
  
}
