//
//  OptionsAppViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OptionsAppDisplayLogic: class {
  
}

class OptionsAppViewController: UIViewController, OptionsAppDisplayLogic {
  var interactor: OptionsAppBusinessLogic?
  var router: (NSObjectProtocol & OptionsAppRoutingLogic & OptionsAppDataPassing)?
    
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var privateDatabaseSwitch: UISwitch!
  @IBOutlet weak var publicDatabaseSwitch: UISwitch!

  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = OptionsAppInteractor()
    let presenter = OptionsAppPresenter()
    let router = OptionsAppRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.setSwitches()
    self.setSwitchesToDisabled()
    self.addTargetToSwitches()
    self.sideMenu()
  }
  
  private func setSwitches() {
    let request = OptionsApp.SetSwitches.Request(privateDatabaseSwitch: self.privateDatabaseSwitch, publicDatabaseSwitch: self.publicDatabaseSwitch)
    self.interactor?.setSwitches(request: request)
  }
  
  private func setSwitchesToDisabled() {
    self.privateDatabaseSwitch.isEnabled = false
    self.publicDatabaseSwitch.isEnabled = false
  }
  
  private func addTargetToSwitches() {
    self.privateDatabaseSwitch.addTarget(self, action: #selector(privateDatabaseSwitchChanged), for: .allTouchEvents)
    self.publicDatabaseSwitch.addTarget(self, action: #selector(publicDatabaseSwitchChanged), for: .allTouchEvents)
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewController = nil
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  @objc private func privateDatabaseSwitchChanged(sender: Any) {
    let request = OptionsApp.SwitchChanged.Request(privateDatabaseSwitch: self.privateDatabaseSwitch, publicDatabaseSwitch: self.publicDatabaseSwitch)
    self.interactor?.privateDatabaseSwitchChanged(request: request)
  }
  
  @objc private func publicDatabaseSwitchChanged(sender: Any) {
    let request = OptionsApp.SwitchChanged.Request(privateDatabaseSwitch: self.privateDatabaseSwitch, publicDatabaseSwitch: self.publicDatabaseSwitch)
    self.interactor?.publicDatabaseSwitchChanged(request: request)
  }
  
}
