//
//  ClientListForAddingArticleRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientListForAddingArticleRoutingLogic {
  func routeToDismissMyself()
}

protocol ClientListForAddingArticleDataPassing {
  var dataStore: ClientListForAddingArticleDataStore? { get }
}

class ClientListForAddingArticleRouter: NSObject, ClientListForAddingArticleRoutingLogic, ClientListForAddingArticleDataPassing {
  weak var viewController: ClientListForAddingArticleViewController?
  var dataStore: ClientListForAddingArticleDataStore?
  
  func routeToDismissMyself() {
    self.viewController?.dismiss(animated: true, completion: nil)
  }
}
