//
//  ClientListForAddingArticleModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ClientListForAddingArticle {
  
  enum LoadClientsFromServer {
    struct Request {
      var successfulActions: (Array<CloudKitClient>) -> Void
      var errorActions: (Error) -> Void
    }
    struct Response {
      var clientsFromServer: Array<CloudKitClient>
    }
    struct ViewModel {
      var clientsFromServer: Array<CloudKitClient>
    }
  }
  
  enum ClientSelected {
    struct Request {
      var indexPathSelected: IndexPath
    }
  }
  
  enum FinishAddingArticleToClient {
    struct Request {
      var actionsToDoWhenFinishAddingArticleToClient: (()->())?
    }
  }
  
  enum UpdatedSearchBar {
    struct Request {
      var findingText: String?
      var allClients: Array<CloudKitClient>
    }
    struct Response {
      var arrayOfFilteredClients: Array<CloudKitClient>
    }
    struct ViewModel {
      var arrayOfFilteredClients: Array<CloudKitClient>
    }
  }
  
}
