//
//  ClientListForAddingArticleViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientListForAddingArticleDisplayLogic: class {
  func displayAllClientsFromServer(viewModel: ClientListForAddingArticle.LoadClientsFromServer.ViewModel)
  func displayUpdatedSearchBarFiltering(viewModel: ClientListForAddingArticle.UpdatedSearchBar.ViewModel)
  func displayUpdatedSarchBarNotFiltering()
  func displayDismissMySelf()
}

class ClientListForAddingArticleViewController: UITableViewController, ClientListForAddingArticleDisplayLogic, PresentErrorLogic, PresentMessageLogic, PresentLoaderLogic {
  var interactor: (ClientListForAddingArticleBusinessLogic & ClientListForAddingArticleDataStore)?
  var router: (NSObjectProtocol & ClientListForAddingArticleRoutingLogic & ClientListForAddingArticleDataPassing)?
  let cellReuseIdentifier: String = "findingClientsCellIdentifier"
  @IBOutlet weak var searchBar: UISearchBar!
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = ClientListForAddingArticleInteractor()
    let presenter = ClientListForAddingArticlePresenter()
    let router = ClientListForAddingArticleRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.initSearchBar()
    self.registerCell()
    self.createRefreshControl()
    self.loadAllClientsFromServer()
  }

  @objc private func loadAllClientsFromServer() {
    self.showLoader()
    self.tableView.refreshControl?.beginRefreshing()
    self.interactor?.loadAllClientsFromServer()
  }

}

extension ClientListForAddingArticleViewController {
  
  private func createRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(loadAllClientsFromServer), for: .valueChanged)
    self.tableView.refreshControl = refreshControl
  }
  
  private func registerCell() {
    self.tableView.register(UINib.init(nibName: "FindingClientsTableViewCell", bundle: nil), forCellReuseIdentifier: cellReuseIdentifier)
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.filteredClients.count ?? 0
    } else {
      return self.interactor?.allClients.count ?? 0
    }
  }
  
  override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 80.0
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request: ClientListForAddingArticle.ClientSelected.Request = ClientListForAddingArticle.ClientSelected.Request(indexPathSelected: indexPath)
    self.interactor?.addArticleToClientSelected(request: request)
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath) as! FindingClientsTableViewCell
    if self.interactor?.isSearching ?? false {
      cell.changeData(newClientData: self.interactor!.filteredClients[indexPath.row])
    } else {
      cell.changeData(newClientData: self.interactor!.allClients[indexPath.row])
    }
    return cell
  }
  
}

extension ClientListForAddingArticleViewController: UISearchBarDelegate {
  func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let requestUpdatingSearchBar = ClientListForAddingArticle.UpdatedSearchBar.Request(findingText: searchText, allClients: self.interactor?.allClients ?? Array())
    self.interactor?.searchBarUpdated(request: requestUpdatingSearchBar)
  }
}

//MARK: - ClientListForAddingArticleDisplayLogic

extension ClientListForAddingArticleViewController {
  
  func displayAllClientsFromServer(viewModel: ClientListForAddingArticle.LoadClientsFromServer.ViewModel) {
    self.tableView.refreshControl?.endRefreshing()
    self.searchBar.text = ""
    self.interactor?.allClients = viewModel.clientsFromServer
    self.tableView.reloadData()
    self.hideLoader()
  }
  
  func displayUpdatedSearchBarFiltering(viewModel: ClientListForAddingArticle.UpdatedSearchBar.ViewModel) {
    self.interactor?.filteredClients = viewModel.arrayOfFilteredClients
    self.tableView.reloadData()
  }
  
  func displayUpdatedSarchBarNotFiltering() {
    self.hideLoader()
    self.tableView.refreshControl?.endRefreshing()
    self.tableView.reloadData()
  }
  
  func displayDismissMySelf() {
    self.router?.routeToDismissMyself()
  }
  
}
