//
//  ClientListForAddingArticleInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientListForAddingArticleBusinessLogic {
  func loadAllClientsFromServer()
  func searchBarUpdated(request: ClientListForAddingArticle.UpdatedSearchBar.Request) 
  func addArticleToClientSelected(request: ClientListForAddingArticle.ClientSelected.Request)
}

protocol ClientListForAddingArticleDataStore {
  var allClients: Array<CloudKitClient>! {get set}
  var filteredClients: Array<CloudKitClient>! {get set}
  var isSearching: Bool! {get set}
  var clientSelected: CloudKitClient! {get set}
  var articleToAddToClientAccount: CloudKitArticle! {get set}
  var actionsToDoWhenFinishAddingArticleToClient: (()->())? {get set}
}

class ClientListForAddingArticleInteractor: ClientListForAddingArticleBusinessLogic, ClientListForAddingArticleDataStore {
  var presenter: ClientListForAddingArticlePresentationLogic?
  var worker: ClientListForAddingArticleWorker? = ClientListForAddingArticleWorker()
  var allClients: Array<CloudKitClient>! = Array()
  var filteredClients: Array<CloudKitClient>! = Array()
  var isSearching: Bool! = false
  var clientSelected: CloudKitClient! = nil
  var articleToAddToClientAccount: CloudKitArticle! = nil
  var actionsToDoWhenFinishAddingArticleToClient: (() -> ())?
  
  func loadAllClientsFromServer() {
    self.presenter?.presentShowLoadingView()
    let request = ClientListForAddingArticle.LoadClientsFromServer.Request(successfulActions: { (allClientsArray) in
      self.allClients = allClientsArray
      let response = ClientListForAddingArticle.LoadClientsFromServer.Response(clientsFromServer: allClientsArray)
      self.presenter?.presentLoadedClientsFromServer(response: response)
    }, errorActions: { error in
      print("error")
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorInfo(error: error)
    })
    self.worker?.loadAllClientsFromServer(request: request)
  }
  
  func searchBarUpdated(request: ClientListForAddingArticle.UpdatedSearchBar.Request) {
    if request.findingText == nil || request.findingText == "" {
      self.isSearching = false
      self.filteredClients = self.allClients
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker?.getAllFilteredClients(request: request) ?? ClientListForAddingArticle.UpdatedSearchBar.Response(arrayOfFilteredClients: Array())
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
  func addArticleToClientSelected(request: ClientListForAddingArticle.ClientSelected.Request) {
    self.presenter?.presentShowLoadingView()
    if self.isSearching {
      clientSelected = self.filteredClients[request.indexPathSelected.row]
    } else {
      clientSelected = self.allClients[request.indexPathSelected.row]
    }
    self.worker!.add(this: self.articleToAddToClientAccount, toThisClient: self.clientSelected).done { (recordsModified) in
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentNormalMessage(request: ClientListForAddingArticle.FinishAddingArticleToClient.Request(actionsToDoWhenFinishAddingArticleToClient: self.actionsToDoWhenFinishAddingArticleToClient))
    }.catch { (error) in
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorInfo(error: error)
    }
//    self.presenter?.presentShowLoadingView()
    print(request.indexPathSelected)
  }

}
