//
//  ClientListForAddingArticleWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit

class ClientListForAddingArticleWorker {
  
  func loadAllClientsFromServer(request: ClientListForAddingArticle.LoadClientsFromServer.Request) {
    CloudKitModel.sharedInstance.getAllCloudKitClients().done { (allClients) in
      request.successfulActions(allClients)
      }.catch { (error) in
        print(error)
        request.errorActions(error)
    }
  }
  
  func getAllFilteredClients(request: ClientListForAddingArticle.UpdatedSearchBar.Request) -> ClientListForAddingArticle.UpdatedSearchBar.Response {
    let searchText = request.findingText ?? ""
    var searchResults = request.allClients
    let strippedString = searchText.trimmingCharacters(in: .whitespaces)
    var searchItems: [String] = Array()
    if strippedString.count > 0 {
      searchItems = strippedString.components(separatedBy: " ")
    }
    var andMatchPredictaes: [NSCompoundPredicate] = Array()
    for searchString in searchItems {
      var searchItemsPredicate: [NSPredicate] = Array()
      
      var lhs: NSExpression = NSExpression(forKeyPath: "clientName")
      var rhs: NSExpression = NSExpression(forConstantValue: searchString)
      var finalPredicate: NSComparisonPredicate = NSComparisonPredicate(leftExpression: lhs,
                                                                        rightExpression: rhs,
                                                                        modifier: .direct,
                                                                        type: .contains,
                                                                        options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "surnames")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "dayOfTheWeekThatPays")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "nextDateToVisit")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "wareHouseNumber")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      let orMatchPredicates: NSCompoundPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: searchItemsPredicate)
      andMatchPredictaes.append(orMatchPredicates)
    }
    
    let finalCompoundPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: andMatchPredictaes)
    
    let nsArraySearchResults = searchResults as NSArray
    searchResults = (nsArraySearchResults.filtered(using: finalCompoundPredicate) as? [CloudKitClient]) ?? Array()
    return ClientListForAddingArticle.UpdatedSearchBar.Response(arrayOfFilteredClients: searchResults)
  }
  
  func add(this article: CloudKitArticle, toThisClient: CloudKitClient) -> Promise<[CKRecord]>{
    return Promise { result in
      CloudKitModel.sharedInstance.fetchThisClient(clientData: toThisClient).then { (clientData) -> Promise<CloudKitAccount> in
        return CloudKitModel.sharedInstance.getAccountFromThisClient(client: clientData)
      }.then { (account) -> Promise<[CKRecord]> in
        return CloudKitModel.sharedInstance.add(this: article, toThisAccount: account)
      }.done { (articleAndAccountModified) in
        return result.fulfill(articleAndAccountModified)
      }.catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
}
