//
//  ClientListForAddingArticlePresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 14/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ClientListForAddingArticlePresentationLogic {
  func presentLoadedClientsFromServer(response: ClientListForAddingArticle.LoadClientsFromServer.Response)
  func presentUpdatedSearchBarFiltering(response: ClientListForAddingArticle.UpdatedSearchBar.Response)
  func presentUpdatedSearchBarNotFiltering()
  func presentNormalMessage(request: ClientListForAddingArticle.FinishAddingArticleToClient.Request)
  func presentErrorInfo(error: Error)
  func presentShowLoadingView()
  func presentHiddingLoader()
}

class ClientListForAddingArticlePresenter: ClientListForAddingArticlePresentationLogic {
  weak var viewController: (ClientListForAddingArticleDisplayLogic & PresentErrorLogic & PresentMessageLogic & PresentLoaderLogic)?
  
  func presentLoadedClientsFromServer(response: ClientListForAddingArticle.LoadClientsFromServer.Response) {
    let viewModel = ClientListForAddingArticle.LoadClientsFromServer.ViewModel(clientsFromServer: response.clientsFromServer)
    self.viewController?.displayAllClientsFromServer(viewModel: viewModel)
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarFiltering(response: ClientListForAddingArticle.UpdatedSearchBar.Response) {
    let viewModel = ClientListForAddingArticle.UpdatedSearchBar.ViewModel(arrayOfFilteredClients: response.arrayOfFilteredClients)
    self.viewController?.displayUpdatedSearchBarFiltering(viewModel: viewModel)
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarNotFiltering() {
    self.viewController?.displayUpdatedSarchBarNotFiltering()
    self.viewController?.hideLoader()
  }
  
  func presentNormalMessage(request: ClientListForAddingArticle.FinishAddingArticleToClient.Request) {
    let request: PresentMessageModel.NormalMessage.Request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El artículo fue agreado con éxito", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { alertAction in
      request.actionsToDoWhenFinishAddingArticleToClient?()
      self.viewController?.displayDismissMySelf()
    })
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorInfo(error: Error) {
    let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "NO se pudieron obtener todos los clientes.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoadingView() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
}
