//
//  PaymentsManagementViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FromDateToDate {
  case fromDate
  case toDate
}

protocol PaymentsManagementDisplayLogic: class {
  func displayAllPaymentsLoaded(response: PaymentsManagement.GetAllPayments.Response)
  
  func displayPickerViewForDataInTextField(viewModel: PaymentsManagement.TextFieldSelected.ViewModel)
  func displayDateSelectedInFromDateTextField(response: PaymentsManagement.TextFieldSelected.Response)
  func displayDateSelectedInToDateTextField(response: PaymentsManagement.TextFieldSelected.Response)
  
  func displayPaymentDetail(viewModel: PaymentsManagement.DidSelectRowAt.ViewModel)
  func displayCleanViewController()
}

class PaymentsManagementViewController: UIViewController, PaymentsManagementDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {
  var interactor: (PaymentsManagementBusinessLogic & PaymentsManagementDataStore)?
  var router: (NSObjectProtocol & PaymentsManagementRoutingLogic & PaymentsManagementDataPassing)?
  let paymentCellID = "cellPaymentID"
  
  @IBOutlet weak var mainTableView: UITableView!
  @IBOutlet weak var totalPaymentsLabel: UILabel!
  @IBOutlet weak var firstDateTextField: UITextField!
  @IBOutlet weak var secondDateTextField: UITextField!
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = PaymentsManagementInteractor()
    let presenter = PaymentsManagementPresenter()
    let router = PaymentsManagementRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    self.initMainTableView()
    self.initTextFields()
  }
  
  private func initMainTableView() {
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
    self.mainTableView.register(UINib.init(nibName: "DetailClientTableViewCellPayment", bundle: nil), forCellReuseIdentifier: paymentCellID)
  }
  
  private func initTextFields() {
    self.firstDateTextField.delegate = self
    self.secondDateTextField.delegate = self
  }
  
  @IBAction func queryConsultButtonPressed(_ sender: Any) {
    self.interactor?.consultButtonPressed()
  }
    
}

extension PaymentsManagementViewController: UITextFieldDelegate {
  
  func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
    if textField == self.firstDateTextField {
      let request = PaymentsManagement.TextFieldSelected.Request(delegate: nil,
                                                          typeOfTextField: .fromDate,
                                                    minimumValueForPicker: nil,
                                                    maximumValueForPicker: nil,
                                                    initialValueForPicker: nil)
      self.interactor?.textFieldSelected(request: request)
    } else
    if textField == self.secondDateTextField {
      let request = PaymentsManagement.TextFieldSelected.Request(delegate: nil,
                                                          typeOfTextField: .toDate,
                                                    minimumValueForPicker: nil,
                                                    maximumValueForPicker: nil,
                                                    initialValueForPicker: nil)
      self.interactor?.textFieldSelected(request: request)
    }
    return false
  }
  
  func textFieldShouldClear(_ textField: UITextField) -> Bool {
    textField.text = ""
    if textField == self.firstDateTextField {
      self.interactor?.fromDateSelected = nil
    } else
    if textField == self.secondDateTextField {
      self.interactor?.toDateSelected = nil
    }
    return false
  }
  
  private func cleanTextFields() {
    self.firstDateTextField.text = ""
    self.secondDateTextField.text = ""
  }

}

extension PaymentsManagementViewController {
  
  func displayPickerViewForDataInTextField(viewModel: PaymentsManagement.TextFieldSelected.ViewModel) {
    if let datePickerVC = viewModel.pickerViewDateVC as? DatePickerViewController {
      self.present(datePickerVC, animated: true, completion: nil)
    }
  }
  
  func displayDateSelectedInFromDateTextField(response: PaymentsManagement.TextFieldSelected.Response) {
    self.firstDateTextField.text = response.dateSelected.getStringFromDate(dateStyle: .full)
  }
  
  func displayDateSelectedInToDateTextField(response: PaymentsManagement.TextFieldSelected.Response) {
    self.secondDateTextField.text = response.dateSelected.getStringFromDate(dateStyle: .full)
  }
  
  func displayAllPaymentsLoaded(response: PaymentsManagement.GetAllPayments.Response) {
    self.mainTableView.reloadData()
    self.totalPaymentsLabel.text = "$\(response.total.stringValue)"
  }
  
  func displayPaymentDetail(viewModel: PaymentsManagement.DidSelectRowAt.ViewModel) {
    self.router?.routeToPaymentDetail(viewModel: viewModel)
  }
  
  func displayCleanViewController() {
    self.mainTableView.reloadData()
    self.cleanTextFields()
  }
  
}

extension PaymentsManagementViewController: UITableViewDelegate, UITableViewDataSource {
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return self.interactor!.arrayOfAllPayments.count
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let request = PaymentsManagement.CellForTableView.Request(arrayOfPayments: Array(),
                                                                    tableView: self.mainTableView,
                                                                   identifier: self.paymentCellID,
                                                                    indexPath: indexPath)
    return self.interactor!.getCellToShow(request: request).cell
  }
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 80.0
  }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request = PaymentsManagement.DidSelectRowAt.Request(indexPath: indexPath)
    self.interactor?.tableDidSelectRowAt(request: request)
  }
  
}
