//
//  PaymentsManagementRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PaymentsManagementRoutingLogic {
  func routeToPaymentDetail(viewModel: PaymentsManagement.DidSelectRowAt.ViewModel)
}

protocol PaymentsManagementDataPassing {
  
}

class PaymentsManagementRouter: NSObject, PaymentsManagementRoutingLogic, PaymentsManagementDataPassing {
  weak var viewController: PaymentsManagementViewController?
  var dataStore: PaymentsManagementDataStore?
 
  func routeToPaymentDetail(viewModel: PaymentsManagement.DidSelectRowAt.ViewModel) {
    self.viewController?.present(viewModel.paymentDetailVC, animated: true, completion: nil)
  }
  
}
