//
//  PaymentsManagementModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum PaymentsManagement {
  
  enum GetAllPayments {
    struct Response {
      var allPaymentsLoaded: [CloudKitPayment]
      var total: NSNumber
    }
  }
  
  enum TextFieldSelected {
    struct Request {
      var delegate: DatePickerViewControllerDelegate?
      var typeOfTextField: FromDateToDate
      var minimumValueForPicker: Date?
      var maximumValueForPicker: Date?
      var initialValueForPicker: Date?
    }
    struct Response {
      var dateSelected: Date
    }
    struct ViewModel {
      var pickerViewDateVC: UIViewController
    }
  }
  
  enum ConsultButtonPressed {
    struct Request {
      var beginDateString: String
      var finalDateString: String
    }
    struct Response {
      var arrayOfPayments: [CloudKitPayment]
    }
  }
  
  enum CellForTableView {
    struct Request {
      var arrayOfPayments: [CloudKitPayment]
      var tableView: UITableView
      var identifier: String
      var indexPath: IndexPath
    }
    struct Response {
      var cell: DetailClientTableViewCellPayment
    }
  }
  
  enum DidSelectRowAt {
    struct Request {
      var indexPath: IndexPath
    }
    struct Response {
      var paymentData: CloudKitPayment
      var clientData: CloudKitClient
      var accountData: CloudKitAccount
    }
    struct ViewModel {
      var paymentDetailVC: PaymentDetailViewController
    }
  }
  
}
