//
//  PaymentsManagementInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

protocol PaymentsManagementBusinessLogic {
  func getCellToShow(request: PaymentsManagement.CellForTableView.Request) -> PaymentsManagement.CellForTableView.Response
  func textFieldSelected(request: PaymentsManagement.TextFieldSelected.Request)
  func consultButtonPressed()
  func tableDidSelectRowAt(request: PaymentsManagement.DidSelectRowAt.Request)
  
  func cleanViewController()
}

protocol PaymentsManagementDataStore {
  var arrayOfAllPayments: [CloudKitPayment] {get set}
  var fromDateSelected: Date! {get set}
  var toDateSelected: Date? {get set}
}

class PaymentsManagementInteractor: PaymentsManagementBusinessLogic, PaymentsManagementDataStore, DatePickerViewControllerDelegate {
  var presenter: PaymentsManagementPresentationLogic?
  var worker: PaymentsManagementWorker? = PaymentsManagementWorker()
  
  var arrayOfAllPayments: [CloudKitPayment] = Array()
  var fromDateSelected: Date!
  var toDateSelected: Date?
  var typeOfTextFieldSelected: FromDateToDate?
  
  func textFieldSelected(request: PaymentsManagement.TextFieldSelected.Request) {
    self.typeOfTextFieldSelected = request.typeOfTextField
    var finalRequest = request
    finalRequest.delegate = self as DatePickerViewControllerDelegate
    switch finalRequest.typeOfTextField {
      case .fromDate:
        finalRequest.maximumValueForPicker = self.toDateSelected
        if self.fromDateSelected != nil {
          finalRequest.initialValueForPicker = self.fromDateSelected
        }
      case .toDate:
        finalRequest.minimumValueForPicker = self.fromDateSelected
        if self.toDateSelected != nil {
          finalRequest.initialValueForPicker = self.toDateSelected!
        }
    }
    self.presenter?.presentPickerViewWhenTextFieldSelected(request: finalRequest)
  }
  
  func consultButtonPressed() {
    if self.fromDateSelected != nil {
      self.presenter?.presentShowLoader()
      var finalToDateSelected: Date? = nil
      let finalFromDateSelected = Calendar.current.date(bySettingHour: 0, minute: 0, second: 0, of: self.fromDateSelected)
//      finalFromDateSelected = Calendar.current.date(byAdding: .hour, value: -6, to: finalFromDateSelected!)
      if self.toDateSelected != nil {
        finalToDateSelected = Calendar.current.date(bySettingHour: 0, minute: 0, second: 0, of: self.toDateSelected!)
      }
      self.worker?.getAllPayments(fromDate: finalFromDateSelected!, toDate: finalToDateSelected).done({ (response) in
        self.presenter?.presentHideLoader()
        self.arrayOfAllPayments = response.allPaymentsLoaded
        self.presenter?.presentAllPaymentsLoaded(response: response)
      }).catch({ (error) in
        self.presenter?.presentHideLoader()
        let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se han podido traer los pagos correspondientes", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentError(request: errorRequest)
      })
    }
  }
  
  func getCellToShow(request: PaymentsManagement.CellForTableView.Request) -> PaymentsManagement.CellForTableView.Response {
    var finalRequest = request
    finalRequest.arrayOfPayments = self.arrayOfAllPayments
    return self.worker!.getCellToShow(request: finalRequest)
  }
  
  func tableDidSelectRowAt(request: PaymentsManagement.DidSelectRowAt.Request) {
    if request.indexPath.row <= self.arrayOfAllPayments.count - 1 {
      self.presenter?.presentShowLoader()
      let paymentSelected = self.arrayOfAllPayments[request.indexPath.row]
      var response = PaymentsManagement.DidSelectRowAt.Response(paymentData: paymentSelected, clientData: CloudKitClient(), accountData: CloudKitAccount())
      CloudKitModel.sharedInstance.getAccountOfThisPayment(payment: paymentSelected).then { (accountData) -> Promise<CloudKitClient> in
        response.accountData = accountData
        return CloudKitModel.sharedInstance.getClientOfThisAccount(account: accountData)
      }.done { (cloudKitClientData) in
        response.clientData = cloudKitClientData
        self.presenter?.presentPaymentDetail(response: response)
        self.presenter?.presentHideLoader()
      }.catch { (error) in
        self.presenter?.presentHideLoader()
        let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se ha podido obtener la información del pago", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentError(request: requestError)
      }
    }
  }
  
  //DatePickerViewControllerDelegate
  
  func dateSelected(date: Date) {
    switch self.typeOfTextFieldSelected! {
    case .fromDate:
      self.fromDateSelected = date
      self.presenter?.presentDateSelectedInFromDateTextField(response: PaymentsManagement.TextFieldSelected.Response(dateSelected: self.fromDateSelected))
    case .toDate:
      self.toDateSelected = date
      self.presenter?.presentDateSelectedInToDateTextField(response: PaymentsManagement.TextFieldSelected.Response(dateSelected: self.toDateSelected!))
    }
  }
  
  func cleanViewController() {
    self.arrayOfAllPayments.removeAll()
    self.presenter?.presentCleanViewController()
  }
  
}
