//
//  PaymentsManagementPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PaymentsManagementPresentationLogic {
  func presentAllPaymentsLoaded(response: PaymentsManagement.GetAllPayments.Response)
  
  func presentPickerViewWhenTextFieldSelected(request: PaymentsManagement.TextFieldSelected.Request)
  func presentDateSelectedInFromDateTextField(response: PaymentsManagement.TextFieldSelected.Response)
  func presentDateSelectedInToDateTextField(response: PaymentsManagement.TextFieldSelected.Response)
  
  func presentPaymentDetail(response: PaymentsManagement.DidSelectRowAt.Response)
  func presentCleanViewController()
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  func presentShowLoader()
  func presentHideLoader()
}

class PaymentsManagementPresenter: PaymentsManagementPresentationLogic {
  weak var viewController: (PaymentsManagementDisplayLogic & PresentLoaderLogic & PresentMessageLogic & PresentErrorLogic)?
  
  func presentAllPaymentsLoaded(response: PaymentsManagement.GetAllPayments.Response) {
    self.viewController?.displayAllPaymentsLoaded(response: response)
  }
  
  func presentPickerViewWhenTextFieldSelected(request: PaymentsManagement.TextFieldSelected.Request)  {
    let storyboard = UIStoryboard(name: "Management", bundle: nil)
    let selectDateVC = storyboard.instantiateViewController(withIdentifier: "DatePickerViewController") as! DatePickerViewController
    selectDateVC.interactor?.delegate = request.delegate
    selectDateVC.interactor?.minimumValueForPicker = request.minimumValueForPicker
    selectDateVC.interactor?.maximumValueForPicker = request.maximumValueForPicker
    selectDateVC.interactor?.initialValueForPicker = request.initialValueForPicker
    selectDateVC.modalPresentationStyle = .formSheet
    let viewModel = PaymentsManagement.TextFieldSelected.ViewModel(pickerViewDateVC: selectDateVC)
    self.viewController?.displayPickerViewForDataInTextField(viewModel: viewModel)
  }
  
  func presentDateSelectedInToDateTextField(response: PaymentsManagement.TextFieldSelected.Response) {
    self.viewController?.displayDateSelectedInToDateTextField(response: response)
  }
  
  func presentDateSelectedInFromDateTextField(response: PaymentsManagement.TextFieldSelected.Response) {
    self.viewController?.displayDateSelectedInFromDateTextField(response: response)
  }
  
  func presentPaymentDetail(response: PaymentsManagement.DidSelectRowAt.Response) {
    let storyboard = UIStoryboard(name: "PaymentDetail", bundle: nil)
    let paymentDetailVC = storyboard.instantiateViewController(withIdentifier: "PaymentDetailViewController") as! PaymentDetailViewController
//    paymentDetailVC.interactor?.delegate = self.viewController
//    paymentDetailVC.interactor?.accountToAddPayment = request.accountData
//    paymentDetailVC.interactor?.clientDataOfAccountToAdd = request.clientData
    paymentDetailVC.interactor?.isHiddenAddButton = true
    paymentDetailVC.interactor?.isHiddenCancelButton =  true
    paymentDetailVC.interactor?.paymentDataToShow = response.paymentData
    paymentDetailVC.interactor?.clientDataWhenJustShowPaymentData = response.clientData
    paymentDetailVC.modalPresentationStyle = .formSheet
    let viewModel = PaymentsManagement.DidSelectRowAt.ViewModel(paymentDetailVC: paymentDetailVC)
    self.viewController?.displayPaymentDetail(viewModel: viewModel)
  }
  
  func presentCleanViewController() {
    self.viewController?.displayCleanViewController()
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHideLoader() {
    self.viewController?.hideLoader()
  }
  
}
