//
//  PaymentsManagementWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit

class PaymentsManagementWorker {
 
  func getAllPayments(fromDate: Date, toDate: Date?) -> Promise<PaymentsManagement.GetAllPayments.Response> {
    return Promise { result in
      var finalPredicate = NSCompoundPredicate.init()
      var firstPredicate: NSPredicate = NSPredicate.init()
      var secondPredicate: NSPredicate? = nil
      if toDate != nil {
        firstPredicate = NSPredicate(format: "\(CloudKitKeys.Payment.dayOfPayment.rawValue) > %@", fromDate as CVarArg)
        secondPredicate = NSPredicate(format: "\(CloudKitKeys.Payment.dayOfPayment.rawValue) <= %@", toDate!.getTomorrow() as CVarArg)
        finalPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: [firstPredicate, secondPredicate!])
      } else {
        firstPredicate = NSPredicate(format: "\(CloudKitKeys.Payment.dayOfPayment.rawValue) > %@", fromDate as CVarArg)
        secondPredicate = NSPredicate(format: "\(CloudKitKeys.Payment.dayOfPayment.rawValue) < %@", fromDate.getTomorrow() as CVarArg)
        finalPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: [firstPredicate, secondPredicate!])
      }
      let sortDescriptor = NSSortDescriptor(key: CloudKitKeys.Payment.dayOfPayment.rawValue, ascending: true)
      CloudKitModel.sharedInstance.fetchRecords(forType: CloudKitKeys.Payment.Payment.rawValue, sortDescriptors: [sortDescriptor], predicate: finalPredicate).done({ (allPayments) in
        let arrayOfPayments = allPayments.map({ CloudKitModel.sharedInstance.getCloudKitPaymentFromServerData(recordFromCloudKit: $0)})
        var total: NSNumber = 0.0
        for payment in arrayOfPayments {
          total = NSNumber.init(value: (total.doubleValue + Double(payment.ammountPaid)!))
        }
        let response = PaymentsManagement.GetAllPayments.Response(allPaymentsLoaded: arrayOfPayments, total: total)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func getCellToShow(request: PaymentsManagement.CellForTableView.Request) -> PaymentsManagement.CellForTableView.Response {
    let cell = request.tableView.dequeueReusableCell(withIdentifier: request.identifier, for: request.indexPath) as! DetailClientTableViewCellPayment
    let paymentData = request.arrayOfPayments[request.indexPath.row]
    cell.changePaymentData(newData: paymentData)
    return PaymentsManagement.CellForTableView.Response(cell: cell)
  }
  
}
