//
//  ClientMapInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 26/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol ClientMapBusinessLogic {
  func loadAllClientAnnotations()
  func initLocationManager(request: ClientMap.InitLocationManager.Request)
  func didUpdateLocations(response: ClientMap.DidUpdateLocations.Response)
  func regionDidChange(request: ClientMap.RegionDidChange.Request)
  func didSelectRowAt(request: ClientMap.DidSelectRowAt.Request)
  func annotationViewDidSelect(request: ClientMap.AnnotationDidSelect.Request)
  func reloadButtonPressed()
}

protocol ClientMapDataStore {
  var locationManager: CLLocationManager! {get set}
  var visibleAnnotations: [ClientMKAnnotation] {get set}

}

class ClientMapInteractor: ClientMapBusinessLogic, ClientMapDataStore {
  var presenter: ClientMapPresentationLogic?
  var worker: ClientMapWorker? = ClientMapWorker()
  var visibleAnnotations: [ClientMKAnnotation] = Array()
  var locationManager: CLLocationManager!
  
  private var allClientsWithAnnotation: [ClientMKAnnotation] = Array()
  
  
  func loadAllClientAnnotations() {
    self.presenter?.presentShowLoader()
    self.worker?.loadAllClietnAnnotations().done({ (allClientsWithAnnotationFromServer) in
      self.presenter?.presentHiddingLoader()
      self.allClientsWithAnnotation = allClientsWithAnnotationFromServer
      self.visibleAnnotations = self.allClientsWithAnnotation
      let response = ClientMap.LoadAllClientsAnnotations.Response(allClientAnnotations: self.allClientsWithAnnotation)
      self.presenter?.presentAllClientsWithAnnotation(response: response)
    }).catch({ (error) in
      self.presenter?.presentHiddingLoader()
      let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudieron obtener los clientes.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: errorRequest)
    })
  }
  
  func initLocationManager(request: ClientMap.InitLocationManager.Request) {
    if CLLocationManager.locationServicesEnabled() {
      self.locationManager = CLLocationManager()
      self.locationManager.requestWhenInUseAuthorization()
      self.locationManager.delegate = request.delegate
      self.locationManager.desiredAccuracy = kCLLocationAccuracyBest
      self.locationManager.requestAlwaysAuthorization()
      self.locationManager.allowsBackgroundLocationUpdates = true
      self.locationManager.startUpdatingLocation()
    }
  }
  
  func didUpdateLocations(response: ClientMap.DidUpdateLocations.Response) {
    self.presenter?.presentDidUpdateLocations(response: response)
  }
  
  func regionDidChange(request: ClientMap.RegionDidChange.Request) {
    let allVisibleAnnotations = request.mapView.annotations(in: request.mapView.visibleMapRect)
    var validAnnotations: [ClientMKAnnotation] = Array()
    for annotation in allVisibleAnnotations {
      if let validAnnotation = annotation as? ClientMKAnnotation {
        validAnnotations.append(validAnnotation)
      }
    }
    self.visibleAnnotations = validAnnotations
    self.presenter?.presentShowVisibleAnnotations()
  }
  
  func didSelectRowAt(request: ClientMap.DidSelectRowAt.Request) {
    let response = self.worker!.didSelectRowAt(request: request)
    self.presenter?.presentAnnotationTransition(response: response)
  }
  
  func annotationViewDidSelect(request: ClientMap.AnnotationDidSelect.Request) {
    self.worker!.annotationViewDidSelect(request: request).catch { (error) in
      let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo obtener la información de la ruta", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: request)
    }
  }
  
  func reloadButtonPressed() {
    self.loadAllClientAnnotations()
  }
  
}
