//
//  ClientMapRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 26/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ClientMapRoutingLogic {
  
}

protocol ClientMapDataPassing {
  var dataStore: ClientMapDataStore? { get }
}

class ClientMapRouter: NSObject, ClientMapRoutingLogic, ClientMapDataPassing {
  weak var viewController: ClientMapViewController?
  var dataStore: ClientMapDataStore?
  
}
