//
//  ClientMapWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 26/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit
import MapKit

class ClientMapWorker {

  func loadAllClietnAnnotations() -> Promise<[ClientMKAnnotation]> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllCloudKitClients().done({ (allClients) in
        return result.fulfill(self.getAllClientsWithLocationAndThatPayToday(arrayOfClients: allClients))
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  private func getAllClientsWithLocationAndThatPayToday(arrayOfClients: [CloudKitClient]) -> [ClientMKAnnotation] {
    var clientsWithLocation: [ClientMKAnnotation] = Array()
    for client in arrayOfClients {
      if client.location != nil && (client.dayOfTheWeekThatPays == Date().getTodaysName() || client.nextDateToVisit == Date.today().getStringFromDate(dateStyle: .full)) {
        clientsWithLocation.append(ClientMKAnnotation(client: client))
      }
    }
    return clientsWithLocation
  }
  
  func didSelectRowAt(request: ClientMap.DidSelectRowAt.Request) -> ClientMap.DidSelectRowAt.Response {
    var arrayOfAnnotations = [ClientMKAnnotation]()
    for annotation in request.mapView.annotations {
      if let clientAnnotation = annotation as? ClientMKAnnotation {
        if  clientAnnotation.clientData.clientName == request.annotationSelected.clientData.clientName &&
          clientAnnotation.clientData.wareHouseNumber == request.annotationSelected.clientData.wareHouseNumber &&
          clientAnnotation.coordinate.latitude == request.annotationSelected.coordinate.latitude &&
          clientAnnotation.coordinate.longitude == request.annotationSelected.coordinate.longitude {
          arrayOfAnnotations.append(clientAnnotation)
        }
      }
    }
    if arrayOfAnnotations.first != nil {
      return ClientMap.DidSelectRowAt.Response(annotation: arrayOfAnnotations.first!)
    } else {
      return ClientMap.DidSelectRowAt.Response(annotation: nil)
    }
  }
  
  func annotationViewDidSelect(request: ClientMap.AnnotationDidSelect.Request) -> Promise<Bool> {
    return Promise { result in
      if request.annotationSelected != nil {
        self.routingDistanceFrom(mapView: request.mapView, callOutView: request.callOutView, locationManager: request.locationManager, secondPoint: request.annotationSelected!, transportationType: request.transportationType).done({ (travelDataSucceeded) in
          return result.fulfill(travelDataSucceeded)
        }).catch({ (error) in
          return result.reject(error)
        })
      } else {
        let error = NSError(domain: "No se pudo obtener información de la ruta", code: -1, userInfo: nil)
        return result.reject(error)
      }
    }
  }
  
  private func routingDistanceFrom(mapView: MKMapView, callOutView: ClientAnnotationView, locationManager: CLLocationManager, secondPoint: ClientMKAnnotation, transportationType: Int) -> Promise<Bool> {
    return Promise { result in
      mapView.removeOverlays(mapView.overlays)
      callOutView.warehouseLabel.text = secondPoint.clientData.wareHouseNumber
      let request: MKDirectionsRequest = MKDirectionsRequest()
      let sourceS = CLLocationCoordinate2D(latitude: locationManager.location!.coordinate.latitude, longitude: locationManager.location!.coordinate.longitude)
      let destinationD = CLLocationCoordinate2D(latitude: secondPoint.coordinate.latitude, longitude: secondPoint.coordinate.longitude)
      let sourcePM = MKPlacemark(coordinate: sourceS)
      let destinationPM = MKPlacemark(coordinate: destinationD)
      request.source = MKMapItem(placemark: sourcePM)
      request.destination = MKMapItem(placemark: destinationPM)
      request.transportType = self.getTransportationType(transportationType: transportationType)
      request.requestsAlternateRoutes = true
      let directions = MKDirections(request: request)
      directions.calculate { (response, error) in
        if let response = response, let route = response.routes.first {
          mapView.add(response.routes[0].polyline)
          mapView.setVisibleMapRect(response.routes[0].polyline.boundingMapRect, animated: true)
          callOutView.distanceLabel.text = route.distance.description + " metros"
          let seconds = lround(route.expectedTravelTime)
          let minutes = seconds/60
          callOutView.timeTravelLabel.text = minutes.description + " minutos"
          return result.fulfill(true)
        } else {
          if error != nil {
            return result.reject(error!)
          } else {
            let error = NSError(domain: "No se pudo obtener información de la ruta", code: -1, userInfo: nil)
            return result.reject(error)
          }
        }
      }
    }
  }
  
  private func getTransportationType(transportationType: Int) -> MKDirectionsTransportType {
    switch transportationType {
    case 0:
      return .walking
    case 1:
      return .automobile
    case 2:
      return .transit
    default:
      return .walking
    }
  }
  
}
