//
//  ClientMapModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 26/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation
import MapKit

enum ClientMap {

  enum LoadAllClientsAnnotations {
    struct Response {
      var allClientAnnotations: [ClientMKAnnotation]
    }
  }
  
  enum InitLocationManager {
    struct Request {
      var delegate: ClientMapViewController
    }
  }
  
  enum DidUpdateLocations {
    struct Response {
      var locationManager: CLLocationManager
    }
  }
  
  enum RegionDidChange {
    struct Request {
      var mapView: MKMapView
    }
  }
  
  enum DidSelectRowAt {
    struct Request {
      var annotationSelected: ClientMKAnnotation
      var mapView: MKMapView
    }
    struct Response {
      var annotation: ClientMKAnnotation?
    }
  }
  
  enum AnnotationDidSelect {
    struct Request {
      var mapView: MKMapView
      var locationManager: CLLocationManager
      var annotationSelected: ClientMKAnnotation?
      var callOutView: ClientAnnotationView
      var transportationType: Int
    }
  }
  
}
