//
//  CreateNewArticlePresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateNewArticlePresentationLogic{
  func presentAllCharacteristicsAndOptions(response: CreateNewArticle.PresentAllCharacteristicsAndOptions.Response)
  func presentAllOptionsOfLabelSelected(viewModel: CreateNewArticle.PresentAllCharacteristicsAndOptions.ViewModel)
  func presentShowCreateArticleButton(response: CreateNewArticle.ShowCreateButton.Response)
  
  func presentCleaningTextFields()
  func presentHiddingOptionsViewController()
  func presentShowLoader()
  func presentHiddingLoader()
  func presentNormalMessage(message: String)
  func presentErrorInfo(error: Error, message: String)
}

class CreateNewArticlePresenter: CreateNewArticlePresentationLogic {
  weak var viewController: (CreateNewArticleDisplayLogic & PresentErrorLogic & PresentMessageLogic & PresentLoaderLogic)?
  
  func presentAllCharacteristicsAndOptions(response: CreateNewArticle.PresentAllCharacteristicsAndOptions.Response) {
    self.viewController?.displayDisplayAllCharacteristics(response: response)
  }
  
  func presentAllOptionsOfLabelSelected(viewModel: CreateNewArticle.PresentAllCharacteristicsAndOptions.ViewModel) {
    self.viewController?.displayAllOptionesOfLabelSelected(viewModel: viewModel)
  }
  
  func presentShowCreateArticleButton(response: CreateNewArticle.ShowCreateButton.Response) {
    self.viewController?.displayShowCreateArticleButton(response: response)
  }
  
  func presentCleaningTextFields() {
    self.viewController?.displayCleaningScreenForNewArticle()
  }
  
  func presentHiddingOptionsViewController() {
    self.viewController?.displayHiddingOptionsViewController()
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
  func presentNormalMessage(message: String) {
    let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: message, image: #imageLiteral(resourceName: "successful")) { (alertAction) in
      self.viewController?.displayPopMyself()
    }
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorInfo(error: Error, message: String){
    self.presentHiddingLoader()
    let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: message, image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
    self.viewController?.displayMessageError(request: request)
  }
  
}
