//
//  CreateNewArticleRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateNewArticleRoutingLogic {
  func routeToPopMyself()
}

protocol CreateNewArticleDataPassing {
  var dataStore: CreateNewArticleDataStore? { get }
}

class CreateNewArticleRouter: NSObject, CreateNewArticleRoutingLogic, CreateNewArticleDataPassing {
  weak var viewController: CreateNewArticleViewController?
  var dataStore: CreateNewArticleDataStore?

  func routeToPopMyself() {
    self.viewController?.navigationController?.popViewController(animated: true)
  }
  
}
