//
//  CreateNewArticleWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class CreateNewArticleWorker {

  func validateInformationToShowCreateButton(request: CreateNewArticle.ShowCreateButton.Request) -> CreateNewArticle.ShowCreateButton.Response  {
    for textField in request.arrayOfTextFields {
      if textField.hasValidInformation == false {
        return CreateNewArticle.ShowCreateButton.Response(isHidden: true)
      }
    }
    for characteristic in request.characteristicOption {
      if (characteristic.optionNameLabel.options.count > 0) && (characteristic.optionNameLabel.optionSelected == nil) {
        return CreateNewArticle.ShowCreateButton.Response(isHidden: true)
      }
    }
    return CreateNewArticle.ShowCreateButton.Response.init(isHidden: false)
  }
  
  func createNewArticleRequest(request: CreateNewArticle.CreationOfNewArticle.Request, arrayOfCharacteristics: [CharacteristicWithOptionLabelView], limit: Int, index: Int, newArticlesCreated: [CloudKitArticle]) -> Promise<[CloudKitArticle]> {
    return Promise { result in
      if index < limit {
        var articlesCreated = newArticlesCreated
        var searchingWords = ""
        var characteristicArray: [String] = Array()
        var optionsArray: [String] = Array()
        for characteristic in arrayOfCharacteristics {
          searchingWords = searchingWords + " " + characteristic.characteristicStringValue
          characteristicArray.append(characteristic.characteristicNameLabel.text!.replacingOccurrences(of: ":", with: ""))
          optionsArray.append(characteristic.characteristicStringValue)
        }
        searchingWords = searchingWords + " " + (request.articlesDetailsString ?? "")
        var finalRequest = request
        finalRequest.arrayOfStringCharacteristicKey = characteristicArray
        finalRequest.arrayOfStringCharacteristicValueSelected = optionsArray
        finalRequest.searchingWords = searchingWords
        CloudKitModel.sharedInstance.createNewArticle(request: finalRequest).done({ (newArticleCreated) in
          articlesCreated.append(newArticleCreated)
          self.createNewArticleRequest(request: request, arrayOfCharacteristics: arrayOfCharacteristics, limit: limit, index: index + 1, newArticlesCreated: articlesCreated).done({ (createdArticles) in
            return result.fulfill(createdArticles)
          }).catch({ (error) in
            return result.reject(error)
          })
        }).catch({ (error) in
          return result.reject(error)
        })
      } else {
        return result.fulfill(newArticlesCreated)
      }
    }
  }
  
}
