//
//  CreateNewArticleInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateNewArticleBusinessLogic {
  func loadArticleTypeInfoToCreateNewArticle()
  func createNewArticleButtonPressed()
  func valiadteInformationToShowCreateProductButton(request: CreateNewArticle.ShowCreateButton.Request)
  func createNewArticle()
}

protocol CreateNewArticleDataStore {
  var articleTypeSelected: CloudKitArticleType? {get set}
  var thereIsRevealViewControllerAndFrontIsCreateNewArticleViewController: Bool {get set}
  var arrayOfCharacteristics: [CharacteristicWithOptionLabelView] {get set}
  var articleNameTextField: CastilloTextField! {get set}
  var brandNameTextField: CastilloTextField! {get set}
  var articleCostTextField: CastilloTextField! {get set}
  var articleDetailsTextField: CastilloTextField! {get set}
  var numberOfArticlesToCreateTextField: CastilloTextField! {get set}
}

class CreateNewArticleInteractor: CreateNewArticleBusinessLogic, CreateNewArticleDataStore, CharacteristicOptionViewDelegate {
  var presenter: CreateNewArticlePresentationLogic?
  var worker: CreateNewArticleWorker? = CreateNewArticleWorker()
  var articleTypeSelected: CloudKitArticleType?
  var thereIsRevealViewControllerAndFrontIsCreateNewArticleViewController: Bool = false
  var arrayOfCharacteristics: [CharacteristicWithOptionLabelView] = Array()
  var articleNameTextField: CastilloTextField!
  var brandNameTextField: CastilloTextField!
  var articleCostTextField: CastilloTextField!
  var articleDetailsTextField: CastilloTextField!
  var numberOfArticlesToCreateTextField: CastilloTextField!
  
  //MARK: - ArticleTypeListViewControllerDelegate
  //Uncomment next function when use like ArticleTypeListViewControllerDelegate
  
//  func articleTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request) {
//    self.presenter?.presentShowLoader()
//    self.articleTypeSelected = request.articleTypeSelected
//    CloudKitModel.sharedInstance.getAllCharacteristicsAndOptionsForThisArticleType(articleType: self.articleTypeSelected!).done { (response) in
//      let response = CreateNewArticle.PresentAllCharacteristicsAndOptions.Response(allCharactristicsWithOptions: response.allCharacteristicsWithOptions)
//      self.presenter?.presentAllCharacteristicsAndOptions(response: response)
//      self.presenter?.presentHiddingLoader()
//    }.catch { (error) in
//      self.presenter?.presentErrorInfo(error: error)
//    }
//  }
  
  func loadArticleTypeInfoToCreateNewArticle() {
    if self.articleTypeSelected != nil {
      self.presenter?.presentShowLoader()
      CloudKitModel.sharedInstance.getAllCharacteristicsAndOptionsForThisArticleType(articleType: self.articleTypeSelected!).done { (response) in
        let response = CreateNewArticle.PresentAllCharacteristicsAndOptions.Response(allCharactristicsWithOptions: response.allCharacteristicsWithOptions)
        self.presenter?.presentAllCharacteristicsAndOptions(response: response)
        self.presenter?.presentHiddingLoader()
        }.catch { (error) in
          self.presenter?.presentErrorInfo(error: error, message: "No se han podido descargar las características y sus correspondientes opciones")
      }
    } else {
      let error = NSError(domain: "No hay ningún tipo artículo seleccionado", code: -1, userInfo: nil)
      self.presenter?.presentErrorInfo(error: error, message: "No hay ningún tipo artículo seleccionado")
    }
  }
  
  //MARK: - CreateNewArticleOptionsViewController functions
  
  func createNewArticleButtonPressed() {
    if self.thereIsRevealViewControllerAndFrontIsCreateNewArticleViewController {
      self.presenter?.presentHiddingOptionsViewController()
    }
    self.cleanInterfaceAndElements()
//    self.presentArticleTypeListViewController()
  }
  
  private func cleanInterfaceAndElements() {
    self.arrayOfCharacteristics.forEach{$0.removeFromSuperview()}
    self.arrayOfCharacteristics.removeAll()
    self.presenter?.presentCleaningTextFields()
  }
  
  func valiadteInformationToShowCreateProductButton(request: CreateNewArticle.ShowCreateButton.Request) {
    self.presenter?.presentShowCreateArticleButton(response: self.worker!.validateInformationToShowCreateButton(request: request))
  }
  
  func createNewArticle() {
    self.presenter?.presentShowLoader()
    let request = CreateNewArticle.CreationOfNewArticle.Request(articleType: self.articleTypeSelected!,
                                                          articleNameString: self.articleNameTextField.text!,
                                                            brandNameString: self.brandNameTextField.text,
                                                          articleCostString: self.articleCostTextField.text!,
                                                      articlesDetailsString: self.articleDetailsTextField.text,
                                                             searchingWords: "",
                                             arrayOfStringCharacteristicKey: Array(),
                                   arrayOfStringCharacteristicValueSelected: Array(),
                                                  numberOfArticlesToCreate: self.numberOfArticlesToCreateTextField.text!)
    self.worker?.createNewArticleRequest(request: request, arrayOfCharacteristics: self.arrayOfCharacteristics, limit: Int(self.numberOfArticlesToCreateTextField.text!)!, index: 0, newArticlesCreated: Array()).done({ (newArticles) in
      var message = ""
      if newArticles.count > 1 {
        message = "Se han creado los artículos correctamente"
      } else {
        message = "Se ha creado el artículo correctamente"
      }
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentNormalMessage(message: message)
      }).catch({ (error) in
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorInfo(error: error, message: "Hubo un error en la creación del (los) artículo(s)")
    })
  }
  
  //MARK: - CharacteristicOptionViewDelegate
  
  func labelOptionTapped(sender: CharacteristicOptionView) {
    let viewModel = CreateNewArticle.PresentAllCharacteristicsAndOptions.ViewModel(selectedOptionLabel: sender)
    self.presenter?.presentAllOptionsOfLabelSelected(viewModel: viewModel)
  }
  
}
