//
//  ManagementPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ManagementPresentationLogic {
  func presentSegmentedControlSelected(request: Management.SegmentedControlSelected.Request)
  func presentVoidChildren()
}

class ManagementPresenter: ManagementPresentationLogic {
  weak var viewController: ManagementDisplayLogic?
  
  func presentSegmentedControlSelected(request: Management.SegmentedControlSelected.Request) {
    self.viewController?.displayContentViewWithOptionSelected(request: request)
  }
  
  func presentVoidChildren() {
    self.viewController?.displayVoidChildren()
  }
  
}
