//
//  ManagementViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ManagementDisplayLogic: class {
  func displayContentViewWithOptionSelected(request: Management.SegmentedControlSelected.Request)
  func displayVoidChildren()
}

class ManagementViewController: UIViewController, ManagementDisplayLogic
{
  var interactor: (ManagementBusinessLogic )?
  var router: (NSObjectProtocol & ManagementRoutingLogic & ManagementDataPassing)?
    
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var mainSegmentedControl: UISegmentedControl!
  @IBOutlet weak var mainContainerView: UIView!
  weak var paymentsManagementVC: PaymentsManagementViewController?
  weak var articlesManagementVC: ArticlesManagementViewController?
  
    // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = ManagementInteractor()
    let presenter = ManagementPresenter()
    let router = ManagementRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.sideMenu()
    self.initSegmentedControl()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewController = nil
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
    
    private func initSegmentedControl() {
        self.mainSegmentedControl.selectedSegmentIndex = 0
        self.mainSegmentedControl.addTarget(self, action: #selector(segmentedControlChange), for: .allEvents)
    }

  @objc private func segmentedControlChange(sender: Any) {
    if let segmentedControl = sender as? UISegmentedControl {
      self.interactor?.segmentedControlSelected(request: Management.SegmentedControlSelected.Request(indexSelected: segmentedControl.selectedSegmentIndex))
    }
  }
  
}

extension ManagementViewController {
  
  func displayContentViewWithOptionSelected(request: Management.SegmentedControlSelected.Request) {
    self.router?.routerToContentViewWithOptionSelected(request: request)
  }
  
  func displayVoidChildren() {
    self.articlesManagementVC?.interactor?.cleanViewController()
    self.paymentsManagementVC?.interactor?.cleanViewController()
  }
  
}
