//
//  ManagementRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ManagementRoutingLogic {
  func routerToContentViewWithOptionSelected(request: Management.SegmentedControlSelected.Request)
}

protocol ManagementDataPassing {
  var dataStore: ManagementDataStore? { get }
}

class ManagementRouter: NSObject, ManagementRoutingLogic, ManagementDataPassing {
  weak var viewController: ManagementViewController?
  var dataStore: ManagementDataStore?
  
  func routerToContentViewWithOptionSelected(request: Management.SegmentedControlSelected.Request) {
    switch request.indexSelected {
    case 0:
      if self.viewController?.paymentsManagementVC == nil {
        let storyboard = UIStoryboard(name: "Management", bundle: nil)
        self.viewController!.paymentsManagementVC = storyboard.instantiateViewController(withIdentifier: "PaymentsManagementViewController") as? PaymentsManagementViewController
      }
      self.viewController?.addChildViewController(self.viewController!.paymentsManagementVC!)
      self.viewController!.paymentsManagementVC!.view.frame = self.viewController!.mainContainerView.bounds
      self.viewController?.mainContainerView.addSubview(self.viewController!.paymentsManagementVC!.view)
      self.viewController!.paymentsManagementVC!.didMove(toParentViewController: self.viewController)
    case 1:
      if self.viewController?.articlesManagementVC == nil {
        let storyboard = UIStoryboard(name: "Management", bundle: nil)
        self.viewController!.articlesManagementVC = storyboard.instantiateViewController(withIdentifier: "ArticlesManagementViewController") as? ArticlesManagementViewController
      }
      self.viewController?.addChildViewController(self.viewController!.articlesManagementVC!)
      self.viewController!.articlesManagementVC!.view.frame = self.viewController!.mainContainerView.bounds
      self.viewController?.mainContainerView.addSubview(self.viewController!.articlesManagementVC!.view)
      self.viewController!.articlesManagementVC!.didMove(toParentViewController: self.viewController)
      
    default:
      print()
      
    }
  }
  
}
