//
//  ManagementInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ManagementBusinessLogic {
  func segmentedControlSelected(request: Management.SegmentedControlSelected.Request)
  
  //Function when user select another database
  func databaseSelected(request: Management.DatabaseSelectedChanged.Request)
}

protocol ManagementDataStore {
  
}

class ManagementInteractor: ManagementBusinessLogic, ManagementDataStore {
  var presenter: ManagementPresentationLogic?
  var worker: ManagementWorker?
 
  func segmentedControlSelected(request: Management.SegmentedControlSelected.Request) {
    self.presenter?.presentSegmentedControlSelected(request: request)
  }
  
  func databaseSelected(request: Management.DatabaseSelectedChanged.Request) {
    self.presenter?.presentVoidChildren()
  }
  
}
