//
//  ManagementModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 10/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Management {
  
  enum SegmentedControlSelected {
    struct Request {
      var indexSelected: Int
    }
  }
  
  enum DatabaseSelectedChanged {
    struct Request {
      var notification: Notification
    }
  }
  
}
