//
//  CastilloSoftAroundWorldTodayExtensionWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 07/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class CastilloSoftAroundWorldTodayExtensionWorker {
  
  func updateInformation() -> Promise<CastilloSoftAroundWorldTodayExtension.UpdateInformation.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllOutstandingIssuesFromLastWeek().done({ (allOutstandingIssues) in
        let response = CastilloSoftAroundWorldTodayExtension.UpdateInformation.Response(arrayOfOutstandigIssues: allOutstandingIssues, updateResult: .newData)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  
}
