//
//  CastilloSoftAroundWorldTodayExtensionPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 07/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CastilloSoftAroundWorldTodayExtensionPresentationLogic {
  func presentReloadMainTableView()
  
}

class CastilloSoftAroundWorldTodayExtensionPresenter: CastilloSoftAroundWorldTodayExtensionPresentationLogic {
  weak var viewController: CastilloSoftAroundWorldTodayExtensionDisplayLogic?
  
  func presentReloadMainTableView() {
    self.viewController?.displayReloadMainTableView()
  }
  
}
