//
//  CastilloSoftAroundWorldTodayExtensionInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 07/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import NotificationCenter
import PromiseKit

protocol CastilloSoftAroundWorldTodayExtensionBusinessLogic {
  func checkDateOpened()
  func updateInformation() -> Promise<CastilloSoftAroundWorldTodayExtension.UpdateInformation.Response>
}

protocol CastilloSoftAroundWorldTodayExtensionDataStore {
  var arrayOfAllOutstandingIssues: [CloudKitOutstandingIssue] {get set}
  var lastDateOpened: Date? {get set}
}

class CastilloSoftAroundWorldTodayExtensionInteractor: CastilloSoftAroundWorldTodayExtensionBusinessLogic, CastilloSoftAroundWorldTodayExtensionDataStore {
  var presenter: CastilloSoftAroundWorldTodayExtensionPresentationLogic?
  var worker: CastilloSoftAroundWorldTodayExtensionWorker? = CastilloSoftAroundWorldTodayExtensionWorker()
  
  var arrayOfAllOutstandingIssues: [CloudKitOutstandingIssue] = Array()
  var lastDateOpened: Date? = nil
  var dateOfUpdateExtensionChanged: Bool = false
  
  func checkDateOpened() {
    if lastDateOpened == nil {
      lastDateOpened = Date()
      self.dateOfUpdateExtensionChanged = true
    } else {
      if Calendar.current.compare(lastDateOpened!, to: Date(), toGranularity: Calendar.Component.day) != ComparisonResult.orderedSame {
        self.lastDateOpened = Date()
        self.dateOfUpdateExtensionChanged = true
      } else {
        self.dateOfUpdateExtensionChanged = false
      }
    }
  }
  
  func updateInformation() -> Promise<CastilloSoftAroundWorldTodayExtension.UpdateInformation.Response> {
    return Promise { result in
      if self.dateOfUpdateExtensionChanged {
        self.worker!.updateInformation().done { (response) in
          self.arrayOfAllOutstandingIssues = response.arrayOfOutstandigIssues
          self.presenter?.presentReloadMainTableView()
          return result.fulfill(response)
          }.catch({ (error) in
            return result.reject(error)
          })
      } else {
        let responseNoData = CastilloSoftAroundWorldTodayExtension.UpdateInformation.Response(arrayOfOutstandigIssues: Array(), updateResult: NCUpdateResult.noData)
        return result.fulfill(responseNoData)
      }
    }
  }

}
