//
//  CastilloSoftAroundWorldTodayExtensionViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 07/08/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import NotificationCenter

protocol CastilloSoftAroundWorldTodayExtensionDisplayLogic: class {
  func displayReloadMainTableView()

}

class CastilloSoftAroundWorldTodayExtensionViewController: UIViewController, NCWidgetProviding, CastilloSoftAroundWorldTodayExtensionDisplayLogic {
  var interactor: (CastilloSoftAroundWorldTodayExtensionBusinessLogic & CastilloSoftAroundWorldTodayExtensionDataStore)?
  let reuseCellID = "cellID"
  
  @IBOutlet weak var mainTableView: UITableView!
    
  private func setup() {
    let viewController = self
    let interactor = CastilloSoftAroundWorldTodayExtensionInteractor()
    let presenter = CastilloSoftAroundWorldTodayExtensionPresenter()
    viewController.interactor = interactor
    interactor.presenter = presenter
    presenter.viewController = viewController
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.setup()
    self.setBehaviour()
    self.initMainTableView()
    self.interactor!.checkDateOpened()
  }
  
  private func setBehaviour() {
    self.preferredContentSize = CGSize(width:self.view.frame.size.width, height:510)
    if #available(iOSApplicationExtension 10.0, *) {
      self.extensionContext?.widgetLargestAvailableDisplayMode = .expanded
    }
  }
  
  func widgetActiveDisplayModeDidChange(_ activeDisplayMode: NCWidgetDisplayMode, withMaximumSize maxSize: CGSize){
    if (activeDisplayMode == NCWidgetDisplayMode.compact) {
      self.preferredContentSize = maxSize;
    } else {
      self.preferredContentSize = CGSize(width: 0, height: 45 * interactor!.arrayOfAllOutstandingIssues.count)
    }
  }
  
  func widgetPerformUpdate(completionHandler: (@escaping (NCUpdateResult) -> Void)) {
    // Perform any setup necessary in order to update the view.
    
    // If an error is encountered, use NCUpdateResult.Failed
    // If there's no update required, use NCUpdateResult.NoData
    // If there's an update, use NCUpdateResult.NewData
    
    self.interactor!.updateInformation().done { (response) in
      completionHandler(response.updateResult)
    }.catch { (error) in
      completionHandler(NCUpdateResult.failed)
    }
    
  }
  
  override func didReceiveMemoryWarning() {
    super.didReceiveMemoryWarning()
    // Dispose of any resources that can be recreated.
  }
    
}

extension CastilloSoftAroundWorldTodayExtensionViewController: UITableViewDelegate, UITableViewDataSource {
  
  private func initMainTableView() {
    self.mainTableView.register(UITableViewCell.self, forCellReuseIdentifier: self.reuseCellID)
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = self.mainTableView.dequeueReusableCell(withIdentifier: self.reuseCellID, for: indexPath)
    cell.textLabel?.text = self.interactor!.arrayOfAllOutstandingIssues[indexPath.row].outstandingIssueDescription
    return cell
  }
  
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 45.0
  }
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return self.interactor!.arrayOfAllOutstandingIssues.count
  }
  
}

//From Presenter
extension CastilloSoftAroundWorldTodayExtensionViewController {
  
  func displayReloadMainTableView() {
    self.mainTableView.reloadData()
    self.widgetActiveDisplayModeDidChange(NCWidgetDisplayMode.expanded, withMaximumSize: CGSize(width: 320.0, height: 100.0))
  }
  
}
