//
//  OutstandingIssueDetailWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVFoundation
import PromiseKit
import CloudKit
import UserNotifications

class OutstandingIssueDetailWorker {
  
  var audioRecorder: AVAudioRecorder?
  var audioPlayer: AVAudioPlayer?
  private var isRecording: Bool = false
  private var isPlaying: Bool = false
  
  func createOutstandingIssueWith(request: OutstandingIssueDetail.CreateOutstandingIssue.Request) -> Promise<CKRecord> {
    return Promise { result in
      CloudKitModel.sharedInstance.createOutstandingIssue(with: request.outstandingIssueDescription).done({ (outstandingCreated) in
        return result.fulfill(outstandingCreated)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func getDocumentsDirectory() -> URL {
    let paths = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)
    let documentsDirectory = paths[0]
    return documentsDirectory
  }
  
  func getFileUrl(audioFileName: String) -> URL {
    let filename = "\(audioFileName).m4a"
    let filePath = self.getDocumentsDirectory().appendingPathComponent(filename)
    return filePath
  }
  
  func setupRecorder(request: inout OutstandingIssueDetail.CreateOutstandingIssueAudio.Request) {
    if request.isAudioRecordingGranted {
      let session = AVAudioSession.sharedInstance()
      do {
        try session.setCategory(AVAudioSessionCategoryPlayAndRecord, with: .defaultToSpeaker)
        try session.setActive(true)
        let settings = [
          AVFormatIDKey: Int(kAudioFormatMPEG4AAC),
          AVSampleRateKey: 44100,
          AVNumberOfChannelsKey: 2,
          AVEncoderAudioQualityKey: AVAudioQuality.high.rawValue,
          AVLinearPCMBitDepthKey: 16
        ]
        
        audioRecorder = try AVAudioRecorder(url: self.getFileUrl(audioFileName: request.audioFileName), settings: settings)
        audioRecorder!.delegate = request.delegate as AVAudioRecorderDelegate
        audioRecorder!.isMeteringEnabled = true
        audioRecorder!.prepareToRecord()
      }
      catch _ {
        request.actionToDoWhenErrorCreatingAudio()
      }
    } else {
      request.actionToDoWhenDeniedPermission()
    }
  }
  
  func startRecording(request: inout OutstandingIssueDetail.CreateOutstandingIssueAudio.Request) {
    if self.isRecording {
      self.finishAudioRecording(success: true, recordingTimer: request.timer) {
        request.actionToDoWhenErrorCreatingAudio()
      }
      request.playerButton.isEnabled = true
      request.playerButton.isUserInteractionEnabled = true
      request.recorderButton.setTitle("Grabar audio", for: .normal)
      self.isRecording = false
    } else {
      request.playerButton.isEnabled = false
      request.playerButton.isUserInteractionEnabled = false
      request.recorderButton.setTitle("Grabando...", for: .normal)
      self.setupRecorder(request: &request)
      audioRecorder!.record()
      let userInfo: [String: Any] = ["label": request.timerLabel,
                                     "audioRecorder": audioRecorder!]
      request.timer = Timer.scheduledTimer(timeInterval: 0.1, target:self, selector:#selector(updateAudioMeter), userInfo: userInfo as Any, repeats:true)
      self.isRecording = true
    }
  }
  
  
  func finishAudioRecording(success: Bool, recordingTimer: Timer, actionsToDoWhenError: ()->Void) {
    if success && audioRecorder != nil {
      audioRecorder!.stop()
      recordingTimer.invalidate()
      print("recorded successfully.")
    } else {
      actionsToDoWhenError()
    }
  }
  
  
  @objc func updateAudioMeter(timer: Timer) {
    let dictionary = timer.userInfo as? [String: Any]
    if dictionary != nil {
      let timerLabel = dictionary!["label"] as? UILabel
      if timerLabel != nil {
        let audioRecorder = dictionary!["audioRecorder"] as? AVAudioRecorder
        if audioRecorder != nil {
          if audioRecorder!.isRecording {
            let hr = Int((audioRecorder!.currentTime / 60) / 60)
            let min = Int(audioRecorder!.currentTime / 60)
            let sec = Int(audioRecorder!.currentTime.truncatingRemainder(dividingBy: 60))
            let totalTimeString = String(format: "%02d:%02d:%02d", hr, min, sec)
            timerLabel!.text = totalTimeString
            audioRecorder!.updateMeters()
          }
        } else {
          let audioPlayer = dictionary!["audioPlayer"] as? AVAudioPlayer
          if audioPlayer != nil {
            if audioPlayer!.isPlaying {
              let hr = Int((audioPlayer!.currentTime / 60) / 60)
              let min = Int(audioPlayer!.currentTime / 60)
              let sec = Int(audioPlayer!.currentTime.truncatingRemainder(dividingBy: 60))
              let totalTimeString = String(format: "%02d:%02d:%02d", hr, min, sec)
              timerLabel!.text = totalTimeString
              audioPlayer!.updateMeters()
            }
          }
        }
      }
    }
  }
  
  func startPlaying(request: inout OutstandingIssueDetail.PlayOutstandingIssueAudio.Request) {
    if self.isPlaying {
      audioPlayer!.stop()
      request.timer.invalidate()
      request.playerButton.setTitle("Reproducir audio", for: .normal)
      request.recorderButton.isUserInteractionEnabled = true
      request.recorderButton.isEnabled = true
      self.isPlaying = false
    } else {
      if FileManager.default.fileExists(atPath: self.getFileUrl(audioFileName: request.audioFileName).path) {
        request.playerButton.setTitle("Reproduciendo...", for: .normal)
        request.recorderButton.isUserInteractionEnabled = false
        request.recorderButton.isEnabled = false
        self.preparePlayer(request: &request)
        audioPlayer!.play()
        self.isPlaying = true
        let userInfo: [String: Any] = ["label": request.timerLabel,
                                       "audioPlayer": audioPlayer!]
        request.timer = Timer.scheduledTimer(timeInterval: 0.1, target:self, selector:#selector(updateAudioMeter), userInfo: userInfo as Any, repeats:true)
      } else {
        request.actionsToDoWhenMissingFile()
      }
    }
  }
  
  private func preparePlayer(request: inout OutstandingIssueDetail.PlayOutstandingIssueAudio.Request) {
    do {
      audioPlayer = try AVAudioPlayer(contentsOf: self.getFileUrl(audioFileName: request.audioFileName))
      audioPlayer!.delegate = request.delegate as AVAudioPlayerDelegate
      audioPlayer!.prepareToPlay()
    } catch {
      request.actionsToDoWhenMissingFile()
    }
  }
  
  func deleteAudioCreated(fileName: String) {
    if FileManager.default.fileExists(atPath: self.getFileUrl(audioFileName: fileName).path) {
      do {
        try FileManager.default.removeItem(at: self.getFileUrl(audioFileName: fileName))
      } catch {
        print("Error deleting element")
      }
    }
  }
  
  func renameAudioFile(from fileName: String, to newFileName: String) {
    if FileManager.default.fileExists(atPath: self.getFileUrl(audioFileName: fileName).path) {
      do {
        try FileManager.default.moveItem(at: self.getFileUrl(audioFileName: fileName), to: self.getFileUrl(audioFileName: newFileName))
      } catch {
        print("Error \"moving\" element")
      }
    }
  }
  
  func stopRecording() {
    self.audioRecorder?.stop()
  }
  
  func stopPlaying() {
    if self.audioPlayer != nil {
      self.audioPlayer!.setVolume(0.0, fadeDuration: 0.5)
      Timer.scheduledTimer(withTimeInterval: 0.5, repeats: false) { (_) in
        self.audioPlayer!.stop()
      }
    }
  }
  
  func createLocalNotificationToShow(request: OutstandingIssueDetail.CreateLocalNotification.Request) {
    let components = Calendar.current.dateComponents([.year, .month, .day, .hour, .minute, .second], from: request.alarmDate)
    let trigger = UNCalendarNotificationTrigger(dateMatching: components, repeats: false)
    let identifier = "\(request.messageToShow)_\(arc4random())"
    let content = UNMutableNotificationContent()
    content.title = "¡NÍNGALO!"
    content.subtitle = "Tienes de pendiente: \(request.messageToShow)"
    content.categoryIdentifier = identifier
    content.sound = UNNotificationSound(named: "grito_chiva.caf")
    let notificationRequest = UNNotificationRequest(
      identifier: identifier,
      content: content,
      trigger: trigger
    )
    UNUserNotificationCenter.current().add(notificationRequest, withCompletionHandler: nil)
  }
  
  func recorderStopRecording(request: OutstandingIssueDetail.RecorderStopRecording.Request) {
    self.enableButtons(buttons: [request.buttonPlayer, request.buttonRecorder])
    request.buttonRecorder.setTitle("Grabar audio", for: .normal)
  }

  func playerStopPlaying(request: OutstandingIssueDetail.PlayerStopPlaying.Request) {
    self.enableButtons(buttons: [request.buttonPlayer, request.buttonRecorder])
    request.buttonPlayer.setTitle("Reproducir audio", for: .normal)
  }
  
  private func enableButtons(buttons: [UIButton]) {
    for button in buttons {
      button.isEnabled = true
      button.isUserInteractionEnabled = true
    }
  }
}
