//
//  OutstandingIssueDetailPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueDetailPresentationLogic {
  
  
  func presentDismiss()
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request)
  func presenterLoader()
  func presentHiddingLoader()
}

class OutstandingIssueDetailPresenter: OutstandingIssueDetailPresentationLogic {
  weak var viewController: (OutstandingIssueDetailDisplayLogic & PresentLoaderLogic & PresentMessageLogic & PresentErrorLogic)?
  
  func presentDismiss() {
    self.viewController?.displayDismiss()
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presenterLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
}
