//
//  OutstandingIssueDetailModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVFoundation

enum OutstandingIssueDetail {
  enum CreateOutstandingIssue {
    struct Request {
      var outstandingIssueDescription: String
      var alarmDate: Date
      var createAlarm: Bool
    }
  }
  
  enum CreateOutstandingIssueAudio {
    struct Request {
      var recorderButton: UIButton
      var playerButton: UIButton
      var timerLabel: UILabel
      var audioFileName: String
      var isAudioRecordingGranted: Bool
      var delegate: OutstandingIssueDetailViewController
      var timer: Timer
      var actionToDoWhenErrorCreatingAudio: ()->Void
      var actionToDoWhenDeniedPermission: ()->Void
    }
  }
  
  enum PlayOutstandingIssueAudio {
    struct Request {
      var recorderButton: UIButton
      var playerButton: UIButton
      var audioFileName: String
      var timerLabel: UILabel
      var timer: Timer
      var actionsToDoWhenMissingFile: ()->Void
      var delegate: OutstandingIssueDetailViewController
    }
  }
  
  enum CreateLocalNotification {
    struct Request {
      var messageToShow: String
      var alarmDate: Date
    }
  }
  
  enum RecorderStopRecording {
    struct Request {
      var buttonPlayer: UIButton
      var buttonRecorder: UIButton
      var isRecording: Bool
    }
  }
  
  enum PlayerStopPlaying {
    struct Request {
      var buttonPlayer: UIButton
      var buttonRecorder: UIButton
      var isPlaying: Bool
    }
  }
  
}
