//
//  OutstandingIssueDetailInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVFoundation
import CloudKit

protocol OutstandingIssueDetailFinishCrestingNewElementDelegate {
  func finishCreatingNewOutstandingIssue()
}

protocol OutstandingIssueDetailBusinessLogic {
  func checkForMicrophonePermissions()
  func createOutstandingIssue(request: OutstandingIssueDetail.CreateOutstandingIssue.Request)
  func recordAudioButtonPressed(request: OutstandingIssueDetail.CreateOutstandingIssueAudio.Request)
  func playAudioButtonPressed(request: OutstandingIssueDetail.PlayOutstandingIssueAudio.Request)
  func cancelButtonPressed()
  func recorderStopRecording(request: OutstandingIssueDetail.RecorderStopRecording.Request)
  func playerStopPlaying(request: OutstandingIssueDetail.PlayerStopPlaying.Request)
}

protocol OutstandingIssueDetailDataStore {
  var selectedOutstandingIssueDataToShow: CloudKitOutstandingIssue? {get set}
  var isHiddenSaveButton: Bool {get set}
  var isHiddenRecordAudioButton: Bool {get set}
  var isAudioRecordingGranted: Bool {get set}
  var outstandingIssueToCreate: CKRecord? {get set}
  var delegateCreatingNewOutstandingIssue: OutstandingIssueDetailFinishCrestingNewElementDelegate? {get set}
}

class OutstandingIssueDetailInteractor: OutstandingIssueDetailBusinessLogic, OutstandingIssueDetailDataStore {
  var presenter: OutstandingIssueDetailPresentationLogic?
  var worker: OutstandingIssueDetailWorker? = OutstandingIssueDetailWorker()
  var selectedOutstandingIssueDataToShow: CloudKitOutstandingIssue?
  var isHiddenSaveButton: Bool = false
  var isHiddenRecordAudioButton: Bool = false
  var outstandingIssueToCreate: CKRecord?
  
  var isHiddenPlayAudioButton: Bool = false
  var isHiddenTimerLabel: Bool = false
  var recordingTimer: Timer! = Timer.init()
  
  var isAudioRecordingGranted: Bool = false
  var delegateCreatingNewOutstandingIssue: OutstandingIssueDetailFinishCrestingNewElementDelegate?
  
  func createOutstandingIssue(request: OutstandingIssueDetail.CreateOutstandingIssue.Request) {
    self.presenter?.presenterLoader()
    self.stopRecording()
    self.stopAudioPlayer()
    if request.createAlarm {
      let createNotificationRequest = OutstandingIssueDetail.CreateLocalNotification.Request(messageToShow: request.outstandingIssueDescription, alarmDate: request.alarmDate)
      self.worker?.createLocalNotificationToShow(request: createNotificationRequest)
    }
    self.worker?.createOutstandingIssueWith(request: request).done({ (recordCreated) in
      let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "Se ha creado el pendiente correctamente", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
        self.worker!.renameAudioFile(from: self.getActualFileName(), to: recordCreated.recordID.recordName)
        self.presenter?.presentDismiss()
        self.delegateCreatingNewOutstandingIssue?.finishCreatingNewOutstandingIssue()
      })
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentMessage(request: request)
    }).catch({ (error) in
      let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "Error al crearse el pendiente", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorMessage(request: request)
    })
  }
  
  func checkForMicrophonePermissions() {
    switch AVAudioSession.sharedInstance().recordPermission() {
    case AVAudioSessionRecordPermission.granted:
      isAudioRecordingGranted = true
      break
    case AVAudioSessionRecordPermission.denied:
      isAudioRecordingGranted =  false
      break
    case AVAudioSessionRecordPermission.undetermined:
      AVAudioSession.sharedInstance().requestRecordPermission({ (allowed) in
        if allowed {
          self.isAudioRecordingGranted = true
        } else {
          self.isAudioRecordingGranted = false
        }
      })
      break
    }
  }
  
  func recordAudioButtonPressed(request: OutstandingIssueDetail.CreateOutstandingIssueAudio.Request) {
    if outstandingIssueToCreate == nil {
      outstandingIssueToCreate = CKRecord(recordType: CloudKitKeys.OutstandingIssue.OutstandingIssue.rawValue)
    }
    var finalRequest = request
    finalRequest.timer = Timer.init()
    self.recordingTimer = finalRequest.timer
    finalRequest.audioFileName = outstandingIssueToCreate!.recordID.recordName
    finalRequest.isAudioRecordingGranted = self.isAudioRecordingGranted
    finalRequest.actionToDoWhenDeniedPermission = {
      let error = NSError(domain: "No se tienen permisos para acceder al micrófono.", code: -1, userInfo: nil)
      let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se tienen los permisos para el uso del micrófono", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentErrorMessage(request: errorRequest)
    }
    finalRequest.actionToDoWhenErrorCreatingAudio = {
      let error = NSError(domain: "No se pudo generar el archivo de audio.", code: -1, userInfo: nil)
      let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo generar el archivo de audio.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentErrorMessage(request: errorRequest)
    }
    self.worker!.startRecording(request: &finalRequest)
  }
  
  func playAudioButtonPressed(request: OutstandingIssueDetail.PlayOutstandingIssueAudio.Request) {
    let fileName = self.getActualFileName()
    var finalRequest = request
    finalRequest.audioFileName = fileName
    finalRequest.timer = Timer.init()
    finalRequest.actionsToDoWhenMissingFile = {
      let error = NSError(domain: "No se pudo encontrar el archivo de audio.", code: -1, userInfo: nil)
      let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "Aviso", message: "Este pendiente no tiene un archivo de audio asociado", image: nil, actionsToDoWithTap: nil)
      self.presenter?.presentErrorMessage(request: errorRequest)
    }
    self.worker!.startPlaying(request: &finalRequest)
  }
  
  private func getActualFileName() -> String {
    var fileName: String = ""
    if self.selectedOutstandingIssueDataToShow != nil {
      fileName = self.selectedOutstandingIssueDataToShow!.rawDataFromServer!.recordID.recordName
    } else
      if outstandingIssueToCreate == nil {
        outstandingIssueToCreate = CKRecord(recordType: CloudKitKeys.OutstandingIssue.OutstandingIssue.rawValue)
        fileName = outstandingIssueToCreate!.recordID.recordName
      } else {
        fileName = outstandingIssueToCreate!.recordID.recordName
    }
    return fileName
  }
  
  func cancelButtonPressed() {
    self.stopRecording()
    self.stopAudioPlayer()
    self.deleteAudioCreated()
    self.presenter?.presentDismiss()
  }
  private func stopRecording() {
    self.worker?.stopRecording()
  }
  
  private func stopAudioPlayer() {
    self.worker?.stopPlaying()
  }
  
  private func deleteAudioCreated() {
    if self.selectedOutstandingIssueDataToShow == nil {
      let fileName = self.getActualFileName()
      if fileName != "" {
        self.worker?.deleteAudioCreated(fileName: fileName)
      }
    }
  }
  
  func recorderStopRecording(request: OutstandingIssueDetail.RecorderStopRecording.Request) {
    self.worker?.recorderStopRecording(request: request)
  }
  
  func playerStopPlaying(request: OutstandingIssueDetail.PlayerStopPlaying.Request) {
    self.worker?.playerStopPlaying(request: request)
  }
  
}

