//
//  OutstandingIssueDetailViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import AVFoundation

protocol OutstandingIssueDetailDisplayLogic: class {
  func displayDismiss()
}

class OutstandingIssueDetailViewController: UIViewController, OutstandingIssueDetailDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {
  var interactor: (OutstandingIssueDetailBusinessLogic & OutstandingIssueDetailDataStore)?
  var router: (NSObjectProtocol & OutstandingIssueDetailRoutingLogic & OutstandingIssueDetailDataPassing)?

  @IBOutlet weak var descriptionTextView: UITextView!
  @IBOutlet weak var recordAudioButton: UIButton!
  @IBOutlet weak var playAudioButton: UIButton!
  @IBOutlet weak var cancelButton: UIButton!
  @IBOutlet weak var saveButton: UIButton!
  @IBOutlet weak var timerLabel: UILabel!
  @IBOutlet weak var alarmSwitch: UISwitch!
  @IBOutlet weak var alarmPicker: UIDatePicker!
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = OutstandingIssueDetailInteractor()
    let presenter = OutstandingIssueDetailPresenter()
    let router = OutstandingIssueDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.alarmSwitch.addTarget(self, action: #selector(pickerChange), for: .allEvents)
    self.alarmPicker.minimumDate = Date()
    self.alarmPicker.isHidden = true
    self.showInformation()
    self.showButtons()
    self.interactor?.checkForMicrophonePermissions()
//    self.interactor?.checkWhichButtonsWillBeShow()
  }
    
    @objc func pickerChange(sender: Any) {
        if let switchView = sender as? UISwitch {
            self.alarmPicker.isHidden = !switchView.isOn
        }
    }
  
  private func showInformation() {
    if self.interactor!.selectedOutstandingIssueDataToShow != nil {
      self.descriptionTextView.text = self.interactor!.selectedOutstandingIssueDataToShow?.outstandingIssueDescription
      self.descriptionTextView.isEditable = false
    }
  }
  
  private func showButtons() {
    self.recordAudioButton.isHidden = self.interactor?.isHiddenRecordAudioButton ?? false
    self.saveButton.isHidden = self.interactor?.isHiddenSaveButton ?? false
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.interactor?.cancelButtonPressed()
  }
    
  @IBAction func saveButtonPressed(_ sender: Any) {
    let request = OutstandingIssueDetail.CreateOutstandingIssue.Request(outstandingIssueDescription: self.descriptionTextView.text, alarmDate: self.alarmPicker.date, createAlarm: self.alarmSwitch.isOn)
    self.interactor?.createOutstandingIssue(request: request)
  }
    
  @IBAction func playAudioButtonPressed(_ sender: Any) {
    let request = OutstandingIssueDetail.PlayOutstandingIssueAudio.Request(recorderButton: self.recordAudioButton,
                                                                             playerButton: self.playAudioButton,
                                                                            audioFileName: "",
                                                                               timerLabel: self.timerLabel,
                                                                                    timer: Timer.init(),
                                                               actionsToDoWhenMissingFile: {},
                                                                                 delegate: self)
    self.interactor?.playAudioButtonPressed(request: request)
  }
    
  @IBAction func recordAudioButtonPressed(_ sender: Any) {
    let request = OutstandingIssueDetail.CreateOutstandingIssueAudio.Request(recorderButton: self.recordAudioButton,
                                                                               playerButton: self.playAudioButton,
                                                                                 timerLabel: self.timerLabel,
                                                                              audioFileName: "",
                                                                    isAudioRecordingGranted: false,
                                                                                   delegate: self,
                                                                                      timer: Timer.init(),
                                                                             actionToDoWhenErrorCreatingAudio: {},
                                                                             actionToDoWhenDeniedPermission: {})
    self.interactor?.recordAudioButtonPressed(request: request)
  }
    
}

//Func's from presenter
extension OutstandingIssueDetailViewController {
  func displayDismiss() {
    self.router?.routeToDismiss()
  }
}

extension OutstandingIssueDetailViewController:  AVAudioRecorderDelegate, AVAudioPlayerDelegate {
  
  func audioRecorderDidFinishRecording(_ recorder: AVAudioRecorder, successfully flag: Bool) {
    let request = OutstandingIssueDetail.RecorderStopRecording.Request(buttonPlayer: self.playAudioButton, buttonRecorder: self.recordAudioButton, isRecording: false)
    self.interactor?.recorderStopRecording(request: request)
  }
  
  func audioPlayerDidFinishPlaying(_ player: AVAudioPlayer, successfully flag: Bool) {
    let request = OutstandingIssueDetail.PlayerStopPlaying.Request(buttonPlayer: self.playAudioButton, buttonRecorder: self.recordAudioButton, isPlaying: false)
    self.interactor?.playerStopPlaying(request: request)
  }
  
}
