//
//  OutstandingIssueDetailRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueDetailRoutingLogic {
  func routeToDismiss()
}

protocol OutstandingIssueDetailDataPassing {
  var dataStore: OutstandingIssueDetailDataStore? { get }
}

class OutstandingIssueDetailRouter: NSObject, OutstandingIssueDetailRoutingLogic, OutstandingIssueDetailDataPassing {
  weak var viewController: OutstandingIssueDetailViewController?
  var dataStore: OutstandingIssueDetailDataStore?
  
  func routeToDismiss() {
    self.viewController?.dismiss(animated: true, completion: nil)
  }
  
}
