//
//  ArticleDetailPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleDetailPresentationLogic {
  func presentArticleInformation(request: ArticleDetail.PresentArticleInformation.Request)
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  func presentDismissMyself()
  func presentLoader()
  func presentHiddingLoader()
}

class ArticleDetailPresenter: ArticleDetailPresentationLogic {
  weak var viewController: (ArticleDetailDisplayLogic & PresentMessageLogic & PresentLoaderLogic & PresentErrorLogic)?

  func presentArticleInformation(request: ArticleDetail.PresentArticleInformation.Request) {
    self.viewController?.displayArticleDetail(request: request)
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
  func presentDismissMyself() {
    self.viewController?.displayDismiss()
  }
  
}
