//
//  ArticleDetailViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleDetailDisplayLogic: class {
  func displayArticleDetail(request: ArticleDetail.PresentArticleInformation.Request)
  func displayDismiss()
}

class ArticleDetailViewController: UIViewController, ArticleDetailDisplayLogic, PresentMessageLogic, PresentLoaderLogic, PresentErrorLogic {
  var interactor: (ArticleDetailBusinessLogic & ArticleDetailDataStore)?
  var router: (NSObjectProtocol & ArticleDetailRoutingLogic & ArticleDetailDataPassing)?

  @IBOutlet weak var addToClientButton: UIButton!
  @IBOutlet weak var addButton: UIButton!
  @IBOutlet weak var articleNameLabel: UILabel!
  @IBOutlet weak var brandNameLabel: UILabel!
  @IBOutlet weak var articleCostLabel: UILabel!
  @IBOutlet weak var scrollViewContentView: UIView!
  @IBOutlet weak var buttonsStackView: UIStackView!
  @IBOutlet weak var clientNameLabel: UILabel!
  @IBOutlet weak var clientWarehouseNumberLabel: UILabel!
  @IBOutlet weak var clientNameStackView: UIStackView!
  @IBOutlet weak var wareHouseNumberStackView: UIStackView!
    
  var constraintBetweenLastCharacteristicAndButtons: NSLayoutConstraint?
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
    
  private func setup() {
    let viewController = self
    let interactor = ArticleDetailInteractor()
    let presenter = ArticleDetailPresenter()
    let router = ArticleDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
    
  override func viewDidLoad() {
    super.viewDidLoad()
    self.setTitleToViewController()
    self.showButtons()
    self.showLabels()
    self.showArticleDetail()
  }
  
  private func setTitleToViewController() {
    self.title = self.interactor?.articleSelected != nil ? "Detalle de artículo: \(self.interactor!.articleSelected!.nameArticle)" : "Detalle de artículo"
  }

  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.router?.routeToDismiss()
  }
  
  @IBAction func addToClientButtonPressed(_ sender: Any) {
    self.router?.routeToClientListToAddArticle()
  }

  @IBAction func addButtonPressed(_ sender: Any) {
    self.interactor?.addButtonPressed()
  }
    
  private func showButtons() {
    self.addToClientButton.isHidden = self.interactor?.isHiddenAddToClientButton ?? false
    self.addButton.isHidden = self.interactor?.isHiddenAddButton ?? false
    if self.interactor?.requestToAddArticleToAccount == nil {
      self.navigationItem.leftBarButtonItems?.removeAll()
      self.navigationItem.leftBarButtonItems = [UIBarButtonItem(title: "Cancelar", style: .plain, target: self, action: #selector(cancelButtonPressed))]
    }
  }
  
  private func showLabels() {
    self.clientNameStackView.isHidden = self.interactor?.isHiddenClientStackView ?? true
    self.wareHouseNumberStackView.isHidden = self.interactor?.isHiddenClientWarehouseStackView ?? true
    
    if !self.clientNameStackView.isHidden && (self.interactor?.clientOfAccountInWhichIsAddedArticleSelected != nil) {
      self.clientNameLabel.text = self.interactor?.clientOfAccountInWhichIsAddedArticleSelected?.clientName
    }
    if !self.wareHouseNumberStackView.isHidden && (self.interactor?.clientOfAccountInWhichIsAddedArticleSelected != nil) {
      self.clientWarehouseNumberLabel.text = self.interactor?.clientOfAccountInWhichIsAddedArticleSelected?.wareHouseNumber
    }
    
  }
  
  @objc private func backButtonPressed() {
    self.router?.routeToPopViewController()
  }
  
  private func showArticleDetail() {
    let request = ArticleDetail.PresentArticleInformation.Request(articleSelected: self.interactor!.articleSelected!,
                                                                          options: Array())
    self.interactor?.loadAndShowArticleInformation(request: request)
  }
  
}

extension ArticleDetailViewController {
  func displayArticleDetail(request: ArticleDetail.PresentArticleInformation.Request) {
    self.articleNameLabel.text = request.articleSelected.nameArticle
    self.brandNameLabel.text = request.articleSelected.brandName
//    self.articleCommentLabel.text = request.articleSelected
    self.articleCostLabel.text = request.articleSelected.cost
    var arrayOfConstraints: [NSLayoutConstraint] = Array()
    for characteristic in request.options {
      let lastView: UIView = self.interactor?.optionViews.last ?? self.articleCostLabel
      characteristic.translatesAutoresizingMaskIntoConstraints = false
      self.scrollViewContentView.addSubview(characteristic)
      self.interactor?.optionViews.append(characteristic)
      let firstConstraint = characteristic.leadingAnchor.constraint(equalTo: self.scrollViewContentView.leadingAnchor, constant: 0.0)
      firstConstraint.isActive = true
      let secondConstraint = characteristic.trailingAnchor.constraint(equalTo: self.scrollViewContentView.trailingAnchor, constant: 0.0)
      secondConstraint.isActive = true
      let thirdConstraint = characteristic.topAnchor.constraint(equalTo: lastView.topAnchor, constant: 65.0)
      thirdConstraint.isActive = true
      arrayOfConstraints = arrayOfConstraints + [firstConstraint, secondConstraint, thirdConstraint]
    }
    if self.constraintBetweenLastCharacteristicAndButtons != nil {
      self.constraintBetweenLastCharacteristicAndButtons!.isActive = false
      self.scrollViewContentView.removeConstraint(self.constraintBetweenLastCharacteristicAndButtons!)
    }
    let lastView: UIView = self.interactor?.optionViews.last ?? self.articleCostLabel
    self.constraintBetweenLastCharacteristicAndButtons = lastView.bottomAnchor.constraint(equalTo: self.clientNameStackView.topAnchor, constant: -90.0)
    self.constraintBetweenLastCharacteristicAndButtons!.isActive = true
    arrayOfConstraints.append(self.constraintBetweenLastCharacteristicAndButtons!)
    self.scrollViewContentView.addConstraints(arrayOfConstraints)
    
  }
  
  
  func displayDismiss() {
    self.router?.routeToDismiss()
  }
}

