//
//  ArticleDetailInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleDetailBusinessLogic {
  func loadAndShowArticleInformation(request: ArticleDetail.PresentArticleInformation.Request)
  
  //
  func addButtonPressed()
}

protocol ArticleDetailDataStore {
  var articleSelected: CloudKitArticle? {get set}
  var accountInWhichIsAddedArticleSelected: CloudKitAccount? {get set}
  var clientOfAccountInWhichIsAddedArticleSelected: CloudKitClient? {get set}
  var optionViews: [CharacteristicWithOptionLabelView] {get set}
  var isHiddenAddToClientButton: Bool {get set}
  var isHiddenAddButton: Bool {get set}
  var isHiddenClientStackView: Bool {get set}
  var isHiddenClientWarehouseStackView: Bool {get set}
  var actionToDoWhenFinishAddingArticle: (()->())? {get set}
  
  //When is gooing to be added to an account
  var requestToAddArticleToAccount: ArticleListForAddingArticleToAccount.AddingArticleToAccount.Request? {get set}
}

class ArticleDetailInteractor: ArticleDetailBusinessLogic, ArticleDetailDataStore {
  var presenter: ArticleDetailPresentationLogic?
  var worker: ArticleDetailWorker? = ArticleDetailWorker()
  var articleSelected: CloudKitArticle?
  var accountInWhichIsAddedArticleSelected: CloudKitAccount?
  var clientOfAccountInWhichIsAddedArticleSelected: CloudKitClient?
  var optionViews: [CharacteristicWithOptionLabelView] = Array()
  var isHiddenAddToClientButton: Bool = false
  var isHiddenAddButton: Bool = false
  var isHiddenClientStackView: Bool = true
  var isHiddenClientWarehouseStackView: Bool = true
  var requestToAddArticleToAccount: ArticleListForAddingArticleToAccount.AddingArticleToAccount.Request?
  var actionToDoWhenFinishAddingArticle: (() -> ())?
  
  func loadAndShowArticleInformation(request: ArticleDetail.PresentArticleInformation.Request) {
    var lastRequest = request
    let optionViews = self.worker!.createOptionViews(articleSelected: request.articleSelected)
    lastRequest.options = optionViews
    self.presenter?.presentArticleInformation(request: lastRequest)
  }
  
  func addButtonPressed() {
    if self.requestToAddArticleToAccount != nil {
      self.presenter?.presentLoader()
      self.worker?.addArticleToAccount(request: self.requestToAddArticleToAccount!).done({ (modifiedRecords) in
        let requestMessage = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "Se ha agregado el artículo a la cuenta satisfactoriamente.", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
          self.presenter?.presentDismissMyself()
          if self.requestToAddArticleToAccount!.actionsToDoAfterAddedArticle != nil {
            self.requestToAddArticleToAccount!.actionsToDoAfterAddedArticle!()
          }
        })
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentMessage(request: requestMessage)
      }).catch({ (error) in
        let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se ha podido agregar al artículo a la cuenta", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: { (alertAction) in
          self.presenter?.presentDismissMyself()
        })
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentError(request: errorRequest)
      })
    }
  }
  
  func showLoader() {
    self.presenter?.presentLoader()
  }
  
  func showHiddingLoader() {
    self.presenter?.presentHiddingLoader()
  }
  
}
