//
//  PaymentDetailInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 03/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PaymentDetailDelegateAfterLoadPayment {
  func paymentWasAddedCorrectly()
}

protocol PaymentDetailBusinessLogic {
  func addPaymentButtonPressed(request: PaymentDetail.CreatePayment.Request)
}

protocol PaymentDetailDataStore {
  var paymentDataToShow: CloudKitPayment? {get set}
  var accountToAddPayment: CloudKitAccount? {get set}
  var clientDataOfAccountToAdd: CloudKitClient? {get set}
  var clientDataWhenJustShowPaymentData: CloudKitClient? {get set}
  var delegate: PaymentDetailDelegateAfterLoadPayment? {get set}
  var isHiddenAddButton: Bool {get set}
  var isHiddenOkButton: Bool {get set}
  var isHiddenCancelButton: Bool {get set}
}

class PaymentDetailInteractor: PaymentDetailBusinessLogic, PaymentDetailDataStore {
  var delegate: PaymentDetailDelegateAfterLoadPayment?
  var presenter: PaymentDetailPresentationLogic?
  var worker: PaymentDetailWorker? = PaymentDetailWorker()
  var isHiddenAddButton: Bool = false
  var isHiddenOkButton: Bool = false
  var isHiddenCancelButton: Bool = false

  var paymentDataToShow: CloudKitPayment?
  var accountToAddPayment: CloudKitAccount?
  var clientDataOfAccountToAdd: CloudKitClient?
  var clientDataWhenJustShowPaymentData: CloudKitClient?
  
  func addPaymentButtonPressed(request: PaymentDetail.CreatePayment.Request) {
    if request.quantityTextField.hasValidInformation && (self.accountToAddPayment != nil) {
      self.presenter?.presentLoader()
      self.worker?.add(paymentQuantity: request.quantityTextField.text!, comment: request.commentTextView.text, account: self.accountToAddPayment!).done { (modifiedRecords) in
        let messageRequest = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El pago fue agregado con éxito", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
          self.delegate?.paymentWasAddedCorrectly()
          self.presenter?.presentDismiss()
        })
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentMessage(request: messageRequest)
      }.catch({ (error) in
        let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo agregar el nuevo pago.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentErrorMessage(request: errorRequest)
      })
    }
  }
  
  func cancelButtonPressed() {
    self.presenter?.presentDismiss()
  }
  
}
