//
//  PaymentDetailModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 03/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

enum PaymentDetail {
  
  enum CreatePayment {
    struct Request {
      var quantityTextField: CastilloTextField
      var commentTextView: UITextView
    }
    struct Response {
      var recordsModified: [CKRecord]
    }
  }
  
}
