//
//  PaymentDetailViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 03/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PaymentDetailDisplayLogic: class {
  func displayDismiss()
}

class PaymentDetailViewController: UIViewController, PaymentDetailDisplayLogic, PresentMessageLogic, PresentLoaderLogic, PresentErrorLogic {
  var interactor: (PaymentDetailBusinessLogic & PaymentDetailDataStore)?
  var router: (NSObjectProtocol & PaymentDetailRoutingLogic & PaymentDetailDataPassing)?
    
  @IBOutlet weak var paymentQuantityTextField: CastilloTextField!
  @IBOutlet weak var commentTextView: UITextView!
  //basically for dismiss
  @IBOutlet weak var okButton: UIButton!
  @IBOutlet weak var addPaymentButton: UIButton!
  @IBOutlet weak var cancelButton: UIButton!
  @IBOutlet weak var clientNameStackView: UIStackView!
  @IBOutlet weak var clientNameOfPaymentLabel: UILabel!
  @IBOutlet weak var clientWarehouseStackView: UIStackView!
  @IBOutlet weak var warehouseNameLabel: UILabel!
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = PaymentDetailInteractor()
    let presenter = PaymentDetailPresenter()
    let router = PaymentDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.initTextFields()
    self.initButtons()
  }
  
  private func initTextFields() {
    self.paymentQuantityTextField.obligatoryField = true
    self.paymentQuantityTextField.justNumericData = true
    if self.interactor?.paymentDataToShow != nil {
      self.paymentQuantityTextField.isEnabled = false
      self.commentTextView.isUserInteractionEnabled = false
      self.paymentQuantityTextField.text = self.interactor?.paymentDataToShow?.ammountPaid
      self.commentTextView.text = self.interactor?.paymentDataToShow?.paymentComment
      if self.interactor?.clientDataWhenJustShowPaymentData != nil {
        self.clientNameOfPaymentLabel.text = self.interactor?.clientDataWhenJustShowPaymentData?.clientName
        self.warehouseNameLabel.text = self.interactor?.clientDataWhenJustShowPaymentData?.wareHouseNumber
      } else {
        self.clientNameStackView.isHidden = true
        self.clientWarehouseStackView.isHidden = true
      }
    } else {
      self.clientNameStackView.isHidden = true
      self.clientWarehouseStackView.isHidden = true
    }
  }
  
  private func initButtons() {
    self.addPaymentButton.isHidden = self.interactor!.isHiddenAddButton
    self.okButton.isHidden = self.interactor!.isHiddenOkButton
    self.cancelButton.isHidden = self.interactor!.isHiddenCancelButton
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.displayDismiss()
  }
    
  @IBAction func okButtonPressed(_ sender: Any) {
    self.displayDismiss()
  }
  
  
  @IBAction func addButtonPressed(_ sender: Any) {
    let request = PaymentDetail.CreatePayment.Request(quantityTextField: self.paymentQuantityTextField, commentTextView: self.commentTextView)
    self.interactor?.addPaymentButtonPressed(request: request)
  }
    
}

//Func's from presenter

extension PaymentDetailViewController {
  func displayDismiss() {
    self.router?.routeToDismiss()
  }
}
