//
//  PaymentDetailRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 03/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PaymentDetailRoutingLogic {
  func routeToDismiss()
}

protocol PaymentDetailDataPassing {
  
}

class PaymentDetailRouter: NSObject, PaymentDetailRoutingLogic, PaymentDetailDataPassing {
  weak var viewController: PaymentDetailViewController?
  var dataStore: PaymentDetailDataStore?

  func routeToDismiss() {
    self.viewController?.dismiss(animated: true, completion: nil)
  }
  
}
