//
//  PaymentDetailWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 03/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit
import PromiseKit

class PaymentDetailWorker {
  
  func add(paymentQuantity: String, comment: String, account: CloudKitAccount) -> Promise<[CKRecord]>{
    return Promise { result in
      CloudKitModel.sharedInstance.createAndAdd(this: paymentQuantity, withThis: comment, toThis: account).done { (modifiedRecords) in
        return result.fulfill(modifiedRecords)
      }.catch({ (error) in
        return result.reject(error)
      })
    }
  }
    

}
