//
//  DatePickerViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DatePickerViewControllerDelegate {
  func dateSelected(date: Date)
}

protocol DatePickerDisplayLogic: class {

}

class DatePickerViewController: UIViewController, DatePickerDisplayLogic {
  var interactor: (DatePickerBusinessLogic & DatePickerDataStore)?
  var router: (DatePickerRoutingLogic & DatePickerDataPassing)?
  @IBOutlet weak var datePickerView: UIDatePicker!
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = DatePickerInteractor()
    let router = DatePickerRouter()
    viewController.interactor = interactor
    viewController.router = router
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.initValuesForDatePickerView()
  }
  
  private func initValuesForDatePickerView() {
    let request = DatePickerModel.InitValuesForPickerView.Request(datePickerView: self.datePickerView)
    self.interactor?.initValuesForPickerView(request: request)
  }
  
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.router?.routeToDismiss()
  }
    
  @IBAction func acceptButtonPressed(_ sender: Any) {
    let request = DatePickerModel.DateSelected.Request(dateSelectedFromPickerView: self.datePickerView.date)
    self.interactor?.dateSelected(request: request)
    self.router?.routeToDismiss()
  }
    
    
}
