//
//  DatePickerInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DatePickerBusinessLogic {
  func dateSelected(request: DatePickerModel.DateSelected.Request)
  func initValuesForPickerView(request: DatePickerModel.InitValuesForPickerView.Request)
}

protocol DatePickerDataStore {
  var delegate: DatePickerViewControllerDelegate? {get set}
  var maximumValueForPicker: Date? {get set}
  var minimumValueForPicker: Date? {get set}
  var initialValueForPicker: Date? {get set}
}

class DatePickerInteractor: DatePickerBusinessLogic, DatePickerDataStore {
  var delegate: DatePickerViewControllerDelegate?
  var maximumValueForPicker: Date?
  var minimumValueForPicker: Date?
  var initialValueForPicker: Date?
  
  func dateSelected(request: DatePickerModel.DateSelected.Request) {
    self.delegate?.dateSelected(date: request.dateSelectedFromPickerView)
  }
  
  func initValuesForPickerView(request: DatePickerModel.InitValuesForPickerView.Request) {
    request.datePickerView.minimumDate = self.minimumValueForPicker
    request.datePickerView.maximumDate = self.maximumValueForPicker
    request.datePickerView.date = self.initialValueForPicker ?? Date()
  }
}
