//
//  DatePickerRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 12/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DatePickerRoutingLogic {
  func routeToDismiss()
}

protocol DatePickerDataPassing {
  var dataStore: DatePickerDataStore? { get }
}

class DatePickerRouter: NSObject, DatePickerRoutingLogic, DatePickerDataPassing {
  weak var viewController: DatePickerViewController?
  var dataStore: DatePickerDataStore?
  
  func routeToDismiss() {
    self.viewController?.dismiss(animated: true, completion: nil)
  }
  
}
