//
//  FindingClientsModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FindingClients {
  // MARK: Use cases
  enum LoadClientsFromServer {
    struct Request {
      var successfulActions: (Array<CloudKitClient>) -> Void
      var errorActions: (Error) -> Void
    }
    struct Response {
      var clientsFromServer: Array<CloudKitClient>
    }
    struct ViewModel {
      var clientsFromServer: Array<CloudKitClient>
    }
  }
  
  enum LoadClientsThatDontPaySinceSevenDaysAgo {
    struct Response {
      var clientsFromServer: [CloudKitClient]
    }
  }
  
  enum LoadActiveClients {
    struct Response {
      var clientsFromServer: [CloudKitClient]
    }
  }
  
  enum UpdatedSearchBar {
    struct Request {
      var findingText: String?
      var allClients: Array<CloudKitClient>
    }
    struct Response {
      var arrayOfFilteredClients: Array<CloudKitClient>
    }
    struct ViewModel {
      var arrayOfFilteredClients: Array<CloudKitClient>
    }
  }
  
  enum ClientSelected {
    struct Request {
      var indexPathSelected: IndexPath
    }
    struct RequestToWorker {
      var selectedClient: CloudKitClient
    }
    struct Response {
      var selectedClient: CloudKitClient
      var clientAccount: CloudKitAccount
      var allArticlesAddedToClientAccount: [CloudKitArticle]
      var allPaymentsAddedToClientAccount: [CloudKitPayment]
    }
    struct ViewModel {
      var response: FindingClients.ClientSelected.Response
    }
  }
  
}

enum FindingClientsOptions {
  enum CreateNewClient {
    struct ViewModel {
      var createNewClientViewController: ClientInfoViewController
    }
  }
  
  enum SearchClientsDirectFromServer {
    struct Request {
      var textToSearch: String
    }
    struct Response {
      var arrayOfClients: [CloudKitClient]
    }
  }
  
}

enum FindingClientsFilterAction {
  case directFromServer
  case allClients
  case activeClients
  case clientsDontPaySinceSevenDaysAgo
}
