//
//  FindingClientsInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindingClientsBusinessLogic {
  func loadClientsFromServer()
  func searchBarUpdated(request: FindingClients.UpdatedSearchBar.Request)
  func fetchInformationFromSelectedClient(request: FindingClients.ClientSelected.Request)
  func createNewClientButtonPressed()
  func searchingClientsDirectFromServerButtonPressed()
  func filterActiveClientsButtonPressed()
  func filterAllClientsButtonPressed()
  func filterClientsThatDontPaySinceSevenDaysAgoButtonPressed()
  func searchBarSearchButtonPressed(request: FindingClientsOptions.SearchClientsDirectFromServer.Request)
  func cleanViewController()
}

protocol FindingClientsDataStore {
  var secondTimeAppearing: Bool! {get set}
  var allClients: Array<CloudKitClient>! {get set}
  var filteredClients: Array<CloudKitClient>! {get set}
  var isSearching: Bool! {get set}
  var clientSelected: CloudKitClient! {get set}
  var thereIsRevealViewControllerAndFrontIsFindingClientsViewController: Bool {get set}
}

class FindingClientsInteractor: FindingClientsBusinessLogic, FindingClientsDataStore {
  var presenter: FindingClientsPresentationLogic?
  var worker: FindingClientsWorker? = FindingClientsWorker()
  var allClients: Array<CloudKitClient>! = Array()
  var filteredClients: Array<CloudKitClient>! = Array()
  var isSearching: Bool! = false
  var clientSelected: CloudKitClient! = nil
  var secondTimeAppearing: Bool! = false
  var thereIsRevealViewControllerAndFrontIsFindingClientsViewController: Bool = false
  var typeOfFilter: FindingClientsFilterAction = .allClients
  
  
  func searchBarUpdated(request: FindingClients.UpdatedSearchBar.Request) {
    if request.findingText == nil || request.findingText == "" {
      self.isSearching = false
      self.filteredClients = self.allClients
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker?.getAllFilteredClients(request: request) ?? FindingClients.UpdatedSearchBar.Response(arrayOfFilteredClients: Array())
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
  func loadClientsFromServer() {
    switch self.typeOfFilter {
    case .directFromServer:
      print()
    case .allClients:
      self.loadAllClientsFromServer()
    case .activeClients:
      self.loadAllActiveClients()
    case .clientsDontPaySinceSevenDaysAgo:
      self.loadAllClientsThatDontPaySinceSevenDaysAgo()
    }
  }
  
  private func loadAllClientsFromServer() {
    self.presenter?.presentShowLoadingView()
    let request = FindingClients.LoadClientsFromServer.Request(successfulActions: { (allClientsArray) in
      self.allClients = allClientsArray
      self.presenter?.presentNameForAllClientsViewController()
      let response = FindingClients.LoadClientsFromServer.Response(clientsFromServer: allClientsArray)
      self.presenter?.presentLoadedClientsFromServer(response: response)
    }, errorActions: { error in
      print("error")
      self.presenter?.presentHideLoadingView()
      self.presenter?.presentEndRefreshing()
      self.presenter?.presentErrorInfo(error: error)      
    })
    self.worker?.loadAllClientsFromServer(request: request)
  }
  
  func fetchInformationFromSelectedClient(request: FindingClients.ClientSelected.Request) {
    self.presenter?.presentShowLoadingView()
    self.secondTimeAppearing = true
    var requestToWorker: FindingClients.ClientSelected.RequestToWorker
    if self.isSearching {
      let selectedClient = self.filteredClients[request.indexPathSelected.row]
      requestToWorker = FindingClients.ClientSelected.RequestToWorker(selectedClient: selectedClient)
    } else {
      let selectedClient = self.allClients[request.indexPathSelected.row]
      requestToWorker = FindingClients.ClientSelected.RequestToWorker(selectedClient: selectedClient)
    }
    self.worker?.fetchAccountArticlesAndPaymentsOfThisClient(requestToWorker: requestToWorker).done({ (response) in
      self.presenter?.presentDetailClientViewController(response: response)
    }).catch({ (error) in
      print(error)
      self.presenter?.presentHideLoadingView()
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo descargar la información del cliente. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentMessageError(request: requestError)
      //show error
    })
  }
  
  func createNewClientButtonPressed() {
    self.presenter?.presentHideOptionsViewController()
    self.presenter?.presentCreateNewClientViewController()
  }
  
  func searchingClientsDirectFromServerButtonPressed() {
    self.typeOfFilter = .directFromServer
    self.presenter?.presentNameForSearchingClientsDirectFromServer()
    self.presenter?.presentVoidSearchBar()
    self.allClients.removeAll()
    self.filteredClients.removeAll()
    self.presenter?.presentReloadTableView()
    self.presenter?.presentHideOptionsViewController()
  }
  
  func filterActiveClientsButtonPressed() {
    self.typeOfFilter = .activeClients
    self.presenter?.presentHideOptionsViewController()
    self.loadAllActiveClients()
  }
  
  private func loadAllActiveClients() {
    self.presenter?.presentShowLoadingView()
    self.worker?.loadActiveClients().done({ (response) in
      self.allClients = response.clientsFromServer
      self.filteredClients = self.allClients
      self.presenter?.presentNameForActiveClients()
      self.presenter?.presentReloadTableView()
      self.presenter?.presentHideLoadingView()
    }).catch({ (error) in
      self.presenter?.presentHideLoadingView()
      let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudieron obtener los clientes vigentes", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentMessageError(request: request)
    })
  }
  
  func filterAllClientsButtonPressed() {
    self.presenter?.presentHideOptionsViewController()
    self.typeOfFilter = .allClients
    self.loadAllClientsFromServer()
  }
  
  func filterClientsThatDontPaySinceSevenDaysAgoButtonPressed() {
    self.presenter?.presentHideOptionsViewController()
    self.typeOfFilter = .clientsDontPaySinceSevenDaysAgo
    self.loadAllClientsThatDontPaySinceSevenDaysAgo()
  }
  
  private func loadAllClientsThatDontPaySinceSevenDaysAgo() {
    self.presenter?.presentShowLoadingView()
    self.worker?.loadClientsThatDontPaySinceSevenDaysAgo().done({ (response) in
      self.allClients = response.clientsFromServer
      self.filteredClients = self.allClients
      self.presenter?.presentNameForClientsThatDontPaySinceSevenDaysAgoInViewController()
      self.presenter?.presentReloadTableView()
      self.presenter?.presentHideLoadingView()
    }).catch({ (error) in
      self.presenter?.presentHideLoadingView()
      let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudieron obtener los clientes", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentMessageError(request: request)
    })
  }
  
  func searchBarSearchButtonPressed(request: FindingClientsOptions.SearchClientsDirectFromServer.Request) {
    if self.typeOfFilter == .directFromServer {
      self.presenter?.presentShowLoadingView()
      self.worker?.searchClientsDirectFromServer(request: request).done({ (response) in
        self.allClients = response.arrayOfClients
        self.filteredClients = self.allClients
        self.presenter?.presentReloadTableView()
        self.presenter?.presentHideLoadingView()
      }).catch({ (error) in
        let errorRequest = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudieron obtener los clientes", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentHideLoadingView()
        self.presenter?.presentMessageError(request: errorRequest)
      })
    }
  }
  
  func cleanViewController() {
    self.allClients.removeAll()
    self.filteredClients.removeAll()
    self.presenter?.presentReloadTableView()
  }
  
}
