//
//  FindingClientsViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindingClientsDisplayLogic: class {
  func displayAllClientsFromServer(viewModel: FindingClients.LoadClientsFromServer.ViewModel)
  func displayUpdatedSearchBarFiltering(viewModel: FindingClients.UpdatedSearchBar.ViewModel)
  func displayUpdatedSarchBarNotFiltering()
  func displayClientDetailViewController(viewModel: FindingClients.ClientSelected.ViewModel)
  func displayHideOptionsViewController()
  func displayCreateNewClientViewController(viewModel: FindingClientsOptions.CreateNewClient.ViewModel)
  func displayVoidSearchBar()
  func displayNameForSearchingClientsDirectFromServer()
  func displayNameForAllClientsViewController()
  func displayNameForActiveClientsViewController()
  func displayNameForClientsThatDontPaySinceSevenDaysAgoInViewController()
  func displayReloadTableView()
  func displayEndRefreshing()
}

class FindingClientsViewController: UITableViewController, FindingClientsDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {

  @IBOutlet weak var searchBar: UISearchBar!
  var interactor: (FindingClientsBusinessLogic & FindingClientsDataStore)?
  var router: (FindingClientsRoutingLogic & FindingClientsDataPassing)?
  let cellReuseIdentifier: String = "findingClientsCellIdentifier"

    // MARK: Object lifecycle
  
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var clientFiltersButton: UIBarButtonItem!
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = FindingClientsInteractor()
    let presenter = FindingClientsPresenter()
    let router = FindingClientsRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.initSearchBar()
    self.registerCell()
    self.sideMenu()
    self.nameViewController()
    self.createRefreshControl()
    self.loadClientsFromServer()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    self.sideMenu()
    if self.interactor!.secondTimeAppearing {
      self.loadClientsFromServer()
    }
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      let storyboard = UIStoryboard(name: "FindingClients", bundle: nil)
      let optionsFindingClientVC = storyboard.instantiateViewController(withIdentifier: "OptionsFindingClientsViewController") as! OptionsFindingClientsViewController
      optionsFindingClientVC.interactor = self.interactor
      revealViewController().rightViewController = optionsFindingClientVC
      clientFiltersButton.target = revealViewController()
      clientFiltersButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func nameViewController() {
    self.title = "Todos los clientes"
  }
  
  @objc private func loadClientsFromServer() {
    self.interactor?.loadClientsFromServer()
  }
  
  @objc private func loadAllClientsFromRefreshControl() {
    self.tableView.refreshControl?.beginRefreshing()
    self.loadClientsFromServer()
  }

}

extension FindingClientsViewController {
  
  private func createRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(loadAllClientsFromRefreshControl), for: .valueChanged)
    self.tableView.refreshControl = refreshControl
  }
  
  private func registerCell() {
    self.tableView.register(UINib.init(nibName: "FindingClientsTableViewCell", bundle: nil), forCellReuseIdentifier: cellReuseIdentifier)
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.filteredClients.count ?? 0
    } else {
      return self.interactor?.allClients.count ?? 0
    }
  }
  
  override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 80.0
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request: FindingClients.ClientSelected.Request = FindingClients.ClientSelected.Request(indexPathSelected: indexPath)
    self.interactor?.fetchInformationFromSelectedClient(request: request)
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath) as! FindingClientsTableViewCell
    if self.interactor?.isSearching ?? false {
      cell.changeData(newClientData: self.interactor!.filteredClients[indexPath.row])
    } else {
      cell.changeData(newClientData: self.interactor!.allClients[indexPath.row])
    }
    return cell
  }
  
}

extension FindingClientsViewController: UISearchBarDelegate {
  func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let requestUpdatingSearchBar = FindingClients.UpdatedSearchBar.Request(findingText: searchBar.text, allClients: self.interactor?.allClients ?? Array())
    self.interactor?.searchBarUpdated(request: requestUpdatingSearchBar)
  }
  
  func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
    let request = FindingClientsOptions.SearchClientsDirectFromServer.Request(textToSearch: searchBar.text ?? "")
    self.interactor?.searchBarSearchButtonPressed(request: request)
  }
}

//MARK: - FindingClientsDisplayLogic

extension FindingClientsViewController {
  func displayUpdatedSearchBarFiltering(viewModel: FindingClients.UpdatedSearchBar.ViewModel) {
    self.interactor?.filteredClients = viewModel.arrayOfFilteredClients
    self.tableView.reloadData()
  }
  
  func displayUpdatedSarchBarNotFiltering() {
//    UtilityManager.sharedInstance.hideLoader()
    self.tableView.refreshControl?.endRefreshing()
    self.tableView.reloadData()
  }
  
  func displayAllClientsFromServer(viewModel: FindingClients.LoadClientsFromServer.ViewModel) {
//    UtilityManager.sharedInstance.hideLoader()
    self.tableView.refreshControl?.endRefreshing()
    self.searchBar.text = ""
    self.searchBar(self.searchBar, textDidChange: self.searchBar.text!)
    self.interactor?.allClients = viewModel.clientsFromServer
    self.tableView.reloadData()
  }
  
  func displayHideOptionsViewController() {
    if self.revealViewController() != nil {
      self.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  func displayCreateNewClientViewController(viewModel: FindingClientsOptions.CreateNewClient.ViewModel) {
    self.router?.routeToOptionsViewController(viewModel: viewModel)
  }
  
  func displayNameForActiveClientsViewController() {
    self.title = "Clientes vigentes"
  }
  
  func displayNameForClientsThatDontPaySinceSevenDaysAgoInViewController() {
    self.title = "Clientes que no han pagado en +7 días"
  }
  
  func displayVoidSearchBar() {
    self.searchBar.text = ""
  }
  
  func displayNameForSearchingClientsDirectFromServer() {
    self.title = "Búsqueda directa en servidor"
  }
  
  func displayNameForAllClientsViewController() {
    self.title = "Todos los clientes"
  }
  
  func displayClientDetailViewController(viewModel: FindingClients.ClientSelected.ViewModel) {
    self.router?.routeToViewController(viewModel: viewModel)
  }
  
  func displayReloadTableView() {
    self.tableView.reloadData()
  }
  
  func displayEndRefreshing() {
    self.tableView.refreshControl?.endRefreshing()
  }

}
