//
//  FindingClientsPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindingClientsPresentationLogic {
  func presentLoadedClientsFromServer(response: FindingClients.LoadClientsFromServer.Response)
  func presentUpdatedSearchBarFiltering(response: FindingClients.UpdatedSearchBar.Response)
  func presentReloadTableView()
  func presentVoidSearchBar()
  func presentUpdatedSearchBarNotFiltering()
  func presentShowLoadingView()
  func presentHideLoadingView()
  func presentEndRefreshing()
  func presentDetailClientViewController(response: FindingClients.ClientSelected.Response)
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentErrorInfo(error: Error)
  func presentMessageError(request: PresentMessageModel.ErrorMessage.Request)
  func presentNameForSearchingClientsDirectFromServer()
  func presentNameForAllClientsViewController()
  func presentNameForActiveClients()
  func presentNameForClientsThatDontPaySinceSevenDaysAgoInViewController()
  func presentHideOptionsViewController()
  func presentCreateNewClientViewController()
}

class FindingClientsPresenter: FindingClientsPresentationLogic {
  
  weak var viewController: (FindingClientsDisplayLogic & PresentLoaderLogic & PresentMessageLogic & PresentErrorLogic)?
  
  func presentLoadedClientsFromServer(response: FindingClients.LoadClientsFromServer.Response) {
    let viewModel = FindingClients.LoadClientsFromServer.ViewModel(clientsFromServer: response.clientsFromServer)
    self.viewController?.displayAllClientsFromServer(viewModel: viewModel)
    self.viewController?.displayEndRefreshing()
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarFiltering(response: FindingClients.UpdatedSearchBar.Response) {
    let viewModel = FindingClients.UpdatedSearchBar.ViewModel(arrayOfFilteredClients: response.arrayOfFilteredClients)
    self.viewController?.displayUpdatedSearchBarFiltering(viewModel: viewModel)
//    self.viewController?.hideLoader()
  }
  
  func presentReloadTableView() {
    self.viewController?.displayEndRefreshing()
    self.viewController?.displayReloadTableView()
  }
  
  func presentVoidSearchBar() {
    self.viewController?.displayVoidSearchBar()
  }
  
  func presentUpdatedSearchBarNotFiltering() {
    self.viewController?.displayUpdatedSarchBarNotFiltering()
//    self.viewController?.hideLoader()
  }
  
  func presentNameForSearchingClientsDirectFromServer() {
    self.viewController?.displayNameForSearchingClientsDirectFromServer()
  }
  
  func presentNameForAllClientsViewController() {
    self.viewController?.displayNameForAllClientsViewController()
  }
  
  func presentNameForActiveClients() {
    self.viewController?.displayNameForActiveClientsViewController()
  }
  
  func presentNameForClientsThatDontPaySinceSevenDaysAgoInViewController() {
    self.viewController?.displayNameForClientsThatDontPaySinceSevenDaysAgoInViewController()
  }
  
  func presentHideOptionsViewController() {
    self.viewController?.displayHideOptionsViewController()
  }
  
  func presentCreateNewClientViewController() {
    let storyboard = UIStoryboard(name: "ClientInfo", bundle: nil)
    let clientInfoVC = storyboard.instantiateViewController(withIdentifier: "ClientInfoViewController") as! ClientInfoViewController
    clientInfoVC.interactor?.isHiddenButtonsForEdition = true
    clientInfoVC.interactor?.isHiddenButtonForCreation = false
    let viewModel = FindingClientsOptions.CreateNewClient.ViewModel(createNewClientViewController: clientInfoVC)
    self.viewController?.displayCreateNewClientViewController(viewModel: viewModel)
  }
  
  func presentEndRefreshing() {
    self.viewController?.displayEndRefreshing()
  }
  
  func presentShowLoadingView() {
    self.viewController?.showLoader()
  }
  
  func presentHideLoadingView() {
    self.viewController?.hideLoader()
  }
  
  func presentDetailClientViewController(response: FindingClients.ClientSelected.Response) {
    let viewModel = FindingClients.ClientSelected.ViewModel(response: response)
    self.viewController?.displayClientDetailViewController(viewModel: viewModel)
    self.viewController?.hideLoader()
  }
  
  func presentErrorInfo(error: Error) {
    let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "NO se pudieron obtener todos los clientes.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentMessageError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
}
