//
//  FindingClientsRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FindingClientsRoutingLogic {
  func routeToViewController(viewModel: FindingClients.ClientSelected.ViewModel)
  func routeToOptionsViewController(viewModel: FindingClientsOptions.CreateNewClient.ViewModel)
}

protocol FindingClientsDataPassing {
  var dataStore: FindingClientsDataStore? { get }
}

class FindingClientsRouter: FindingClientsRoutingLogic, FindingClientsDataPassing {
  weak var viewController: FindingClientsViewController?
  var dataStore: FindingClientsDataStore?
  
  func routeToViewController(viewModel: FindingClients.ClientSelected.ViewModel) {
    let storyboard = UIStoryboard(name: "DetailClient", bundle: nil)
    let detailClientVC = storyboard.instantiateViewController(withIdentifier: "DetailClientViewController") as! DetailClientViewController
    detailClientVC.interactor?.clientData = viewModel.response.selectedClient
    detailClientVC.interactor?.accountData = viewModel.response.clientAccount
    detailClientVC.interactor?.allArticlesInThisAccountData = viewModel.response.allArticlesAddedToClientAccount
    detailClientVC.interactor?.allPaymentsInThisAccountData = viewModel.response.allPaymentsAddedToClientAccount
    OptionNavigationController.sharedInstance.clientNavigation.pushViewController(detailClientVC, animated: true)
  }
  
  func routeToOptionsViewController(viewModel: FindingClientsOptions.CreateNewClient.ViewModel) {
    self.viewController?.navigationController?.pushViewController(viewModel.createNewClientViewController, animated: true)
  }
}
