//
//  FindingClientsWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 30/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit
import PromiseKit

class FindingClientsWorker {
  
  func getAllFilteredClients(request: FindingClients.UpdatedSearchBar.Request) -> FindingClients.UpdatedSearchBar.Response {
    let searchText = request.findingText ?? ""
    var searchResults = request.allClients
    let strippedString = searchText.trimmingCharacters(in: .whitespaces)
    var searchItems: [String] = Array()
    if strippedString.count > 0 {
      searchItems = strippedString.components(separatedBy: " ")
    }
    var andMatchPredictaes: [NSCompoundPredicate] = Array()
    for searchString in searchItems {
      var searchItemsPredicate: [NSPredicate] = Array()

      var lhs: NSExpression = NSExpression(forKeyPath: "clientName")
      var rhs: NSExpression = NSExpression(forConstantValue: searchString)
      var finalPredicate: NSComparisonPredicate = NSComparisonPredicate(leftExpression: lhs,
                                                                       rightExpression: rhs,
                                                                              modifier: .direct,
                                                                                  type: .contains,
                                                                               options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "surnames")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "dayOfTheWeekThatPays")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                            rightExpression: rhs,
                                                   modifier: .direct,
                                                       type: .contains,
                                                    options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "nextDateToVisit")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "wareHouseNumber")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      let orMatchPredicates: NSCompoundPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: searchItemsPredicate)
      andMatchPredictaes.append(orMatchPredicates)
    }
    
    let finalCompoundPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: andMatchPredictaes)
    
    let nsArraySearchResults = searchResults as NSArray
    searchResults = (nsArraySearchResults.filtered(using: finalCompoundPredicate) as? [CloudKitClient]) ?? Array()
    return FindingClients.UpdatedSearchBar.Response(arrayOfFilteredClients: searchResults)
  }
  
  func loadAllClientsFromServer(request: FindingClients.LoadClientsFromServer.Request) {
    CloudKitModel.sharedInstance.getAllCloudKitClients().done { (allClients) in
      request.successfulActions(allClients)
    }.catch { (error) in
      print(error)
      request.errorActions(error)
    }
  }
  
  func loadActiveClients() -> Promise<FindingClients.LoadActiveClients.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllActiveClients().done({ (activeClients) in
        let response = FindingClients.LoadActiveClients.Response(clientsFromServer: activeClients)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func loadClientsThatDontPaySinceSevenDaysAgo() -> Promise<FindingClients.LoadClientsThatDontPaySinceSevenDaysAgo.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllClientsThatDontPaySinceSevenOrMoreDays().done({ (clientsThatDontPaySinceSevenDaysAgo) in
        let response = FindingClients.LoadClientsThatDontPaySinceSevenDaysAgo.Response(clientsFromServer: clientsThatDontPaySinceSevenDaysAgo)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func fetchAccountArticlesAndPaymentsOfThisClient(requestToWorker: FindingClients.ClientSelected.RequestToWorker) -> Promise<FindingClients.ClientSelected.Response> {
    return Promise { result in
      var clientAccount: CloudKitAccount!
      var articlesAddedToAccount: Array<CloudKitArticle> = Array()
      var paymentsAddedToAccount: Array<CloudKitPayment> = Array()
      CloudKitModel.sharedInstance.getAccountFromThisClient(client: requestToWorker.selectedClient).then { (account) -> Promise<[CKRecord]> in
        clientAccount = account
        return CloudKitModel.sharedInstance.getAllArticlesInThisAccount(account: CKReference.init(recordID: clientAccount.rawDataFromServer!.recordID, action: .none))
      }.then { (allArticlesInThisAccount) -> Promise<[CKRecord]> in
        for article in allArticlesInThisAccount {
          articlesAddedToAccount.append(CloudKitModel.sharedInstance.getCloudKitArticleFromServerData(recordFromCloudKit: article))
        }
        return CloudKitModel.sharedInstance.getAllPaymentsInThisAccount(account: CKReference.init(recordID: clientAccount.rawDataFromServer!.recordID, action: .none))
      }.done { (allPayments) in
        for payment in allPayments {
          paymentsAddedToAccount.append(CloudKitModel.sharedInstance.getCloudKitPaymentFromServerData(recordFromCloudKit: payment))
        }
        
        let articlesOrderedAddedToAccount = articlesAddedToAccount.sorted(by: {$0.purchaseDateOfThisArticle!.compare($1.purchaseDateOfThisArticle!) == .orderedAscending})
        let paymentsOrderedAddedToAccount = paymentsAddedToAccount.sorted(by: {$0.dayOfPayment.compare($1.dayOfPayment) == .orderedAscending })
        let response = FindingClients.ClientSelected.Response(selectedClient: requestToWorker.selectedClient,
                                                               clientAccount: clientAccount,
                                             allArticlesAddedToClientAccount: articlesOrderedAddedToAccount,
                                             allPaymentsAddedToClientAccount: paymentsOrderedAddedToAccount)
        result.fulfill(response)
      }.catch { (error) in
        print(error)
        result.reject(error)
      }
    }
  }
  
  func searchClientsDirectFromServer(request: FindingClientsOptions.SearchClientsDirectFromServer.Request) -> Promise<FindingClientsOptions.SearchClientsDirectFromServer.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.searchClientsWithText(searchingText: request.textToSearch).done({ (clients) in
        let response = FindingClientsOptions.SearchClientsDirectFromServer.Response(arrayOfClients: clients)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
}
