//
//  OutstandingIssueListModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum OutstandingIssueList {
  enum LoadAllOutstandingIssues {
    struct Response {
      var allOutstandingIssues: [CloudKitOutstandingIssue]
    }
  }
  
  enum DidSelectRowAt {
    struct Request {
      var indexPath: IndexPath
    }
  }
  
  enum ShowOutstandingIssueDetail {
    struct Request {
      var outstandingIssueData: CloudKitOutstandingIssue
    }
    struct ViewModel {
      var outstandingIssueDetailVC: OutstandingIssueDetailViewController
    }
  }
  
  enum UpdateSearchBar {
    struct Request {
      var searchingText: String
      var arrayOfOutstandingIssues: [CloudKitOutstandingIssue]
    }
    struct Response {
      var arrayOfFilteredOutstandingIssues: [CloudKitOutstandingIssue]
    }
  }
  
  enum CreateNewOutstandingIssue {
    struct ViewModel {
      var createNewOutstandingIssueVC: OutstandingIssueDetailViewController
    }
  }
  
  enum TrailingSwipeActionConfiguration {
    struct Request {
      var outstandingIssueSelected: CloudKitOutstandingIssue
      var actionsWhenDelete: ()->()
      var actionsWhenFinished: ()->()
    }
    struct Response {
      var actionConfiguration: UISwipeActionsConfiguration
    }
  }
  
  enum CreateNewOutstandingIssueButtonPressed {
    struct Request {
      var delegate: OutstandingIssueDetailFinishCrestingNewElementDelegate
    }
  }
  
}
