//
//  OutstandingIssueListPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueListPresentationLogic {
  func presentAllOutstandingIssues(response: OutstandingIssueList.LoadAllOutstandingIssues.Response)
  func presentOutstandingDetail(request: OutstandingIssueList.ShowOutstandingIssueDetail.Request)
  func presentUpdatedSearchBarFiltering(response: OutstandingIssueList.UpdateSearchBar.Response)
  func presentUpdatedSearchBarNotFiltering()
  func presentHiddingOptionsMenu()
  func presentCreateNewOutstandingIssue(request: OutstandingIssueList.CreateNewOutstandingIssueButtonPressed.Request)
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request)
  func presentEndRefreshing()
  func presentLoader()
  func presentHiddingLoader()
}

class OutstandingIssueListPresenter: OutstandingIssueListPresentationLogic {
  weak var viewController: (OutstandingIssueListDisplayLogic & PresentMessageLogic & PresentErrorLogic & PresentLoaderLogic)?
  
  func presentAllOutstandingIssues(response: OutstandingIssueList.LoadAllOutstandingIssues.Response) {
    self.viewController?.displayAllOutstandingIssues(response: response)
    self.viewController?.displayEndRefreshing()
  }
  
  func presentOutstandingDetail(request: OutstandingIssueList.ShowOutstandingIssueDetail.Request) {
    let storyboard = UIStoryboard(name: "OutstandingIssueDetail", bundle: nil)
    let outstandingIssueDetailVC = storyboard.instantiateViewController(withIdentifier: "OutstandingIssueDetailViewController") as! OutstandingIssueDetailViewController
    outstandingIssueDetailVC.interactor?.selectedOutstandingIssueDataToShow = request.outstandingIssueData
    outstandingIssueDetailVC.interactor?.isHiddenSaveButton = true
    outstandingIssueDetailVC.interactor?.isHiddenRecordAudioButton = true
    outstandingIssueDetailVC.modalPresentationStyle = .formSheet
    let viewModelRequest = OutstandingIssueList.ShowOutstandingIssueDetail.ViewModel(outstandingIssueDetailVC: outstandingIssueDetailVC)
    self.viewController?.displayOutstandingIssueDetail(viewModel: viewModelRequest)
    
  }
  
  func presentUpdatedSearchBarFiltering(response: OutstandingIssueList.UpdateSearchBar.Response) {
    self.viewController?.displayFilteredOutstandingIssues(response: response)
  }
  
  func presentUpdatedSearchBarNotFiltering() {
    self.viewController?.displayUpdatedSarchBarNotFiltering()
    self.viewController?.hideLoader()
  }
  
  func presentCreateNewOutstandingIssue(request: OutstandingIssueList.CreateNewOutstandingIssueButtonPressed.Request) {
    let storyboard = UIStoryboard(name: "OutstandingIssueDetail", bundle: nil)
    let createNewOutstandingIssueVC = storyboard.instantiateViewController(withIdentifier: "OutstandingIssueDetailViewController") as! OutstandingIssueDetailViewController
    createNewOutstandingIssueVC.modalPresentationStyle = .formSheet
    createNewOutstandingIssueVC.interactor!.delegateCreatingNewOutstandingIssue = request.delegate
    let viewModel = OutstandingIssueList.CreateNewOutstandingIssue.ViewModel(createNewOutstandingIssueVC: createNewOutstandingIssueVC)
    self.viewController?.displayCreateOutstanding(viewModel: viewModel)
  }
  
  func presentHiddingOptionsMenu() {
    self.viewController?.displayHideOptionsMenu()
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentEndRefreshing() {
    self.viewController?.displayEndRefreshing()
  }
  
  func presentLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
}
