//
//  OutstandingIssueListViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueListDisplayLogic: class {
  func displayAllOutstandingIssues(response: OutstandingIssueList.LoadAllOutstandingIssues.Response)
  func displayOutstandingIssueDetail(viewModel: OutstandingIssueList.ShowOutstandingIssueDetail.ViewModel)
  func displayFilteredOutstandingIssues(response: OutstandingIssueList.UpdateSearchBar.Response)
  func displayUpdatedSarchBarNotFiltering()
  func displayCreateOutstanding(viewModel: OutstandingIssueList.CreateNewOutstandingIssue.ViewModel)
  func displayHideOptionsMenu()
  func displayEndRefreshing()
}

class OutstandingIssueListViewController: UITableViewController, OutstandingIssueListDisplayLogic, PresentMessageLogic, PresentErrorLogic, PresentLoaderLogic {
  var interactor: (OutstandingIssueListBusinessLogic & OutstandingIssueListDataStore)?
  var router: (NSObjectProtocol & OutstandingIssueListRoutingLogic & OutstandingIssueListDataPassing)?
    
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var optionsButton: UIBarButtonItem!
  @IBOutlet var mainTableView: UITableView!
  @IBOutlet weak var searchBar: UISearchBar!
    
  let reuseIdentifierCell = "outstandingIssueIdentifier"
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = OutstandingIssueListInteractor()
    let presenter = OutstandingIssueListPresenter()
    let router = OutstandingIssueListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    sideMenu()
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
//    self.sideMenu()
    self.registerCell()
    self.changeName()
    self.initSearchBar()
    self.initRefreshControl()
    self.getAllOutstandingIssues()
  }
  
  private func getAllOutstandingIssues() {
    self.interactor?.fetchAllOutstandingIssues()
  }
  
  @objc private func getAllOutstandingIssuesFromRefreshControl() {
    self.mainTableView.refreshControl?.beginRefreshing()
    self.getAllOutstandingIssues()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      let storyboard = UIStoryboard(name: "OutstandingIssueList", bundle: nil)
      let outstandingIssueOptionsViewController = storyboard.instantiateViewController(withIdentifier: "OutstandingIssueListOptionsViewController") as! OutstandingIssueListOptionsViewController
      outstandingIssueOptionsViewController.interactor = self.interactor
      revealViewController().rightViewController = outstandingIssueOptionsViewController
      revealViewController().draggableBorderWidth = 100
      optionsButton.target = revealViewController()
      optionsButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func registerCell() {
    self.mainTableView.register(UINib.init(nibName: "OutstandingIssueListViewCell", bundle: nil), forCellReuseIdentifier: reuseIdentifierCell)
  }
  
  private func changeName() {
    self.title = "Lista de pendientes"
  }
  
  func displayAllOutstandingIssues(response: OutstandingIssueList.LoadAllOutstandingIssues.Response) {
    self.interactor?.arrayOfAllOutstandingIssues = response.allOutstandingIssues
    self.mainTableView.reloadData()
  }
  
  func displayOutstandingIssueDetail(viewModel: OutstandingIssueList.ShowOutstandingIssueDetail.ViewModel) {
    self.router?.routeToOutstandingIssueDetail(viewModel: viewModel)
  }
  
  func displayFilteredOutstandingIssues(response: OutstandingIssueList.UpdateSearchBar.Response) {
    self.interactor?.arrayOfFilteredOutstandingIssues = response.arrayOfFilteredOutstandingIssues
    self.mainTableView.reloadData()
  }
  
  func displayUpdatedSarchBarNotFiltering() {
    self.tableView.refreshControl?.endRefreshing()
    self.tableView.reloadData()
  }
  
  func displayCreateOutstanding(viewModel: OutstandingIssueList.CreateNewOutstandingIssue.ViewModel) {
    self.router?.routeTo(viewModel: viewModel)
  }
  
  func displayHideOptionsMenu() {
    if self.interactor?.thereIsRevealViewControllerAndFrontIsOutstandingIssueListViewController ?? false {
      self.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  func displayEndRefreshing() {
    self.mainTableView.refreshControl?.endRefreshing()
  }
  
}

extension OutstandingIssueListViewController {
  
  override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 50.0
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.arrayOfFilteredOutstandingIssues.count ?? 0
    } else {
      return self.interactor?.arrayOfAllOutstandingIssues.count ?? 0
    }
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = self.mainTableView.dequeueReusableCell(withIdentifier: self.reuseIdentifierCell, for: indexPath) as! OutstandingIssueListViewCell
    var data: CloudKitOutstandingIssue = CloudKitOutstandingIssue()
    if self.interactor!.isSearching {
      data = self.interactor!.arrayOfFilteredOutstandingIssues[indexPath.row]
    } else {
      data = self.interactor!.arrayOfAllOutstandingIssues[indexPath.row]
    }
    cell.changeData(newData: data)
    return cell
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request = OutstandingIssueList.DidSelectRowAt.Request(indexPath: indexPath)
    self.interactor?.didSelectRowAt(request: request)
  }
  
  override func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? {
    var outstandingIssueSelected: CloudKitOutstandingIssue!
    if self.interactor!.isSearching {
      outstandingIssueSelected = self.interactor!.arrayOfFilteredOutstandingIssues[indexPath.row]
    } else {
      outstandingIssueSelected = self.interactor!.arrayOfAllOutstandingIssues[indexPath.row]
    }
    let request = OutstandingIssueList.TrailingSwipeActionConfiguration.Request(outstandingIssueSelected: outstandingIssueSelected,
                                                                                       actionsWhenDelete: {},
                                                                                     actionsWhenFinished: {})
    return self.interactor?.getTrailingSwipeActionConfiguration(request: request).actionConfiguration
  }
  
}

extension OutstandingIssueListViewController: UISearchBarDelegate {
  func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let requestUpdatingSearchBar = OutstandingIssueList.UpdateSearchBar.Request(searchingText: searchText, arrayOfOutstandingIssues: self.interactor?.arrayOfAllOutstandingIssues ?? Array())
    self.interactor?.searchBarUpdated(request: requestUpdatingSearchBar)
  }
}

//MARK: - RefreshControl

extension OutstandingIssueListViewController {
  
  private func initRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(getAllOutstandingIssuesFromRefreshControl), for: .valueChanged)
    self.mainTableView.refreshControl = refreshControl
  }
  
}
