//
//  OutstandingIssueListRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueListRoutingLogic {
  func routeToOutstandingIssueDetail(viewModel: OutstandingIssueList.ShowOutstandingIssueDetail.ViewModel)
  func routeTo(viewModel: OutstandingIssueList.CreateNewOutstandingIssue.ViewModel)
}

protocol OutstandingIssueListDataPassing {
  var dataStore: OutstandingIssueListDataStore? { get }
}

class OutstandingIssueListRouter: NSObject, OutstandingIssueListRoutingLogic, OutstandingIssueListDataPassing {
  weak var viewController: OutstandingIssueListViewController?
  var dataStore: OutstandingIssueListDataStore?
  
  func routeToOutstandingIssueDetail(viewModel: OutstandingIssueList.ShowOutstandingIssueDetail.ViewModel) {
    self.viewController?.present(viewModel.outstandingIssueDetailVC, animated: true, completion: nil)
  }
  
  func routeTo(viewModel: OutstandingIssueList.CreateNewOutstandingIssue.ViewModel) {
    self.viewController?.present(viewModel.createNewOutstandingIssueVC, animated: true, completion: nil)
  }
  
}
