//
//  OutstandingIssueListInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OutstandingIssueListBusinessLogic {
  func fetchAllOutstandingIssues()
  func didSelectRowAt(request: OutstandingIssueList.DidSelectRowAt.Request)
  func searchBarUpdated(request: OutstandingIssueList.UpdateSearchBar.Request)
  func getTrailingSwipeActionConfiguration(request: OutstandingIssueList.TrailingSwipeActionConfiguration.Request) -> OutstandingIssueList.TrailingSwipeActionConfiguration.Response
  
  //Func's from options viewcontroller
  func createNewOutstandingIssueButtonPressed()
}

protocol OutstandingIssueListDataStore {
  var arrayOfAllOutstandingIssues: [CloudKitOutstandingIssue] {get set}
  var arrayOfFilteredOutstandingIssues: [CloudKitOutstandingIssue] {get set}
  var isSearching: Bool {get set}
  var thereIsRevealViewControllerAndFrontIsOutstandingIssueListViewController: Bool {get set}
}

class OutstandingIssueListInteractor: OutstandingIssueListBusinessLogic, OutstandingIssueListDataStore, OutstandingIssueDetailFinishCrestingNewElementDelegate {
  var presenter: OutstandingIssueListPresentationLogic?
  var worker: OutstandingIssueListWorker? = OutstandingIssueListWorker()
  var arrayOfAllOutstandingIssues: [CloudKitOutstandingIssue] = Array()
  var arrayOfFilteredOutstandingIssues: [CloudKitOutstandingIssue] = Array()
  var isSearching: Bool = false
  var thereIsRevealViewControllerAndFrontIsOutstandingIssueListViewController: Bool = false
  
  func fetchAllOutstandingIssues() {
    self.presenter?.presentLoader()
    self.worker?.getAllOutstandingIssues().done({ (response) in
      self.arrayOfAllOutstandingIssues = response.allOutstandingIssues
      self.arrayOfFilteredOutstandingIssues = response.allOutstandingIssues
      self.presenter?.presentAllOutstandingIssues(response: response)
      self.presenter?.presentHiddingLoader()
    }).catch({ (error) in
      self.presenter?.presentHiddingLoader()
      let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudieron obtener todos los pendientes.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentEndRefreshing()
      self.presenter?.presentErrorMessage(request: request)
    })
  }
  
  func didSelectRowAt(request: OutstandingIssueList.DidSelectRowAt.Request) {
    var outstandingIssueSelectedData: CloudKitOutstandingIssue = CloudKitOutstandingIssue()
    if self.isSearching {
      outstandingIssueSelectedData = self.arrayOfFilteredOutstandingIssues[request.indexPath.row]
    } else {
      outstandingIssueSelectedData = self.arrayOfAllOutstandingIssues[request.indexPath.row]
    }
    let requestDetail = OutstandingIssueList.ShowOutstandingIssueDetail.Request(outstandingIssueData: outstandingIssueSelectedData)
    self.presenter?.presentOutstandingDetail(request: requestDetail)
  }
  
  func searchBarUpdated(request: OutstandingIssueList.UpdateSearchBar.Request) {
    if request.searchingText == "" {
      self.isSearching = false
      self.arrayOfFilteredOutstandingIssues = self.arrayOfAllOutstandingIssues
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker!.getFilteredOutstandingIssues(request: request)
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
  func hideOptionsMenu() {
    self.presenter?.presentHiddingOptionsMenu()
  }
  
  //Func's from options view controller
  func createNewOutstandingIssueButtonPressed() {
    if self.thereIsRevealViewControllerAndFrontIsOutstandingIssueListViewController {
      self.presenter?.presentHiddingOptionsMenu()
      self.presenter?.presentCreateNewOutstandingIssue(request: OutstandingIssueList.CreateNewOutstandingIssueButtonPressed.Request(delegate: self))
    }
  }
  
  func getTrailingSwipeActionConfiguration(request: OutstandingIssueList.TrailingSwipeActionConfiguration.Request) -> OutstandingIssueList.TrailingSwipeActionConfiguration.Response {
    
    var finalRequest = request
    finalRequest.actionsWhenDelete = {
      self.presenter?.presentLoader()
      CloudKitModel.sharedInstance.deleteAllTheseRecordsPromising(initialValue: 0, rangeToUpdate: 5, recordsToDelete: [request.outstandingIssueSelected.rawDataFromServer!.recordID]).done({ outstandingIssueDeleted in
        self.worker!.deleteAudio(outstandingIssueData: request.outstandingIssueSelected)
        let requestMessage = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El pendiente fue eliminado con éxito", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { alertAction in
          self.fetchAllOutstandingIssues()
        })
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentMessage(request: requestMessage)
      }).catch({ (error) in
        let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo eliminar el pendiente. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentErrorMessage(request: requestError)
      })
    }
    
    finalRequest.actionsWhenFinished = {
      self.presenter?.presentLoader()
      CloudKitModel.sharedInstance.markLikeFinishedOutstandingIssue(outstandingIssueData: request.outstandingIssueSelected).done({ outstandingIssueDeleted in
        let requestMessage = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "El pendiente fue marcado como finalizado con éxito", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { alertAction in
          self.fetchAllOutstandingIssues()
        })
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentMessage(request: requestMessage)
      }).catch({ (error) in
        let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo eliminar el pendiente. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
        self.presenter?.presentErrorMessage(request: requestError)
      })
    }
    return self.worker!.getActionConfiguration(request: finalRequest)
  }
  
  func finishCreatingNewOutstandingIssue() {
    self.fetchAllOutstandingIssues()
  }
  
}
