//
//  OutstandingIssueListWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 04/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class OutstandingIssueListWorker {

  func getAllOutstandingIssues() -> Promise<OutstandingIssueList.LoadAllOutstandingIssues.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.fetchAllOutstandingIssues().done({ (allStandingIssues) in
        let allCloudKitOutstandingIssues = allStandingIssues.map({ CloudKitModel.sharedInstance.getOutstandingIssueCloudKitData(from: $0)})
        let response = OutstandingIssueList.LoadAllOutstandingIssues.Response(allOutstandingIssues: allCloudKitOutstandingIssues)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func getFilteredOutstandingIssues(request: OutstandingIssueList.UpdateSearchBar.Request) -> OutstandingIssueList.UpdateSearchBar.Response {
 
    let searchText = request.searchingText
    var searchResults = request.arrayOfOutstandingIssues
    let strippedString = searchText.trimmingCharacters(in: .whitespaces)
    var searchItems: [String] = Array()
    if strippedString.count > 0 {
      searchItems = strippedString.components(separatedBy: " ")
    }
    var andMatchPredictaes: [NSCompoundPredicate] = Array()
    for searchString in searchItems {
      var searchItemsPredicate: [NSPredicate] = Array()
      
      let lhs: NSExpression = NSExpression(forKeyPath: "outstandingIssueDescription")
      let rhs: NSExpression = NSExpression(forConstantValue: searchString)
      let finalPredicate: NSComparisonPredicate = NSComparisonPredicate(leftExpression: lhs,
                                                                        rightExpression: rhs,
                                                                        modifier: .direct,
                                                                        type: .contains,
                                                                        options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      let orMatchPredicates: NSCompoundPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: searchItemsPredicate)
      andMatchPredictaes.append(orMatchPredicates)
    }
    
    let finalCompoundPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: andMatchPredictaes)
    
    let nsArraySearchResults = searchResults as NSArray
    searchResults = (nsArraySearchResults.filtered(using: finalCompoundPredicate) as? [CloudKitOutstandingIssue]) ?? Array()

    return OutstandingIssueList.UpdateSearchBar.Response(arrayOfFilteredOutstandingIssues: searchResults)
  }
  
  func getActionConfiguration(request: OutstandingIssueList.TrailingSwipeActionConfiguration.Request) -> OutstandingIssueList.TrailingSwipeActionConfiguration.Response {
    let deleteContextualAction = UIContextualAction(style: .destructive, title: "Eliminar") { (contextualAction: UIContextualAction, view: UIView, success: (Bool) -> Void) in
      request.actionsWhenDelete()
    }
    let finishedContextualAction = UIContextualAction(style: .normal, title: "Finalizado") { (contextualAction: UIContextualAction, view: UIView, success: (Bool) -> Void) in
      request.actionsWhenFinished()
    }
    finishedContextualAction.backgroundColor = UIColor.init(red: 91.0/255.0, green: 193.0/255.0, blue: 127.0/255.0, alpha: 1.0)
    let response = OutstandingIssueList.TrailingSwipeActionConfiguration.Response(actionConfiguration: UISwipeActionsConfiguration(actions: [finishedContextualAction, deleteContextualAction])  )
    return response
  }
  
  func deleteAudio(outstandingIssueData: CloudKitOutstandingIssue) {
    let fileName = outstandingIssueData.rawDataFromServer?.recordID.recordName ?? ""
    if FileManager.default.fileExists(atPath: self.getFileUrl(audioFileName: fileName).path) {
      do {
        try FileManager.default.removeItem(at: self.getFileUrl(audioFileName: fileName))
      } catch {
        print("Error deleting element")
      }
    }
  }
  
  func getFileUrl(audioFileName: String) -> URL {
    let filename = "\(audioFileName).m4a"
    let filePath = self.getDocumentsDirectory().appendingPathComponent(filename)
    return filePath
  }
  
  private func getDocumentsDirectory() -> URL {
    let paths = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)
    let documentsDirectory = paths[0]
    return documentsDirectory
  }
  
}
