//
//  ArticleListForAddingArticleToAccountInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListForAddingArticleToAccountBusinessLogic {
  func loadArticles()
  func presentArticleSelected(request: ArticleList.ArticleSelectedFromList.Request)
  func searchBarUpdated(request: ArticleListForAddingArticleToAccount.SearchBarUpdated.Request)
}

protocol ArticleListForAddingArticleToAccountDataStore {
  var allArticles: [CloudKitArticle] {get set}
  var filteredArticles: [CloudKitArticle] {get set}
  var isSearching: Bool {get set}
  var lastArticleTypeSelected: CloudKitArticleType? {get set}
  var requestToAddArticleToAccount: DetailClient.AddArticleToAccount.Request? {get set}
}

class ArticleListForAddingArticleToAccountInteractor: ArticleListForAddingArticleToAccountBusinessLogic, ArticleListForAddingArticleToAccountDataStore {
  var presenter: ArticleListForAddingArticleToAccountPresentationLogic?
  var worker: ArticleListForAddingArticleToAccountWorker? = ArticleListForAddingArticleToAccountWorker()
  
  var allArticles: [CloudKitArticle] = Array()
  var filteredArticles: [CloudKitArticle] = Array()
  var isSearching: Bool = false
  var lastArticleTypeSelected: CloudKitArticleType?
  var requestToAddArticleToAccount: DetailClient.AddArticleToAccount.Request?

  func loadArticles() {
    self.presenter?.presentLoader()
    let requestArticleList = ArticleList.GetAllArticlesNotBuyedOfThisType.Request(articleType: self.lastArticleTypeSelected!)
    self.worker?.getAllArticlesFromServerOfThisType(request: requestArticleList).done({ (response) in
      self.presenter?.presentAllArticlesOfArticleTypeSelected(response: response)
    }).catch({ (error) in
      self.presenter?.presentHiddingLoader()
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se han podido traer los artículos del tipo seleccionado del servidor.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: requestError)
    })
  }
  
  func presentArticleSelected(request: ArticleList.ArticleSelectedFromList.Request) {
    if self.requestToAddArticleToAccount != nil {
      let request = ArticleListForAddingArticleToAccount.AddingArticleToAccount.Request(articleSelected: request.articleSelected, accountToAddArticle: self.requestToAddArticleToAccount!.accountToAddArticle, actionsToDoAfterAddedArticle: self.requestToAddArticleToAccount?.actionToDoAfterAddedArticle)
      self.presenter?.presentArticleDetail(request: request)
    }
  }
  
  func searchBarUpdated(request: ArticleListForAddingArticleToAccount.SearchBarUpdated.Request) {
    if request.searchingText == "" {
      self.isSearching = false
      self.filteredArticles = self.allArticles
    } else {
      self.isSearching = true
      let response = self.worker?.getAllFilteredArticles(request: request) ?? ArticleListForAddingArticleToAccount.SearchBarUpdated.Response(filteredArticles: Array())
      self.filteredArticles = response.filteredArticles
    }
    self.presenter?.presentUpdatedSearchBarFiltering()
  }
  
}
