//
//  ArticleListForAddingArticleToAccountWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class ArticleListForAddingArticleToAccountWorker {
  
  func getAllFilteredArticles(request: ArticleListForAddingArticleToAccount.SearchBarUpdated.Request) -> ArticleListForAddingArticleToAccount.SearchBarUpdated.Response {
    let searchText = request.searchingText
    var searchResults = request.allArticles
    let strippedString = searchText.trimmingCharacters(in: .whitespaces)
    var searchItems: [String] = Array()
    if strippedString.count > 0 {
      searchItems = strippedString.components(separatedBy: " ")
    }
    var andMatchPredictaes: [NSCompoundPredicate] = Array()
    for searchString in searchItems {
      var searchItemsPredicate: [NSPredicate] = Array()
      
      var lhs: NSExpression = NSExpression(forKeyPath: "nameArticle")
      var rhs: NSExpression = NSExpression(forConstantValue: searchString)
      var finalPredicate: NSComparisonPredicate = NSComparisonPredicate(leftExpression: lhs,
                                                                        rightExpression: rhs,
                                                                        modifier: .direct,
                                                                        type: .contains,
                                                                        options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "brandName")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "cost")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "searchingWords")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      let orMatchPredicates: NSCompoundPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: searchItemsPredicate)
      andMatchPredictaes.append(orMatchPredicates)
    }
    
    let finalCompoundPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: andMatchPredictaes)
    
    let nsArraySearchResults = searchResults as NSArray
    searchResults = (nsArraySearchResults.filtered(using: finalCompoundPredicate) as? [CloudKitArticle]) ?? Array()
    return ArticleListForAddingArticleToAccount.SearchBarUpdated.Response(filteredArticles: searchResults)
  }
  
  func getAllArticlesFromServerOfThisType(request: ArticleList.GetAllArticlesNotBuyedOfThisType.Request) -> Promise<ArticleList.GetAllArticlesNotBuyedOfThisType.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllArticlesNotBuyedOfThisTypeFromServer(articleType: request.articleType).done({ (allArticlesNotBuyed) in
        let response = ArticleList.GetAllArticlesNotBuyedOfThisType.Response(allArticlesNotBuyedFromServer: allArticlesNotBuyed)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
}
