//
//  ArticleListForAddingArticleToAccountModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ArticleListForAddingArticleToAccount {
  enum AddingArticleToAccount {
    struct Request {
      var articleSelected: CloudKitArticle
      var accountToAddArticle: CloudKitAccount
      var actionsToDoAfterAddedArticle: (()->Void)?
    }
    struct ViewModel {
      var articleDetailVC: ArticleDetailViewController
    }
  }
  
  enum SearchBarUpdated {
    struct Request {
      var searchingText: String
      var allArticles: [CloudKitArticle]
    }
    struct Response {
      var filteredArticles: [CloudKitArticle]
    }
  }
}
