//
//  ArticleListForAddingArticleToAccountPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListForAddingArticleToAccountPresentationLogic {
  func presentAllArticlesOfArticleTypeSelected(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response)
  func presentArticleDetail(request: ArticleListForAddingArticleToAccount.AddingArticleToAccount.Request)
  func presentUpdatedSearchBarFiltering()
  func presentLoader()
  func presentHiddingLoader()
  func presentNormalMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
}

class ArticleListForAddingArticleToAccountPresenter: ArticleListForAddingArticleToAccountPresentationLogic {
  weak var viewController: (ArticleListForAddingArticleToAccountDisplayLogic & PresentMessageLogic & PresentLoaderLogic & PresentErrorLogic)?
  
  func presentArticleDetail(request: ArticleListForAddingArticleToAccount.AddingArticleToAccount.Request) {
    let storyboard = UIStoryboard(name: "ArticleDetail", bundle: nil)
    let articleDetailVC = storyboard.instantiateViewController(withIdentifier: "ArticleDetailViewController") as! ArticleDetailViewController
    articleDetailVC.interactor!.articleSelected = request.articleSelected
    articleDetailVC.interactor!.isHiddenAddToClientButton = true
    articleDetailVC.interactor!.requestToAddArticleToAccount = request
    let viewModel = ArticleListForAddingArticleToAccount.AddingArticleToAccount.ViewModel(articleDetailVC: articleDetailVC)
    self.viewController?.displayArticleDetail(viewModel: viewModel)
  }
  
  func presentAllArticlesOfArticleTypeSelected(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response) {
    self.viewController?.displayAllArticlesOfArticleTypeSelectedNotBuyed(response: response)
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarFiltering() {
    self.viewController?.displayReloadTableView()
  }
  
  func presentLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
  //MARK: - PresentNormalMessage
  func presentNormalMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  //MARK: - ErrorLogic
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
}
