//
//  ArticleListForAddingArticleToAccountRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListForAddingArticleToAccountRoutingLogic {
  func routeToArticleDetailVC (viewModel: ArticleListForAddingArticleToAccount.AddingArticleToAccount.ViewModel)
}

protocol ArticleListForAddingArticleToAccountDataPassing {
  var dataStore: ArticleListForAddingArticleToAccountDataStore? { get }
}

class ArticleListForAddingArticleToAccountRouter: NSObject, ArticleListForAddingArticleToAccountRoutingLogic, ArticleListForAddingArticleToAccountDataPassing {
  weak var viewController: ArticleListForAddingArticleToAccountViewController?
  var dataStore: ArticleListForAddingArticleToAccountDataStore?

  func routeToArticleDetailVC(viewModel: ArticleListForAddingArticleToAccount.AddingArticleToAccount.ViewModel) {
    self.viewController?.navigationController?.pushViewController(viewModel.articleDetailVC, animated: true)
  }
}
