//
//  ArticleListForAddingArticleToAccountViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 28/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListForAddingArticleToAccountDisplayLogic: class {
  func displayAllArticlesOfArticleTypeSelectedNotBuyed(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response)
  func displayFilteredArticles(viewModel: ArticleList.UpdatedSearchBar.ViewModel)
  func displayArticleDetail(viewModel: ArticleListForAddingArticleToAccount.AddingArticleToAccount.ViewModel)
  func displayReloadTableView()
}

class ArticleListForAddingArticleToAccountViewController: UITableViewController, ArticleListForAddingArticleToAccountDisplayLogic, PresentMessageLogic, PresentLoaderLogic, PresentErrorLogic {
  var interactor: (ArticleListForAddingArticleToAccountBusinessLogic & ArticleListForAddingArticleToAccountDataStore)?
  var router: (NSObjectProtocol & ArticleListForAddingArticleToAccountRoutingLogic & ArticleListForAddingArticleToAccountDataPassing)?
  let articleListCellReuserID = "articleListCellReuserID"

  @IBOutlet var mainTableView: UITableView!
  @IBOutlet weak var searchBar: UISearchBar!
    
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = ArticleListForAddingArticleToAccountInteractor()
    let presenter = ArticleListForAddingArticleToAccountPresenter()
    let router = ArticleListForAddingArticleToAccountRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.changeNameViewController()
    self.configureTableView()
    self.initSearchBar()
    self.interactor?.loadArticles()
  }
 
}

//MARK: - UITableView

extension ArticleListForAddingArticleToAccountViewController {
  
  private func changeNameViewController() {
    self.title = "Artículos de tipo \(self.interactor!.lastArticleTypeSelected?.articleTypeName ?? "")"
  }
  
  private func configureTableView() {
    self.tableView.register(UINib.init(nibName: "ArticleListViewCell", bundle: nil), forCellReuseIdentifier: articleListCellReuserID)
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.filteredArticles.count ?? 0
    } else {
      return self.interactor?.allArticles.count ?? 0
    }
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: articleListCellReuserID, for: indexPath) as! ArticleListViewCell
    if self.interactor?.isSearching ?? false {
      cell.updateInfo(newArticleData: self.interactor?.filteredArticles[indexPath.row] ?? CloudKitArticle.init())
    } else {
      cell.updateInfo(newArticleData: self.interactor?.allArticles[indexPath.row] ?? CloudKitArticle.init())
    }
    return cell
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request: ArticleList.ArticleSelectedFromList.Request
    if self.interactor?.isSearching ?? false {
      request = ArticleList.ArticleSelectedFromList.Request(articleSelected: self.interactor!.filteredArticles[indexPath.row], actionsToDoWhenFinishAddinArticle: nil)
    } else {
      request = ArticleList.ArticleSelectedFromList.Request(articleSelected: self.interactor!.allArticles[indexPath.row], actionsToDoWhenFinishAddinArticle: nil)
    }
    self.interactor?.presentArticleSelected(request: request)
  }
  
  func displayArticleDetail(viewModel: ArticleListForAddingArticleToAccount.AddingArticleToAccount.ViewModel) {
    self.router?.routeToArticleDetailVC(viewModel: viewModel)
  }
  
  func displayReloadTableView() {
    self.mainTableView.reloadData()
  }
  
}

extension ArticleListForAddingArticleToAccountViewController {
  
  func displayAllArticlesOfArticleTypeSelectedNotBuyed(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response) {
    self.interactor?.allArticles = response.allArticlesNotBuyedFromServer
    self.tableView.reloadData()
  }
  
  func displayFilteredArticles(viewModel: ArticleList.UpdatedSearchBar.ViewModel) {
    self.interactor?.filteredArticles = viewModel.filteredArticles
    self.tableView.reloadData()
  }
  
}

extension ArticleListForAddingArticleToAccountViewController: UISearchBarDelegate {
  func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let requestUpdatingSearchBar = ArticleListForAddingArticleToAccount.SearchBarUpdated.Request(searchingText: searchText, allArticles: self.interactor?.allArticles ?? Array())
    self.interactor?.searchBarUpdated(request: requestUpdatingSearchBar)
  }
}

