//
//  ArticleListModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

enum ArticleList {
  
  enum PresentArticleTypeList {
    struct ViewModel {
      var articleTypeListVC: ArticleTypeListViewController
    }
  }
  
  enum UpdatedSearchBar {
    struct Request {
      var findingText: String
      var allArticles: Array<CloudKitArticle>
    }
    
    struct Response {
      var arrayOfFilteredArticles: Array<CloudKitArticle>
    }
    
    struct ViewModel {
      var filteredArticles: [CloudKitArticle]
    }
    
  }
  
  enum GetAllArticlesNotBuyedOfThisType {
    struct Request {
      var articleType: CloudKitArticleType
    }
    
    struct Response {
      var allArticlesNotBuyedFromServer: [CloudKitArticle]
    }
    
  }
  
  enum SwipeActionsConfiguration {
    struct Request {
      var arrayOfElements: [CloudKitArticle]
      var indexPathSelected: IndexPath
      var actionsToDoWhenDeleteSwipeTapped: ()->Void
    }
    struct Response {
      var swipeAction: UISwipeActionsConfiguration
    }
    struct ViewModel {
      var alertController: UIAlertController
      var actionsToDoWhenDelete: ()->Void
    }
  }
  
  enum ArticleSelectedFromList {
    struct Request {
      var articleSelected: CloudKitArticle
      var actionsToDoWhenFinishAddinArticle: (()->())?
    }
    struct ViewModel {
      var articleDetailWithNavigationController: UINavigationController
    }
  }
  
  enum DeleteArticle {
    struct Request {
      var articleToDelete: CloudKitArticle
      var articleTypeOfArticleToDelete: CloudKitArticleType
    }
    struct Response {
//      var articleDeleted: [CKRecordID]
    }
  }
  
  enum CreateNewArticleFromOptions {
    struct Request {
      var articleType: CloudKitArticleType
    }
  }
  
}

enum ArticleListOptions {
  enum EditArticleType {
    struct Request {
      var articleTypeToEdit: CloudKitArticleType
    }
    struct ViewModel {
      var editArticleTypeVC: EditArticleTypeViewController
    }
  }
}
