//
//  ArticleListWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit

class ArticleListWorker {
  
  func getAllFilteredArticles(request: ArticleList.UpdatedSearchBar.Request) -> ArticleList.UpdatedSearchBar.Response {
    
    let searchText = request.findingText
    var searchResults = request.allArticles
    let strippedString = searchText.trimmingCharacters(in: .whitespaces)
    var searchItems: [String] = Array()
    if strippedString.count > 0 {
      searchItems = strippedString.components(separatedBy: " ")
    }
    var andMatchPredictaes: [NSCompoundPredicate] = Array()
    for searchString in searchItems {
      var searchItemsPredicate: [NSPredicate] = Array()
      
      var lhs: NSExpression = NSExpression(forKeyPath: "nameArticle")
      var rhs: NSExpression = NSExpression(forConstantValue: searchString)
      var finalPredicate: NSComparisonPredicate = NSComparisonPredicate(leftExpression: lhs,
                                                                        rightExpression: rhs,
                                                                        modifier: .direct,
                                                                        type: .contains,
                                                                        options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "brandName")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "cost")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      lhs = NSExpression(forKeyPath: "searchingWords")
      rhs = NSExpression(forConstantValue: searchString)
      finalPredicate = NSComparisonPredicate(leftExpression: lhs,
                                             rightExpression: rhs,
                                             modifier: .direct,
                                             type: .contains,
                                             options: NSComparisonPredicate.Options.caseInsensitive)
      searchItemsPredicate.append(finalPredicate)
      
      let orMatchPredicates: NSCompoundPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: searchItemsPredicate)
      andMatchPredictaes.append(orMatchPredicates)
    }
    
    let finalCompoundPredicate = NSCompoundPredicate(andPredicateWithSubpredicates: andMatchPredictaes)
    
    let nsArraySearchResults = searchResults as NSArray
    searchResults = (nsArraySearchResults.filtered(using: finalCompoundPredicate) as? [CloudKitArticle]) ?? Array()

    return ArticleList.UpdatedSearchBar.Response(arrayOfFilteredArticles: searchResults)
  }
  
  func getAllArticlesFromServerOfThisType(request: ArticleList.GetAllArticlesNotBuyedOfThisType.Request) -> Promise<ArticleList.GetAllArticlesNotBuyedOfThisType.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.getAllArticlesNotBuyedOfThisTypeFromServer(articleType: request.articleType).done({ (allArticlesNotBuyed) in
        let response = ArticleList.GetAllArticlesNotBuyedOfThisType.Response(allArticlesNotBuyedFromServer: allArticlesNotBuyed)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func getSwipeActionConfiguration(request: ArticleList.SwipeActionsConfiguration.Request) -> ArticleList.SwipeActionsConfiguration.Response {
    let contextualAction = UIContextualAction(style: .destructive, title: "Eliminar") { (contextualAction: UIContextualAction, view: UIView, success: (Bool) -> Void) in
      print("something")
      request.actionsToDoWhenDeleteSwipeTapped()
    }
    let response = ArticleList.SwipeActionsConfiguration.Response(swipeAction: UISwipeActionsConfiguration(actions: [contextualAction]))
    return response
  }
  
  func deleteThisArticle(request: ArticleList.DeleteArticle.Request) -> Promise<ArticleList.DeleteArticle.Response> {
    return Promise { result in
      let elementToDelete: [CKRecordID] = [request.articleToDelete.rawDataFromServer!.recordID]
      CloudKitModel.sharedInstance.deleteAllTheseRecordsPromising(initialValue: 0, rangeToUpdate: 350, recordsToDelete: elementToDelete).then({ (deletedArticle) -> Promise<CloudKitArticleType> in
        return CloudKitModel.sharedInstance.fetchThisArticleType(articleType: request.articleTypeOfArticleToDelete)
      }).then({ (fetchedArticleTypeCloudKitData) -> Promise<[CKRecord]> in
        var articleTypeOfManyArticlesReferences = fetchedArticleTypeCloudKitData.rawDataFromServer![CloudKitKeys.ArticleType.articleTypeOfManyArticles.rawValue] as! [CKReference]
        for index in 0...articleTypeOfManyArticlesReferences.count - 1 {
          if articleTypeOfManyArticlesReferences[index].recordID.recordName == elementToDelete[0].recordName {
            articleTypeOfManyArticlesReferences.remove(at: index)
            break
          }
        }
        fetchedArticleTypeCloudKitData.rawDataFromServer![CloudKitKeys.ArticleType.articleTypeOfManyArticles.rawValue] = articleTypeOfManyArticlesReferences as CKRecordValue
        return CloudKitModel.sharedInstance.updateTheseRecords(recordsToUpdate: [fetchedArticleTypeCloudKitData.rawDataFromServer!])
      }).done({ (updatedArticleType) in
        let response: ArticleList.DeleteArticle.Response = ArticleList.DeleteArticle.Response()
        result.fulfill(response)
      }).catch({ (error) in
        result.reject(error)
      })
    }
  }
  
  
  


  
}
