//
//  ArticleListInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListBusinessLogic {
  func searchBarUpdated(request: ArticleList.UpdatedSearchBar.Request)
  func presentArticleTypeListViewController()
  func presentArticleSelected(request: ArticleList.ArticleSelectedFromList.Request)
  func getSwipeActionConfiguration(request: ArticleList.SwipeActionsConfiguration.Request) -> ArticleList.SwipeActionsConfiguration.Response
  func hideRightRevealViewController()
  func presentCreateNewArticleViewController()
  func presentEditArticleTypeViewController()
}

protocol ArticleListDataStore {
  var allArticles: Array<CloudKitArticle> {get set}
  var filteredArticles: Array<CloudKitArticle> {get set}
  var lastArticleTypeSelected: CloudKitArticleType? {get set}
  var isSearching: Bool {get set}
  var isSecondTimeAppearing: Bool {get set}
}

class ArticleListInteractor: ArticleListBusinessLogic, ArticleListDataStore, ArticleTypeListViewControllerDelegate {
  
  var presenter: ArticleListPresentationLogic?
  var worker: ArticleListWorker? = ArticleListWorker()
  
  var allArticles: Array<CloudKitArticle> = Array()
  var filteredArticles: Array<CloudKitArticle> = Array()
  var lastArticleTypeSelected: CloudKitArticleType?
  var isSearching: Bool = false
  var isSecondTimeAppearing: Bool = false

  func searchBarUpdated(request: ArticleList.UpdatedSearchBar.Request) {
    if request.findingText == "" {
      self.isSearching = false
      self.filteredArticles = self.allArticles
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker?.getAllFilteredArticles(request: request) ?? ArticleList.UpdatedSearchBar.Response(arrayOfFilteredArticles: Array())
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
  func presentArticleTypeListViewController() {
    self.presenter?.presentArticleTypeListViewController()
  }
  
  //MARK: - ArticleTypeListViewControllerDelegate
  
  func articleTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request) {
    self.presenter?.presentLoader()
    let requestArticleList = ArticleList.GetAllArticlesNotBuyedOfThisType.Request(articleType: request.articleTypeSelected)
    self.lastArticleTypeSelected = request.articleTypeSelected
    self.worker?.getAllArticlesFromServerOfThisType(request: requestArticleList).done({ (response) in
      self.presenter?.presentAllArticlesOfArticleTypeSelected(response: response)
    }).catch({ (error) in
      self.presenter?.presentEndRefreshing()
      self.presenter?.presentHidingLoader()
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se han podido traer los artículos del tipo seleccionado del servidor.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: requestError)
    })
  }
  
  //MARK: - ArticleListOptionsViewController
  
  func hideRightRevealViewController() {
    self.presenter?.presentHiddingRightRevealViewController()
  }
  
  func presentCreateNewArticleViewController() {
    if self.lastArticleTypeSelected != nil {
      self.isSecondTimeAppearing = true
      let request = ArticleList.CreateNewArticleFromOptions.Request(articleType: self.lastArticleTypeSelected!)
      self.presenter?.presentCreateNewArticle(request: request)
    }
  }
  
  func presentEditArticleTypeViewController() {
    if self.lastArticleTypeSelected != nil {
      self.isSecondTimeAppearing = true
      let request = ArticleListOptions.EditArticleType.Request(articleTypeToEdit: self.lastArticleTypeSelected!)
      self.presenter?.presentEditArticleType(request: request)
    }
  }
  
  //MARK: - ArticleListTableView
  
  func presentArticleSelected(request: ArticleList.ArticleSelectedFromList.Request) {
    self.presenter?.presentArticleDetail(request: request)
  }
  
  func getSwipeActionConfiguration(request: ArticleList.SwipeActionsConfiguration.Request) -> ArticleList.SwipeActionsConfiguration.Response {
    var finalRequest = request
    if self.isSearching {
      finalRequest.arrayOfElements = self.filteredArticles
    } else {
      finalRequest.arrayOfElements = self.allArticles
    }
    
    finalRequest.actionsToDoWhenDeleteSwipeTapped = {
      let viewModel: ArticleList.SwipeActionsConfiguration.ViewModel = ArticleList.SwipeActionsConfiguration.ViewModel(alertController: UIAlertController.init(), actionsToDoWhenDelete: {
        let deleteRequest = ArticleList.DeleteArticle.Request(articleToDelete: finalRequest.arrayOfElements[finalRequest.indexPathSelected.row], articleTypeOfArticleToDelete: self.lastArticleTypeSelected!)
        self.worker?.deleteThisArticle(request: deleteRequest).done({ (response) in
          let normalMessageRequest = PresentMessageModel.NormalMessage.Request(title: "Todo en orden",
                                                                  message: "El artículo fue eliminado con éxito.",
            image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
              let request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.lastArticleTypeSelected!)
              self.articleTypeSelected(request: request)
          })
          self.presenter?.presentHidingLoader()
          self.presenter?.presentNormalMessage(request: normalMessageRequest)
        }).catch({ (error) in
          let errorMessageRequest = PresentMessageModel.ErrorMessage.Request(error: error,
                                                                 title: "ERROR",
                                                               message: "No se pudo eliminar el artículo seleccionado",
                                                                 image: #imageLiteral(resourceName: "error"),
                                                                 actionsToDoWithTap: { (alertAction) in
                                                                  let request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.lastArticleTypeSelected!)
                                                                  self.articleTypeSelected(request: request)
          })
          self.presenter?.presentHidingLoader()
          self.presenter?.presentError(request: errorMessageRequest)
        })
      })
      self.presenter?.presentAlertViewForDeletingArticle(viewModel: viewModel)
    }
    return self.worker!.getSwipeActionConfiguration(request: finalRequest)
  }
  
}
