//
//  ArticleListPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListPresentationLogic {
  func presentArticleTypeListViewController()
  func presentCreateNewArticle(request: ArticleList.CreateNewArticleFromOptions.Request)
  func presentAllArticlesOfArticleTypeSelected(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response)
  func presentUpdatedSearchBarFiltering(response: ArticleList.UpdatedSearchBar.Response)
  func presentUpdatedSearchBarNotFiltering()
  func presentAlertViewForDeletingArticle(viewModel: ArticleList.SwipeActionsConfiguration.ViewModel)
  func presentArticleDetail(request: ArticleList.ArticleSelectedFromList.Request)
  func presentEditArticleType(request: ArticleListOptions.EditArticleType.Request)
  func presentLoader()
  func presentHidingLoader()
  func presentHiddingRightRevealViewController()
  func presentEndRefreshing()
  func presentNormalMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
}

class ArticleListPresenter: ArticleListPresentationLogic {
  weak var viewController: (ArticleListDisplayLogic & PresentErrorLogic & PresentMessageLogic & PresentLoaderLogic)?
  
  func presentArticleTypeListViewController() {
    let storyboard = UIStoryboard(name: "ArticleTypeList", bundle: nil)
    let articleTypeListVC = storyboard.instantiateViewController(withIdentifier: "ArticleTypeListViewController") as! ArticleTypeListViewController
    articleTypeListVC.modalPresentationStyle = .formSheet
    let viewModel = ArticleList.PresentArticleTypeList.ViewModel(articleTypeListVC: articleTypeListVC)
    self.viewController?.displayArticleTypeListViewController(viewModel: viewModel)
  }
  
  func presentCreateNewArticle(request: ArticleList.CreateNewArticleFromOptions.Request) {
    let storyboard = UIStoryboard(name: "CreateNewArticle", bundle: nil)
    let createNewArticleVC = storyboard.instantiateViewController(withIdentifier: "CreateNewArticleViewController") as! CreateNewArticleViewController
    createNewArticleVC.interactor?.articleTypeSelected = request.articleType
    let viewModel = CreateNewArticle.DisplayCreateNewArticleViewController.ViewModel(createNewArticleVC: createNewArticleVC)
    self.viewController?.displayCreateNewArticleViewController(viewModel: viewModel)
  }
  
  func presentAllArticlesOfArticleTypeSelected(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response) {
    self.viewController?.displayAllArticlesOfArticleTypeSelectedNotBuyed(response: response)
    self.viewController?.displayEndRefreshing()
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarFiltering(response: ArticleList.UpdatedSearchBar.Response) {
    let viewModel = ArticleList.UpdatedSearchBar.ViewModel(filteredArticles: response.arrayOfFilteredArticles)
    self.viewController?.displayFilteredArticles(viewModel: viewModel)
  }
  
  func presentUpdatedSearchBarNotFiltering() {
    self.viewController?.displayNoSearchFiltering()
  }
  
  func presentEndRefreshing() {
    self.viewController?.displayEndRefreshing()
  }
  
  func presentAlertViewForDeletingArticle(viewModel: ArticleList.SwipeActionsConfiguration.ViewModel) {
    var finalViewModel = viewModel
    let alertController = UIAlertController.init(title: "AVISO", message: "¿Realmente deseas eliminar este artículo?", preferredStyle: UIAlertControllerStyle.alert)
    let deleteAction = UIAlertAction(title: "Sí", style: .destructive) { (alertAction) in
      self.presentLoader()
      viewModel.actionsToDoWhenDelete()
    }
    let cancelAction = UIAlertAction(title: "No", style: .cancel, handler: nil)
    alertController.addAction(deleteAction)
    alertController.addAction(cancelAction)
    finalViewModel.alertController = alertController
    self.viewController?.displayAlertForDeletingArticle(viewModel: finalViewModel)
  }
  
  func presentArticleDetail(request: ArticleList.ArticleSelectedFromList.Request) {
    let storyboard = UIStoryboard(name: "ArticleDetail", bundle: nil)
    let articleDetailVC = storyboard.instantiateViewController(withIdentifier: "ArticleDetailViewController") as! ArticleDetailViewController
    articleDetailVC.interactor!.articleSelected = request.articleSelected
    articleDetailVC.interactor!.isHiddenAddButton = true
    articleDetailVC.interactor!.actionToDoWhenFinishAddingArticle = request.actionsToDoWhenFinishAddinArticle
    let navigationWithArticleDetailVC = UINavigationController.init(rootViewController: articleDetailVC)
    navigationWithArticleDetailVC.modalPresentationStyle = .formSheet
    let viewModel = ArticleList.ArticleSelectedFromList.ViewModel(articleDetailWithNavigationController: navigationWithArticleDetailVC)
    self.viewController?.displayArticleDetail(viewModel: viewModel)
  }
  
  func presentEditArticleType(request: ArticleListOptions.EditArticleType.Request) {
    let storyboard = UIStoryboard(name: "EditArticleType", bundle: nil)
    let editArticleTypeVC = storyboard.instantiateViewController(withIdentifier: "EditArticleTypeViewController") as! EditArticleTypeViewController
    editArticleTypeVC.interactor?.articleTypeToEdit = request.articleTypeToEdit
    let viewModel = ArticleListOptions.EditArticleType.ViewModel(editArticleTypeVC: editArticleTypeVC)
    self.viewController?.displayEditArticleTypeViewController(viewModel: viewModel)
  }
  
  //MARK: - LoaderLogic
  func presentLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHidingLoader() {
    self.viewController?.hideLoader()
  }
  
  //MARK: - PresentNormalMessage
  func presentNormalMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  //MARK: - ErrorLogic
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentHiddingRightRevealViewController() {
    self.viewController?.displayHiddingRightRevealViewController()
  }
  
}
