//
//  ArticleListViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleListDisplayLogic: class {
  func displayArticleTypeListViewController(viewModel: ArticleList.PresentArticleTypeList.ViewModel)
  func displayCreateNewArticleViewController(viewModel: CreateNewArticle.DisplayCreateNewArticleViewController.ViewModel)
  func displayAllArticlesOfArticleTypeSelectedNotBuyed(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response)
  func displayFilteredArticles(viewModel: ArticleList.UpdatedSearchBar.ViewModel)
  func displayAlertForDeletingArticle(viewModel: ArticleList.SwipeActionsConfiguration.ViewModel)
  func displayArticleDetail(viewModel: ArticleList.ArticleSelectedFromList.ViewModel)
  func displayEditArticleTypeViewController(viewModel: ArticleListOptions.EditArticleType.ViewModel)
  func displayNoSearchFiltering()
  func displayHiddingRightRevealViewController()
  func displayEndRefreshing()
}

class ArticleListViewController: ViewController, ArticleListDisplayLogic, PresentErrorLogic, PresentMessageLogic, PresentLoaderLogic {
  var interactor: (ArticleListBusinessLogic & ArticleListDataStore & ArticleTypeListViewControllerDelegate)?
  var router: (NSObjectProtocol & ArticleListRoutingLogic & ArticleListDataPassing)?
  let articleListCellReuserID = "articleListCellReuserID"
  
  @IBOutlet weak var searchBar: UISearchBar!
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var optionsButton: UIBarButtonItem!
  @IBOutlet weak var tableView: UITableView!
    
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
    self.sideMenu()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
    self.sideMenu()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = ArticleListInteractor()
    let presenter = ArticleListPresenter()
    let router = ArticleListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.sideMenu()
    self.nameViewController()
    self.configureTableView()
    self.initSearchBar()
    self.initRefreshControl()
    self.getAllArticlesFromArticleTypeSelected()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      let storyboard = UIStoryboard(name: "ArticleList", bundle: nil)
      let articleListOptionsVC = storyboard.instantiateViewController(withIdentifier: "ArticleListOptionsViewController") as! ArticleListOptionsViewController
      articleListOptionsVC.interactor = self.interactor
      revealViewController().rightViewController = articleListOptionsVC
      optionsButton.target = revealViewController()
      optionsButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      self.revealViewController().draggableBorderWidth = 100
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func nameViewController() {
    self.title = self.interactor?.lastArticleTypeSelected?.articleTypeName ?? ""
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    self.sideMenu()
    if self.interactor?.isSecondTimeAppearing ?? false {
      self.interactor?.articleTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.lastArticleTypeSelected!))
    }
  }
  
  override func viewWillDisappear(_ animated: Bool) {
    super.viewWillDisappear(animated)
    if self.revealViewController() != nil {
      self.revealViewController().draggableBorderWidth = 0
    }
  }
  
  @IBAction func backButtonPressed(_ sender: Any) {
    self.router?.popMyself()
  }
  
  private func getAllArticlesFromArticleTypeSelected() {
    self.interactor?.articleTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.lastArticleTypeSelected!))
  }
  
  @objc private func getAllArticlesFromArticleTypeSelectedFromRefreshControl() {
    self.tableView.refreshControl?.beginRefreshing()
    self.getAllArticlesFromArticleTypeSelected()
  }
  
}

extension ArticleListViewController: UISearchBarDelegate {
  
  private func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let request = ArticleList.UpdatedSearchBar.Request(findingText: searchText, allArticles: self.interactor?.allArticles ?? Array())
    self.interactor?.searchBarUpdated(request: request)
  }
  
}

//MARK: - Functions from presenter

extension ArticleListViewController {
  func displayArticleTypeListViewController(viewModel: ArticleList.PresentArticleTypeList.ViewModel) {
    viewModel.articleTypeListVC.delegate = self.interactor
    self.present(viewModel.articleTypeListVC, animated: true, completion: nil)    
  }
  
  func displayAllArticlesOfArticleTypeSelectedNotBuyed(response: ArticleList.GetAllArticlesNotBuyedOfThisType.Response) {
    self.interactor?.allArticles = response.allArticlesNotBuyedFromServer
    self.tableView.reloadData()
  }
  
  func displayEndRefreshing() {
    self.tableView.refreshControl?.endRefreshing()
  }
  
  func displayFilteredArticles(viewModel: ArticleList.UpdatedSearchBar.ViewModel) {
    self.interactor?.filteredArticles = viewModel.filteredArticles
    self.tableView.reloadData()
  }
  
  func displayCreateNewArticleViewController(viewModel: CreateNewArticle.DisplayCreateNewArticleViewController.ViewModel) {
    self.router?.routeTo(viewModel: viewModel)
  }
  
  func displayNoSearchFiltering() {
    self.tableView.reloadData()
  }
  
  func displayAlertForDeletingArticle(viewModel: ArticleList.SwipeActionsConfiguration.ViewModel) {
    self.present(viewModel.alertController, animated: true, completion: nil)
  }
  
  func displayArticleDetail(viewModel: ArticleList.ArticleSelectedFromList.ViewModel) {
    self.present(viewModel.articleDetailWithNavigationController, animated: true, completion: nil)
  }
  
  func displayHiddingRightRevealViewController() {
    if self.revealViewController() != nil {
      self.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  func displayEditArticleTypeViewController(viewModel: ArticleListOptions.EditArticleType.ViewModel) {
    self.router?.routeToEditArticleType(viewModel: viewModel)
  }
  
}

//MARK: - UITableView

extension ArticleListViewController: UITableViewDelegate, UITableViewDataSource {
  
  private func configureTableView() {
    self.tableView.dataSource = self
    self.tableView.delegate = self
    self.tableView.register(UINib.init(nibName: "ArticleListViewCell", bundle: nil), forCellReuseIdentifier: articleListCellReuserID)
  }
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false {
      return self.interactor?.filteredArticles.count ?? 0
    } else {
      return self.interactor?.allArticles.count ?? 0
    }
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: articleListCellReuserID, for: indexPath) as! ArticleListViewCell
    if self.interactor?.isSearching ?? false {
      cell.updateInfo(newArticleData: self.interactor?.filteredArticles[indexPath.row] ?? CloudKitArticle.init())
    } else {
      cell.updateInfo(newArticleData: self.interactor?.allArticles[indexPath.row] ?? CloudKitArticle.init())
    }
    return cell
  }
  
  func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? {
    let request = ArticleList.SwipeActionsConfiguration.Request(arrayOfElements: Array(),
                                                              indexPathSelected: indexPath,
                                                              actionsToDoWhenDeleteSwipeTapped: {})
    return self.interactor?.getSwipeActionConfiguration(request: request).swipeAction ?? nil
  }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request: ArticleList.ArticleSelectedFromList.Request
    if self.interactor?.isSearching ?? false {
      request = ArticleList.ArticleSelectedFromList.Request(articleSelected: self.interactor!.filteredArticles[indexPath.row], actionsToDoWhenFinishAddinArticle: {
        self.getAllArticlesFromArticleTypeSelected()
      })
    } else {
      request = ArticleList.ArticleSelectedFromList.Request(articleSelected: self.interactor!.allArticles[indexPath.row], actionsToDoWhenFinishAddinArticle: {
        self.getAllArticlesFromArticleTypeSelected()
      })
    }
    self.interactor?.presentArticleSelected(request: request)
  }
  
}

//MARK: - RefreshControl

extension ArticleListViewController {
  
  private func initRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(getAllArticlesFromArticleTypeSelectedFromRefreshControl), for: .valueChanged)
    self.tableView.refreshControl = refreshControl
  }
  
}
