//
//  MainWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel on 18/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MainWorker {
  func doSomeWork()
  {
  }
}
