//
//  MainViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel on 18/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit
import PromiseKit

protocol MainDisplayLogic: class {
  func displaySomething(viewModel: Main.Something.ViewModel)
}

class MainViewController: UIViewController, MainDisplayLogic {
  var interactor: MainBusinessLogic?
  var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?
  
  @IBOutlet weak var menuButton: UIBarButtonItem!
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    self.setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    self.setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = MainInteractor()
    let presenter = MainPresenter()
    let router = MainRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.sideMenu()
    //self.deleteJustUploadedClientsAccountsAndPayments()
    
    //self.uploadAllDatabase()
//    self.uploadJustArticles()
//    self.uploadJustOutstandingIssues()
//    self.deleteAllArticles()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = UIScreen.main.bounds.size.width / 4.0
      
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }

  private func deleteJustUploadedClientsAccountsAndPayments() {
    CloudKitModel.sharedInstance.deleteAllElementsOf(type: CloudKitKeys.Client.Client.rawValue).then { (elementsDeleted) -> Promise<[CKRecordID]> in
      return CloudKitModel.sharedInstance.deleteAllElementsOf(type: CloudKitKeys.Account.Account.rawValue)
      }.then { (deletedElements) -> Promise<[CKRecordID]> in
        return CloudKitModel.sharedInstance.deleteAllElementsOf(type: CloudKitKeys.Payment.Payment.rawValue)
      }.done { (deletedElements) in
        print("Clients, Accounts and Payments Deleted")
      }.catch { (error) in
        print("Error to delete something. \nERROR: \(error)")
    }
  }
  
  private func uploadJustArticles() {
    CloudKitModel.sharedInstance.uploadJustArticles().done { (allRecordsCreated) in
      print("Articles created")
    }.catch { (error) in
      print("Error creating article")
    }
  }
  
  private func uploadJustOutstandingIssues() {
    CloudKitModel.sharedInstance.uploadOutstandingIssues().done { (records) in
      print("All standing issues created")
      }.catch { (error) in
        print("Error uploading standing issues")
    }
  }
  
  private func uploadAllDatabase() {
    CloudKitModel.sharedInstance.uploadAllDatabase().done { (records) in
      print("Whole databse uploaded")
      }.catch { (error) in
      print("Error uploading all database")
    }
  }
  
  private func deleteAllArticles() {
    CloudKitModel.sharedInstance.deleteAllArticles().done { (articlesDeleted) in
      print("All articles deleted")
    }.catch { (error) in
      print("Error deleting articles")
    }
  }
  
  func doSomething() {
    let request = Main.Something.Request()
    interactor?.doSomething(request: request)
  }
  
  func displaySomething(viewModel: Main.Something.ViewModel) {
    //nameTextField.text = viewModel.name
  }
    
}
