//
//  MenuRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 15/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MenuRoutingLogic {
  func routeToSelectedIndexPath(request: Menu.DidSelectRow.Request)
}

protocol MenuDataPassing {
  var dataStore: MenuDataStore? { get }
}

class MenuRouter: NSObject, MenuRoutingLogic, MenuDataPassing {
  weak var viewController: MenuViewController?
  var dataStore: MenuDataStore?
  
  func routeToSelectedIndexPath(request: Menu.DidSelectRow.Request) {
    switch (request.atIndexPath.section, request.atIndexPath.row) {
    case(0,0):
      if self.viewController!.revealViewController() != nil {
        self.viewController!.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.managementNavigation, animated: true)
      }
    case(0,1):
      if self.viewController!.revealViewController() != nil {
        self.viewController!.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.clientNavigation, animated: true)
      }
    case(0,2):
      if self.viewController!.revealViewController() != nil {
        self.viewController!.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.articlesNavigation, animated: true)
      }
    case(0,3):
      if self.viewController!.revealViewController() != nil {
        self.viewController!.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.outstandingIssuesNavigation, animated: true)
      }
    case(0,4):
      if self.viewController!.revealViewController() != nil {
        self.viewController!.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.clientMapNavigation, animated: true)
      }
    case(0,5):
      if self.viewController!.revealViewController() != nil {
        self.viewController?.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.optionsAppNavigation, animated: true)
      }
    default:
      break
    }
  }
}
