//
//  MenuInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 15/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MenuBusinessLogic {
}

protocol MenuDataStore {
  
}

class MenuInteractor: MenuBusinessLogic, MenuDataStore {
  var presenter: MenuPresentationLogic?
  var worker: MenuWorker? = MenuWorker()
  
}
