//
//  ExpandableTablePresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel on 18/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ExpandableTablePresentationLogic {
  func presentRowsToDelete(response: ExpandableTable.DeleteOptionsInSection.Response)
  func presentRowsToInsert(response: ExpandableTable.InsertOptionsInSection.Response)
//  func presentSomething(response: ExpandableTable.Something.Response)
}

class ExpandableTablePresenter: ExpandableTablePresentationLogic {
  weak var viewController: ExpandableTableDisplayLogic?
 
  func presentRowsToDelete(response: ExpandableTable.DeleteOptionsInSection.Response){
    let viewModel = ExpandableTable.DeleteOptionsInSection.ViewModel.init(rowsToUpdate: response.rowsToUpdate)
    viewController?.displayAnimationDeleteRows(viewModel: viewModel)
  }
  
  func presentRowsToInsert(response: ExpandableTable.InsertOptionsInSection.Response) {
    let viewModel = ExpandableTable.InsertOptionsInSection.ViewModel.init(rowsToUpdate: response.rowsToUpdate)
    viewController?.displayAnimationInsertRows(viewModel: viewModel)
  }
  
}
