//
//  ExpandableTableInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel on 18/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MenuValues: String {

  case Clients
  case Articles
  case CustomersToVisit
  case PendingActivities
}

struct OptionMenu {
  var name: String!
  var options: [String]! = Array()
  
  init(typeOfMenuOption: MenuValues) {
    switch typeOfMenuOption {
    case .Clients:
      self.name = "Clientes"
      self.options = ["Crear cliente", "Buscar cliente"]
    case .Articles:
      self.name = "Artículos"
      self.options = ["Inventario", "Agregar artículo(s)"]
    case .CustomersToVisit:
      self.name = "Clientes por visitar"
    case .PendingActivities:
      self.name = "Actividades pendientes"
    }
  }
}

enum ExpandableTable {
  enum SectionExpanded {
    struct Request {
      var numberOfSection: Int
    }
  }
  
  enum SectionNotExpanded {
    struct Request {
      var numberOfSection: Int
    }
  }
  
  enum DeleteOptionsInSection {
    struct Request {
      var numberOfSection: Int
      var headerView: ExpandableTableViewHeaderSection
    }
    struct Response {
      var rowsToUpdate: [IndexPath]
    }
    struct ViewModel {
      var rowsToUpdate: [IndexPath]
    }
  }
  
  enum InsertOptionsInSection {
    struct Request {
      var numberOfSection: Int
      var headerView: ExpandableTableViewHeaderSection
    }
    struct Response {
      var rowsToUpdate: [IndexPath]
    }
    struct ViewModel {
      var rowsToUpdate: [IndexPath]
    }
  }
}

protocol ExpandableTableBusinessLogic {
//  func doSomething(request: ExpandableTable.Something.Request)
  func deleteOptionsInSection(request: ExpandableTable.DeleteOptionsInSection.Request)
  func insertOptionsInSection(request: ExpandableTable.InsertOptionsInSection.Request)
}

protocol ExpandableTableDataStore {
  var options: [OptionMenu] { get }
  var expandedSection: [Int] { get set }
}

class ExpandableTableInteractor: ExpandableTableBusinessLogic, ExpandableTableDataStore {
  var presenter: ExpandableTablePresentationLogic?
  let options: [OptionMenu] = [OptionMenu.init(typeOfMenuOption: .Clients),
                               OptionMenu.init(typeOfMenuOption: .Articles),
                               OptionMenu.init(typeOfMenuOption: .CustomersToVisit),
                               OptionMenu.init(typeOfMenuOption: .PendingActivities)]
  var expandedSection: [Int] = Array()
  //var name: String = ""
  
  func markSectionLikeExpanded(request: ExpandableTable.SectionExpanded.Request) {
    self.expandedSection.append(request.numberOfSection)
  }
  
  private func deleteSectionFromExpanded(numberOfSection: Int) {
    if expandedSection.count > 0 {
      for i in 0...expandedSection.count - 1 {
        if numberOfSection == expandedSection[i] {
          expandedSection.remove(at: i)
          return
        }
      }
    }
  }
  
  func deleteOptionsInSection(request: ExpandableTable.DeleteOptionsInSection.Request) {
    if options[request.numberOfSection].options.count > 0 {
      self.deleteSectionFromExpanded(numberOfSection: request.numberOfSection)
      var rowsToUpdate: [IndexPath] = Array()
      for i in 0...options[request.numberOfSection].options.count - 1 {
        let newIndexPath = IndexPath.init(row: i, section: request.numberOfSection)
        rowsToUpdate.append(newIndexPath)
      }
      let response = ExpandableTable.DeleteOptionsInSection.Response.init(rowsToUpdate: rowsToUpdate)
      self.presenter?.presentRowsToDelete(response: response)
      request.headerView.isExpanded = !request.headerView.isExpanded
    }
  }
  
  func insertOptionsInSection(request: ExpandableTable.InsertOptionsInSection.Request) {
    if options[request.numberOfSection].options.count > 0 {
      self.expandedSection.append(request.numberOfSection)
      var rowsToUpdate: [IndexPath] = Array()
      for i in 0...options[request.numberOfSection].options.count - 1 {
        let newIndexPath = IndexPath.init(row: i, section: request.numberOfSection)
        rowsToUpdate.append(newIndexPath)
      }
      let response = ExpandableTable.InsertOptionsInSection.Response.init(rowsToUpdate: rowsToUpdate)
      self.presenter?.presentRowsToInsert(response: response)
      request.headerView.isExpanded = !request.headerView.isExpanded
    }
  }
  
}
