//
//  ExpandableTableViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel on 18/04/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ExpandableTableDisplayLogic: class {
  func displayAnimationDeleteRows(viewModel: ExpandableTable.DeleteOptionsInSection.ViewModel)
  func displayAnimationInsertRows(viewModel: ExpandableTable.InsertOptionsInSection.ViewModel)
}

class ExpandableTableViewController: UITableViewController, ExpandableTableDisplayLogic, ExpandableTableViewHeaderSectionDelegate {
  
  var interactor: (ExpandableTableBusinessLogic & ExpandableTableDataStore)?
  var router: (NSObjectProtocol & ExpandableTableRoutingLogic & ExpandableTableDataPassing)?
  let cellReuseIdentifier = "cell"
  let headerReuseIdentifier = "sectionCell"
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }

  private func setup() {
    let viewController = self
    let interactor = ExpandableTableInteractor()
    let presenter = ExpandableTablePresenter()
    let router = ExpandableTableRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.registerCell()
  }
  
}

extension ExpandableTableViewController {
  
  func registerCell() {
    self.tableView.register(UINib.init(nibName: "ExpandableTableViewCell", bundle: nil), forCellReuseIdentifier: cellReuseIdentifier)
    self.tableView.register(UINib.init(nibName: "ExpandableTableViewHeaderSection", bundle: nil), forCellReuseIdentifier: headerReuseIdentifier)
  }
  
  override func numberOfSections(in tableView: UITableView) -> Int {
    return self.interactor?.options.count ?? 0
  }
  
  override func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -> CGFloat {
    return 50.0
  }
  
  override func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -> UIView? {
    let sectionView = tableView.dequeueReusableCell(withIdentifier: headerReuseIdentifier) as? ExpandableTableViewHeaderSection ?? ExpandableTableViewHeaderSection(style: .default, reuseIdentifier: headerReuseIdentifier)
    sectionView.tag = section
    sectionView.delegate = self
    sectionView.changeTitle(newTitle: self.interactor?.options[section].name ?? "Error name")
    let view = UIView.init()
    view.addSubview(sectionView)
    return view
  }
  
  override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.expandedSection.contains(section) ?? false {
      return self.interactor?.options[section].options.count ?? 0
    } else {
      return 0
    }
  }
  
  override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 50.0
  }
  
  override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
//    let cell = tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath) as! ExpandableTableViewCell
    
    switch (indexPath.section, indexPath.row) {
    case (0,0):
      print("0,0")
      if self.revealViewController() != nil {
//        self.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.createClientNavigation , animated: true)
      }

    case (0,1):
      print("0,1")
      if self.revealViewController() != nil {
        self.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.clientNavigation, animated: true)
      }
      
    case (1,0):
      print("1,0")
      if self.revealViewController() != nil {
        self.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.articlesNavigation, animated: true)
      }
      
    case (1,1):
      print("1,1")
      if self.revealViewController() != nil {
        self.revealViewController().pushFrontViewController(OptionNavigationController.sharedInstance.addNewArticleNavigation, animated: true)
      }
      
    default:
      print("")
    }
    
  }
  
  override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath) as! ExpandableTableViewCell
    cell.changeTitle(self.interactor?.options[indexPath.section].options[indexPath.row] ?? "")
    return cell
  }
  
  func headerPressed(header: ExpandableTableViewHeaderSection) {
    if header.isExpanded {
      let request = ExpandableTable.DeleteOptionsInSection.Request.init(numberOfSection: header.tag, headerView: header)
      self.interactor?.deleteOptionsInSection(request: request)
    } else {
      let request = ExpandableTable.InsertOptionsInSection.Request.init(numberOfSection: header.tag, headerView: header)
      self.interactor?.insertOptionsInSection(request: request)
    }
    self.tableView.beginUpdates()
    self.tableView.endUpdates()
  }
  
  func displayAnimationDeleteRows(viewModel: ExpandableTable.DeleteOptionsInSection.ViewModel) {
    self.tableView.deleteRows(at: viewModel.rowsToUpdate, with: .right)
  }
  
  func displayAnimationInsertRows(viewModel: ExpandableTable.InsertOptionsInSection.ViewModel) {
    self.tableView.insertRows(at: viewModel.rowsToUpdate, with: .left)
  }
  
}


