//
//  DetailClientRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailClientRoutingLogic {
  func routeToShowClientInfoViewController(request: DetailClientOptions.ShowClientInfoButtonPressed.Request)
  
  //function when adding article to an account
  func routeToShowArticleTypeListToAddArticle(request: DetailClient.AddArticleToAccount.Request)
  
  //function when adding a new Payment
  func routeToAddNewPayment(viewModel: DetailClient.AddPaymentToAccount.ViewModel)
  
  //function when selected element from tableView
  func routeToDetailElement(viewModel: DetailClient.SelectedRowAt.ViewModel)
}

protocol DetailClientDataPassing {
  var dataStore: DetailClientDataStore? { get }
}

class DetailClientRouter: DetailClientRoutingLogic, DetailClientDataPassing {
  weak var viewController: DetailClientViewController?
  var dataStore: DetailClientDataStore?
  
  func routeToShowClientInfoViewController(request: DetailClientOptions.ShowClientInfoButtonPressed.Request) {
    let storyboard = UIStoryboard(name: "ClientInfo", bundle: nil)
    let clientInfoVC = storyboard.instantiateViewController(withIdentifier: "ClientInfoViewController") as! ClientInfoViewController
    clientInfoVC.interactor?.clientData = request.clientData
    clientInfoVC.interactor?.showBackButton = request.showBackButtonInClientInfoThatWillBeShown
    clientInfoVC.interactor?.isHiddenButtonsForEdition = false
    clientInfoVC.interactor?.isHiddenButtonForCreation = true
    OptionNavigationController.sharedInstance.clientNavigation.pushViewController(clientInfoVC, animated: true)
    if self.viewController?.revealViewController() != nil {
      self.viewController?.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  func routeToShowArticleTypeListToAddArticle(request: DetailClient.AddArticleToAccount.Request) {
  
    let storyboard = UIStoryboard(name: "ArticleTypeListForAddingArticleToAccount", bundle: nil)
    let articleTypeListForAddinfArticleToAccountVC = storyboard.instantiateViewController(withIdentifier: "ArticleTypeListForAddingArticleToAccountViewController") as! ArticleTypeListForAddingArticleToAccountViewController
    articleTypeListForAddinfArticleToAccountVC.interactor?.requestToAddArticleToAccount = request
    let navigationController = UINavigationController.init(rootViewController: articleTypeListForAddinfArticleToAccountVC)
    navigationController.modalPresentationStyle = .formSheet
    let viewModel = DetailClient.AddArticleToAccount.ViewModel(articleTypeList: navigationController)
    self.viewController?.present(viewModel.articleTypeList, animated: true, completion: nil)
  }
  
  func routeToAddNewPayment(viewModel: DetailClient.AddPaymentToAccount.ViewModel) {
    self.viewController?.present(viewModel.paymentDetailVC, animated: true, completion: nil)
  }
  
  func routeToDetailElement(viewModel: DetailClient.SelectedRowAt.ViewModel) {
    if viewModel.articleDetailVC != nil {
      self.viewController?.present(viewModel.articleDetailVC!, animated: true, completion: nil)
    } else
    if viewModel.paymentDetailVC != nil {
      self.viewController?.present(viewModel.paymentDetailVC!, animated: true, completion: nil)
    }
  }
  
}
