//
//  DetailClientModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

enum DetailClient {
  // MARK: Use cases
  enum LoadedData {
    struct Request {
      var paymentsArray: [CloudKitPayment]
      var articlesArray: [CloudKitArticle]
    }
    
    struct Response {
      var mergeAndOrderedPaymentsAndArticlesWithAdditions: [AnyObject]
    }
  }
  enum CreateTableView {
    struct Request {
      var reuseIdentifierPayment: String
      var reuseIdentifierArticle: String
      var reuseIdentifierAddition: String
      var cellInThisIndex: IndexPath
      var arrayOfAllEvents: [AnyObject]
      var tableView: UITableView
    }
    struct Response {
      var cellToShow: UITableViewCell
    }
    struct ResponseForCalculations {
      var mergedOrderedPaymentsArticlesWithAdditions: [AnyObject]
      var quantityStillToPay: Double
      var numberOfDaysFromLastPayment: String
      var colorForLabelFromLastPaymentDay: UIColor
      var colorForLabelQuantityToPay: UIColor
    }
    struct ViewModelForCalculations {
      var quantityStillToPay: Double
      var numberOfDaysFromLastPayment: String
      var colorForLabelFromLastPaymentDay: UIColor
      var colorForLabelQuantityToPay: UIColor
    }
  }
  
  enum SelectedRowAt {
    struct Request {
      var indexPath: IndexPath
    }
    struct ViewModel {
      var paymentDetailVC: PaymentDetailViewController?
      var articleDetailVC: ArticleDetailViewController?
    }
  }
  
  enum LoadData {
    struct Request {
      var clientData: CloudKitClient
    }
    
    struct Response {
      var clientData: CloudKitClient
      var clientAccount: CloudKitAccount
      var allArticlesAddedToClientAccount: [CloudKitArticle]
      var allPaymentsAddedToClientAccount: [CloudKitPayment]
    }
  }
  
  enum AddArticleToAccount {
    struct Request {
      var accountToAddArticle: CloudKitAccount
      var articleToAdd: CloudKitArticle?
      var actionToDoAfterAddedArticle: (()->Void)?
    }
    struct Response {
      var savedRecords: [CKRecord]
    }
    
    struct ViewModel {
      var articleTypeList: UINavigationController
    }
  }
  
  enum AddPaymentToAccount {
    
    struct Request {
      var accountData: CloudKitAccount
      var clientData: CloudKitClient
    }
    
    struct ViewModel {
      var paymentDetailVC: PaymentDetailViewController
    }
  }
  
  enum SwipeActionsConfiguration {
    struct Request {
      var arrayOfElements: [AnyObject]
      var indexPathSelected: IndexPath
      var actionsToDoWhenDeleteSwipeTapped: ()->Void
    }
    struct Response {
      var swipeAction: UISwipeActionsConfiguration?
    }
    struct ViewModel {
      var messageForAlert: String
      var alertController: UIAlertController
      var actionsToDoWhenDelete: ()->Void
    }
  }
  
  enum RemoveElementForAccount {
    struct Request {
      var accountWhereWillBeRemoved: CloudKitAccount
      var elementToRemove: AnyObject
    }
  }
  
}


enum DetailClientOptions {
  enum ShowClientInfoButtonPressed {
    struct Request {
      var clientData: CloudKitClient
      var showBackButtonInClientInfoThatWillBeShown: Bool
    }
  }
  
  enum SetNextDayToVisitToOneWeek {
    struct Request {
      var dayOfTheWeekClientPays: String
    }
    
    struct Response {
      var nextDateToVisit: String
    }
  }
  
  enum UpdateInfoToServer {
    struct Request {
      var clientData: CloudKitClient
      var newNextDateToVisit: String
    }
    struct Response {
      var clientDataUpdated: CloudKitClient
    }
    struct ViewModel {
      var successfulResponseMessage: String
    }
  }
  
  enum SetNextDateFromPicker {
    struct Request {
      var alarmDate: Date
      var nextDateToVisit: String
    }
    struct Response {
      var clientDataUpdated: CloudKitClient
    }
  }
  
  enum CreateLocalNotification {
    struct Request {
      var clientData: CloudKitClient
      var timeToShow: Date
    }
    
    struct RequestForSpecificDate {
      var dateForAlarm: Date
    }
  }
  
}
