//
//  DetailClientViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailClientDisplayLogic: class {
  func displayInformationForThisAccount(viewModel: DetailClient.CreateTableView.ViewModelForCalculations)
  func displayReloadMainTableView()
  func displayAlertForDeletingArticle(viewModel: DetailClient.SwipeActionsConfiguration.ViewModel)
  func displayAddPaymentViewController(viewModel: DetailClient.AddPaymentToAccount.ViewModel)
  func displaySelectedElement(viewModel: DetailClient.SelectedRowAt.ViewModel)
  
//  functions for DetailClientOptionsViewController
  func displayEditClientInfoViewController(request: DetailClientOptions.ShowClientInfoButtonPressed.Request)
  func displaySelectNextVisitDateViewController()
  func displayAlarmSetViewController()
  
  //General Actions
  func displayHidingMenuOptions()
  
  //function when is going to add an article to an account
  func displayNavigationControllerWithArticleTypeList(request: DetailClient.AddArticleToAccount.Request)
}

class DetailClientViewController: UIViewController, DetailClientDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {
  
  @IBOutlet weak var mainTableView: UITableView!
  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var optionsButton: UIBarButtonItem!
  @IBOutlet weak var finalDoubtLabel: UILabel!
  @IBOutlet weak var lastPaymentDoneLabel: UILabel!
  @IBOutlet weak var addPaymentButton: UIButton!
  @IBOutlet weak var addArticleButton: UIButton!
  @IBOutlet weak var backButton: UIButton!
  let paymentCellID = "cellPaymentID"
  let articleCellID = "cellArticleID"
  let additionCellID = "cellAdditionID"
  
  var interactor: (DetailClientBusinessLogic & DetailClientDataStore)?
  var router: (DetailClientRoutingLogic & DetailClientDataPassing)?
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = DetailClientInteractor()
    let presenter = DetailClientPresenter()
    let router = DetailClientRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.navigationItem.titleView = setTitle(title: self.interactor!.clientData.clientName, subtitle: self.interactor!.clientData.wareHouseNumber)
    self.configureMainTableView()
    self.sideMenu()
    self.interactor?.mergeOrderAndAppositionAdditionsToPaymentsAndArtcilesOfAccount()
    self.mainTableView.reloadData()
    self.moveMainTableViewToBottom()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    self.sideMenu()
    self.interactor!.checkIfLoadDataFromServerAfterUpdateClientInfo()
    self.moveMainTableViewToBottom()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = 315.0
      let storyboard = UIStoryboard(name: "DetailClient", bundle: nil)
      let optionsDetailClientVC = storyboard.instantiateViewController(withIdentifier: "DetailClientOptionsViewController") as! DetailClientOptionsViewController
      optionsDetailClientVC.interactor = self.interactor
      revealViewController().rightViewController = optionsDetailClientVC
      revealViewController().draggableBorderWidth = 100
      optionsButton.target = revealViewController()
      optionsButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func configureMainTableView() {
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
    self.mainTableView.register(UINib.init(nibName: "DetailClientTableViewCellAddition", bundle: nil), forCellReuseIdentifier: additionCellID)
    self.mainTableView.register(UINib.init(nibName: "DetailClientTableViewCellPayment", bundle: nil), forCellReuseIdentifier: paymentCellID)
    self.mainTableView.register(UINib.init(nibName: "DetailClientTableViewCellArticle", bundle: nil), forCellReuseIdentifier: articleCellID)
  }
    
  @IBAction func backButtonPressed(_ sender: Any) {
    OptionNavigationController.sharedInstance.clientNavigation.popViewController(animated: true)
  }
  
  @IBAction func addArticleButtonPressed(_ sender: Any) {
    self.interactor?.addArticleButtonPressed()
  }
  
  @IBAction func addPaymentButtonPressed(_ sender: Any) {
    self.interactor?.addPaymentButtonPressed()
  }
  
  func displayReloadMainTableView() {
    self.mainTableView.reloadData()
    self.moveMainTableViewToBottom()
  }
  
  func displayAlertForDeletingArticle(viewModel: DetailClient.SwipeActionsConfiguration.ViewModel) {
    self.present(viewModel.alertController, animated: true, completion: nil)
  }
  
  func setTitle(title:String, subtitle:String) -> UIView {
    let titleLabel = UILabel(frame: CGRect(x:0, y:-10, width:150.0, height:25.0))
    
    titleLabel.backgroundColor = UIColor.clear
    titleLabel.textColor = UIColor.black
    titleLabel.font = UIFont.boldSystemFont(ofSize: 25)
    titleLabel.text = title
    titleLabel.textAlignment = .center
//    titleLabel.sizeToFit()
    
    let subtitleLabel = UILabel(frame: CGRect(x:0, y:0, width:150.0, height:25.0))
    subtitleLabel.numberOfLines = 1
    subtitleLabel.backgroundColor = UIColor.clear
    subtitleLabel.textColor = UIColor.darkGray
    subtitleLabel.font = UIFont.boldSystemFont(ofSize: 21)
    subtitleLabel.text = subtitle
    subtitleLabel.textAlignment = .center
    subtitleLabel.sizeToFit()
    
    let titleView = UIView(frame: CGRect(x:0, y:-8.0, width:max(titleLabel.frame.size.width, subtitleLabel.frame.size.width), height:40))
    titleView.backgroundColor = UIColor.clear
    titleView.addSubview(titleLabel)
    titleView.addSubview(subtitleLabel)
    
    titleLabel.center = titleView.center
    titleLabel.frame = CGRect(x: titleLabel.frame.origin.x, y: 0.0, width: titleLabel.frame.size.width, height: titleLabel.frame.size.height)
    subtitleLabel.center = titleView.center
    subtitleLabel.frame = CGRect(x: subtitleLabel.frame.origin.x, y: titleLabel.frame.origin.y + titleLabel.frame.size.height - 2.5, width: subtitleLabel.frame.size.width, height: subtitleLabel.frame.size.height)

    return titleView
  }
  
  private func moveMainTableViewToBottom() {
    DispatchQueue.main.async {
      if self.interactor!.arrayOfAllEvents.count > 0 {
        let indexPath = IndexPath(row: self.interactor!.arrayOfAllEvents.count - 1 , section: 0)
        self.mainTableView.scrollToRow(at: indexPath, at: .bottom, animated: true)
      }
    }
  }
    
    @IBAction func reloadButtonPressed(_ sender: Any) {
      self.interactor?.fetchInformationFromClient()
    }
}

//All functions from presenter
extension DetailClientViewController {
  
  func displayInformationForThisAccount(viewModel: DetailClient.CreateTableView.ViewModelForCalculations) {
    self.lastPaymentDoneLabel.text = viewModel.numberOfDaysFromLastPayment
    self.lastPaymentDoneLabel.textColor = viewModel.colorForLabelFromLastPaymentDay
    self.finalDoubtLabel.textColor = viewModel.colorForLabelQuantityToPay
    self.finalDoubtLabel.text = String(format: "%.2f", viewModel.quantityStillToPay)
    if self.interactor?.comingFromEditClientDetail ?? false {
      self.mainTableView.reloadData()
      self.navigationItem.titleView = setTitle(title: self.interactor!.clientData.clientName, subtitle: self.interactor!.clientData.wareHouseNumber)
    }
  }
  
  func displayAddPaymentViewController(viewModel: DetailClient.AddPaymentToAccount.ViewModel) {
    self.router?.routeToAddNewPayment(viewModel: viewModel)
  }
  
  func displaySelectedElement(viewModel: DetailClient.SelectedRowAt.ViewModel) {
    self.router?.routeToDetailElement(viewModel: viewModel)
  }
  
}

extension DetailClientViewController: UITableViewDelegate, UITableViewDataSource {
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    let request = DetailClient.SelectedRowAt.Request(indexPath: indexPath)
    self.interactor?.didSelectRowAt(request: request)
  }
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return self.interactor?.arrayOfAllEvents.count ?? 0
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let request = DetailClient.CreateTableView.Request(reuseIdentifierPayment: paymentCellID,
                                                       reuseIdentifierArticle: articleCellID,
                                                      reuseIdentifierAddition: additionCellID,
                                                              cellInThisIndex: indexPath,
                                                             arrayOfAllEvents: self.interactor!.arrayOfAllEvents,
                                                                    tableView: self.mainTableView)
    return self.interactor!.getCellToShow(request: request).cellToShow
  }
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 80.0
  }
  
  func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? {
    let request = DetailClient.SwipeActionsConfiguration.Request(arrayOfElements: Array(),
                                                               indexPathSelected: indexPath,
                                                               actionsToDoWhenDeleteSwipeTapped: {})
    return self.interactor!.getSwipeActionConfiguration(request: request).swipeAction
  }
  
  //MARK: - General actions
  func displayHidingMenuOptions() {
    if self.interactor?.thereIsRevealViewControllerAndFrontIsDetailClientViewController ?? false {
      self.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  //function when is going to add an article to an account
  func displayNavigationControllerWithArticleTypeList(request: DetailClient.AddArticleToAccount.Request) {
    self.router?.routeToShowArticleTypeListToAddArticle(request: request)
  }
  
}

//MARK: - Functions for DetailClientOptionsViewController
extension DetailClientViewController {
  func displayEditClientInfoViewController(request: DetailClientOptions.ShowClientInfoButtonPressed.Request) {
    self.router?.routeToShowClientInfoViewController(request: request)
  }
  
  func displaySelectNextVisitDateViewController() {
    let storyboard = UIStoryboard(name: "DetailClient", bundle: nil)
    let selectNextDateVC = storyboard.instantiateViewController(withIdentifier: "SelectNextVisitDateViewController") as! SelectNextVisitDateViewController
    selectNextDateVC.interactor = self.interactor
    selectNextDateVC.modalPresentationStyle = .formSheet
    self.present(selectNextDateVC, animated: true, completion: nil)
  }
  
  func displayAlarmSetViewController() {
    let storyboard = UIStoryboard(name: "DetailClient", bundle: nil)
    let setAlarmVC = storyboard.instantiateViewController(withIdentifier: "AlarmSetViewController") as! AlarmSetViewController
    setAlarmVC.interactor = self.interactor
    setAlarmVC.modalPresentationStyle = .formSheet
    self.present(setAlarmVC, animated: true, completion: nil)
  }
  
}

extension DetailClientViewController: PaymentDetailDelegateAfterLoadPayment {
  func paymentWasAddedCorrectly() {
    self.showLoader()
    Timer.scheduledTimer(withTimeInterval: 3.0, repeats: false) { (timer) in
      self.hideLoader()
      self.interactor?.fetchInformationFromClient()
    }
  }

}
