//
//  DetailClientPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailClientPresentationLogic {
  func presentInformationFromCalculations(response: DetailClient.CreateTableView.ResponseForCalculations)
  func presentAlertViewForDeletingElement(viewModel: DetailClient.SwipeActionsConfiguration.ViewModel)
  func presentReloadMainTableView()
  func presentAddPayment(request: DetailClient.AddPaymentToAccount.Request)
  func presentShowDetailOfSelectedElement(viewModel: DetailClient.SelectedRowAt.ViewModel)

  // functions for DetailClientOptionsViewController
  func presentClientInfo(request: DetailClientOptions.ShowClientInfoButtonPressed.Request)
  func presentPickerViewToSelectNextDate()
  func presentPickerViewToSetAlarm()
  func presentLoaderView()
  func presentHiddingLoaderView()
  func presentSuccessfulMessage(request: DetailClientOptions.UpdateInfoToServer.ViewModel)
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentErrorInfo(error: Error)
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request)
  func presentHidingMenuOptions()
  
  //function when is going to add an article to an account
  func presentArticleTypeListToSelectArticleToAdd(request: DetailClient.AddArticleToAccount.Request)
}

class DetailClientPresenter: DetailClientPresentationLogic {
  
   weak var viewController: (DetailClientDisplayLogic & PresentLoaderLogic & PresentMessageLogic & PresentErrorLogic & PaymentDetailDelegateAfterLoadPayment)?
  
  func presentInformationFromCalculations(response: DetailClient.CreateTableView.ResponseForCalculations) {
    let viewModel = DetailClient.CreateTableView.ViewModelForCalculations(quantityStillToPay: response.quantityStillToPay,
                                                                 numberOfDaysFromLastPayment: response.numberOfDaysFromLastPayment,
                                                                 colorForLabelFromLastPaymentDay: response.colorForLabelFromLastPaymentDay, colorForLabelQuantityToPay: response.colorForLabelQuantityToPay)
    self.viewController?.displayInformationForThisAccount(viewModel: viewModel)
  }
  
  func presentAlertViewForDeletingElement(viewModel: DetailClient.SwipeActionsConfiguration.ViewModel) {
    var finalViewModel = viewModel
    let alertController = UIAlertController.init(title: "AVISO", message: viewModel.messageForAlert, preferredStyle: UIAlertControllerStyle.alert)
    let deleteAction = UIAlertAction(title: "Sí", style: .destructive) { (alertAction) in
      self.presentLoaderView()
      viewModel.actionsToDoWhenDelete()
    }
    let cancelAction = UIAlertAction(title: "No", style: .cancel, handler: nil)
    alertController.addAction(deleteAction)
    alertController.addAction(cancelAction)
    finalViewModel.alertController = alertController
    self.viewController?.displayAlertForDeletingArticle(viewModel: finalViewModel)
  }
  
  func presentReloadMainTableView() {
    self.viewController?.displayReloadMainTableView()
  }
  
  func presentAddPayment(request: DetailClient.AddPaymentToAccount.Request) {
    let storyboard = UIStoryboard(name: "PaymentDetail", bundle: nil)
    let paymentDetailVC = storyboard.instantiateViewController(withIdentifier: "PaymentDetailViewController") as! PaymentDetailViewController
    paymentDetailVC.interactor?.delegate = self.viewController
    paymentDetailVC.interactor?.accountToAddPayment = request.accountData
    paymentDetailVC.interactor?.clientDataOfAccountToAdd = request.clientData
    paymentDetailVC.interactor?.isHiddenOkButton = true
    paymentDetailVC.modalPresentationStyle = .formSheet
    let viewModel = DetailClient.AddPaymentToAccount.ViewModel(paymentDetailVC: paymentDetailVC)
    self.viewController?.displayAddPaymentViewController(viewModel: viewModel)
  }
  
  func presentShowDetailOfSelectedElement(viewModel: DetailClient.SelectedRowAt.ViewModel) {
    self.viewController?.displaySelectedElement(viewModel: viewModel)
  }
  
  func presentClientInfo(request: DetailClientOptions.ShowClientInfoButtonPressed.Request) {
    self.viewController?.displayEditClientInfoViewController(request: request)
  }
  
  func presentPickerViewToSelectNextDate() {
    self.viewController?.displaySelectNextVisitDateViewController()
  }
  
  func presentPickerViewToSetAlarm() {
    self.viewController?.displayAlarmSetViewController()
  }
  
  func presentLoaderView() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoaderView() {
    self.viewController?.hideLoader()
  }
  
  func presentSuccessfulMessage(request: DetailClientOptions.UpdateInfoToServer.ViewModel) {
    let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: request.successfulResponseMessage, image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: nil)
    self.viewController?.displayMessage(request: request)
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  

  func presentErrorInfo(error: Error) {
    let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "NO se pudo traer toda la nueva información del cliente. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
    self.viewController?.displayMessageError(request: request)
  }
  
  //MARK: - General actions
  func presentHidingMenuOptions() {
    self.viewController?.displayHidingMenuOptions()
  }
  
  //function when is going to add an article to an account
  func presentArticleTypeListToSelectArticleToAdd(request: DetailClient.AddArticleToAccount.Request) {
    self.viewController?.displayNavigationControllerWithArticleTypeList(request: request)
  }
}
