//
//  DetailClientWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit
import UserNotifications

class DetailClientWorker {

  func mergePaymentsAndArticles(request: DetailClient.LoadedData.Request) -> [AnyObject]{
    var allOrderedObjects: [AnyObject] = Array()
    var allPayments = request.paymentsArray
    var allArticles = request.articlesArray
    var indexForArticleArray = 0 
    var indexForPaymentArray = 0
    let greaterNumberOfElements = max(allPayments.count, allArticles.count)
  
    while indexForPaymentArray <= greaterNumberOfElements {
      if (allArticles.count > indexForArticleArray) && (allPayments.count > indexForPaymentArray) {
        let article = allArticles[indexForArticleArray]
        let payment = allPayments[indexForPaymentArray]
        let dateOfArticle = article.purchaseDateOfThisArticle
        let dateOfPayment = payment.dayOfPayment!
        if dateOfArticle!.compare(dateOfPayment) == .orderedAscending {
          allOrderedObjects.append(article)
          indexForArticleArray = indexForArticleArray + 1
        } else if dateOfArticle!.compare(dateOfPayment) == .orderedDescending {
          allOrderedObjects.append(payment)
          indexForPaymentArray = indexForPaymentArray + 1
        } else {
          allOrderedObjects.append(article)
          indexForArticleArray = indexForArticleArray + 1
          allOrderedObjects.append(payment)
          indexForPaymentArray = indexForPaymentArray + 1
        }
      } else if allArticles.count > indexForArticleArray {
        let article = allArticles[indexForArticleArray]
        allOrderedObjects.append(article)
        indexForArticleArray = indexForArticleArray + 1
      } else if allPayments.count > indexForPaymentArray {
        let payment = allPayments[indexForPaymentArray]
        allOrderedObjects.append(payment)
        indexForPaymentArray = indexForPaymentArray + 1
      } else {
        if allArticles.count > indexForArticleArray {
          let missingElements = allArticles[indexForArticleArray..<allArticles.count]
          for article in missingElements {
            allOrderedObjects.append(article)
          }
          break
        } else if allPayments.count > indexForPaymentArray {
          let missingElements = allPayments[indexForPaymentArray..<allArticles.count]
          for payment in missingElements {
            allOrderedObjects.append(payment)
          }
          break
        } else {
          break
        }
      }
    }
//    print("Original number of elements without additions: \(allOrderedObjects.count)")
//    _ = self.addResultCells(allObjects: allOrderedObjects)
    return allOrderedObjects
  }
  
  func addResultCells(allObjects: [AnyObject]) -> DetailClient.CreateTableView.ResponseForCalculations {  //add the parte of the request
    var allOrderedObjects = allObjects
    var quantityToPay = 0.0
    var lastPayment: CloudKitPayment?
    if allOrderedObjects.count > 1 {
      let firstObject = allOrderedObjects.first!
      if let payment = firstObject as? CloudKitPayment {
        quantityToPay = quantityToPay - Double(payment.ammountPaid)!
        lastPayment = payment
      } else if let article = firstObject as? CloudKitArticle {
        quantityToPay = quantityToPay + Double(article.cost)!
      }
      var index = 1
      while index < allOrderedObjects.count {
        let object = allOrderedObjects[index]
        if let payment = object as? CloudKitPayment {
          lastPayment = payment
          quantityToPay = quantityToPay - Double(payment.ammountPaid)!
          let debtNumber = NSNumber(floatLiteral: quantityToPay)
          allOrderedObjects.insert(debtNumber, at: index + 1)
          index = index + 2 //add two because while sentence doesn't add one automatically
        } else if let article = object as? CloudKitArticle {
          quantityToPay = quantityToPay + Double(article.cost.trimmingCharacters(in: .whitespacesAndNewlines))!
          let debtNumber = NSNumber(floatLiteral: quantityToPay)
          allOrderedObjects.insert(debtNumber, at: index + 1)
          index = index + 2 //add two because while sentence doesn't add one automatically
        }
      } //while end
      // in the "response" save the finalAccount to show in the label of final quantity to pay
      print("final quantity to pay = \(quantityToPay)")
    } else if allOrderedObjects.count == 1 {
      let firstObject = allOrderedObjects.first!
      if let payment = firstObject as? CloudKitPayment {
        lastPayment = payment
        quantityToPay = 0 - Double(payment.ammountPaid)!
        // in the "response" save the finalAccount to show in the label of final quantity to pay
        print("final quantity to pay = \(quantityToPay)")
      } else if let article = firstObject as? CloudKitArticle {
        quantityToPay = Double(article.cost)!
        // in the "response" save the finalAccount to show in the label of final quantity to pay
        print("final quantity to pay = \(quantityToPay)")
      }
    } else if allOrderedObjects.count == 0 {
      // in the "response" save the finalAccount to show in the label of final quantity to pay
      print("final quantity to pay = \(quantityToPay)")
    }
    
    for object in allOrderedObjects {
      if let payment = object as? CloudKitPayment {
        print("Pago: \(payment.ammountPaid)")
      } else if let article = object as? CloudKitArticle {
        print("Costo articulo: \(article.cost)")
      } else if let addition = object as? NSNumber {
        print("Resultado: \(addition.doubleValue)")
      } else {
        print("This should not happen")
      }
    }
    
    var textToShowForNumberOfDaysFromLastPayment = ""
    var colorForMessage: UIColor = UIColor.darkGray
    if let lastPayment = lastPayment {
      let numberOfDaysFromLastPayment: Int = Date().howManyDaysFromThisDate(lastDateOfPayment: lastPayment.dayOfPayment)
      switch numberOfDaysFromLastPayment {
      case -1:
        textToShowForNumberOfDaysFromLastPayment = "ERROR EN CÁLCULO"
      case 0:
        textToShowForNumberOfDaysFromLastPayment = "El día de HOY se realizó el último pago"
        colorForMessage = UIColor.init(red: 0.0/255.0, green: 176.0/255.0, blue: 70.0/255.0, alpha: 1.0)
      case 1:
        textToShowForNumberOfDaysFromLastPayment = "Ayer se realizó el último pago"
        colorForMessage = UIColor.init(red: 255.0/255.0, green: 156.0/255.0, blue: 0.0/255.0, alpha: 1.0)
      case 2...6:
        textToShowForNumberOfDaysFromLastPayment = "Hace \(numberOfDaysFromLastPayment) días se realizó el último pago"
        colorForMessage = UIColor.init(red: 255.0/255.0, green: 156.0/255.0, blue: 0.0/255.0, alpha: 1.0)
      default:
        textToShowForNumberOfDaysFromLastPayment = "Hace \(numberOfDaysFromLastPayment) días se realizó el último pago"
        colorForMessage = UIColor.red
      }
    } else {
      textToShowForNumberOfDaysFromLastPayment = "Aún no ha realizado ningún pago"
    }
    var colorForQuantityToPayLabel: UIColor = UIColor.black
    if quantityToPay >= 0 {
      colorForQuantityToPayLabel = UIColor.red
    } else
    if quantityToPay <= 0 {
      colorForQuantityToPayLabel = UIColor.init(red: 0.0/255.0, green: 176.0/255.0, blue: 70.0/255.0, alpha: 1.0)
    }
    
    return DetailClient.CreateTableView.ResponseForCalculations(mergedOrderedPaymentsArticlesWithAdditions: allOrderedObjects,
                                                                                                quantityStillToPay: quantityToPay,
                                                                                       numberOfDaysFromLastPayment: textToShowForNumberOfDaysFromLastPayment,
                                                                                       colorForLabelFromLastPaymentDay: colorForMessage, colorForLabelQuantityToPay: colorForQuantityToPayLabel)
  }
  
  func getCellToShow(request: DetailClient.CreateTableView.Request) -> DetailClient.CreateTableView.Response {
    if let payment = request.arrayOfAllEvents[request.cellInThisIndex.row] as? CloudKitPayment {
      let cell = request.tableView.dequeueReusableCell(withIdentifier: request.reuseIdentifierPayment, for: request.cellInThisIndex) as! DetailClientTableViewCellPayment
      cell.changePaymentData(newData: payment)
      return DetailClient.CreateTableView.Response(cellToShow: cell)
    } else if let additionNumber = request.arrayOfAllEvents[request.cellInThisIndex.row] as? NSNumber {
      let cell = request.tableView.dequeueReusableCell(withIdentifier: request.reuseIdentifierAddition, for: request.cellInThisIndex) as! DetailClientTableViewCellAddition
      cell.changeInfo(newAddition: additionNumber)
      return DetailClient.CreateTableView.Response(cellToShow: cell)
    } else if let article = request.arrayOfAllEvents[request.cellInThisIndex.row] as? CloudKitArticle {
      let cell = request.tableView.dequeueReusableCell(withIdentifier: request.reuseIdentifierArticle, for: request.cellInThisIndex) as! DetailClientTableViewCellArticle
      cell.changeArticleData(newData: article)
      return DetailClient.CreateTableView.Response(cellToShow: cell)
    } else {
      return DetailClient.CreateTableView.Response(cellToShow: UITableViewCell.init(style: .default, reuseIdentifier: nil))
    }
  }
  
  func fetchAccountArticlesAndPaymentsOfThisClient(request: DetailClient.LoadData.Request) -> Promise<DetailClient.LoadData.Response> {
    return Promise { result in
      var clientData: CloudKitClient!
      var clientAccount: CloudKitAccount!
      var articlesAddedToAccount: Array<CloudKitArticle> = Array()
      var paymentsAddedToAccount: Array<CloudKitPayment> = Array()
      
      CloudKitModel.sharedInstance.fetchThisClient(clientData: request.clientData).then({ (dataFromClient) -> Promise<CloudKitAccount> in
        clientData = dataFromClient
        return CloudKitModel.sharedInstance.getAccountFromThisClient(client: clientData)
      }).then({ (account) -> Promise<[CKRecord]> in
        clientAccount = account
        return CloudKitModel.sharedInstance.getAllArticlesInThisAccount(account: CKReference.init(recordID: clientAccount.rawDataFromServer!.recordID, action: .none))
      }).then { (allArticlesInThisAccount) -> Promise<[CKRecord]> in
        for article in allArticlesInThisAccount {
            articlesAddedToAccount.append(CloudKitModel.sharedInstance.getCloudKitArticleFromServerData(recordFromCloudKit: article))
        }
        return CloudKitModel.sharedInstance.getAllPaymentsInThisAccount(account: CKReference.init(recordID: clientAccount.rawDataFromServer!.recordID, action: .none))
      }.done { (allPayments) in
        for payment in allPayments {
          paymentsAddedToAccount.append(CloudKitModel.sharedInstance.getCloudKitPaymentFromServerData(recordFromCloudKit: payment))
        }
        
        let articlesOrderedAddedToAccount = articlesAddedToAccount.sorted(by: {$0.purchaseDateOfThisArticle!.compare($1.purchaseDateOfThisArticle!) == .orderedAscending})
        let paymentsOrderedAddedToAccount = paymentsAddedToAccount.sorted(by: {$0.dayOfPayment.compare($1.dayOfPayment) == .orderedAscending })
        let response = DetailClient.LoadData.Response(clientData: clientData,
                                                   clientAccount: clientAccount,
                                 allArticlesAddedToClientAccount: articlesOrderedAddedToAccount,
                                 allPaymentsAddedToClientAccount: paymentsOrderedAddedToAccount)
          result.fulfill(response)
        }.catch { (error) in
          print(error)
          result.reject(error)
      }
    }
  }
  
  func setNextDateToVisitOfThisClient(request: DetailClientOptions.SetNextDayToVisitToOneWeek.Request) -> DetailClientOptions.SetNextDayToVisitToOneWeek.Response {
    print(request.dayOfTheWeekClientPays)
    var nextDateToVisit: String = ""
    switch request.dayOfTheWeekClientPays {
    case Date.Weekday.lunes.rawValue:
      nextDateToVisit = Date.today().next(.lunes).getStringFromDate(dateStyle: .full)
//      print(Date.today().getDateFromString(stringDate: nextDateToVisit, dateStyle: .full) ?? "No funcionó")
    case Date.Weekday.martes.rawValue:
      nextDateToVisit = Date.today().next(.martes).getStringFromDate(dateStyle: .full)
    case Date.Weekday.miércoles.rawValue:
      nextDateToVisit = Date.today().next(.miércoles).getStringFromDate(dateStyle: .full)
    case Date.Weekday.jueves.rawValue:
      nextDateToVisit = Date.today().next(.jueves).getStringFromDate(dateStyle: .full)
    case Date.Weekday.viernes.rawValue:
      nextDateToVisit = Date.today().next(.viernes).getStringFromDate(dateStyle: .full)
    case Date.Weekday.sábado.rawValue:
      nextDateToVisit = Date.today().next(.sábado).getStringFromDate(dateStyle: .full)
    case Date.Weekday.domingo.rawValue:
      nextDateToVisit = Date.today().next(.domingo).getStringFromDate(dateStyle: .full)
    default:
      nextDateToVisit = ""
    }
    return DetailClientOptions.SetNextDayToVisitToOneWeek.Response(nextDateToVisit: nextDateToVisit)
  }
  
  func updateNextDayToVisit(request: DetailClientOptions.UpdateInfoToServer.Request) -> Promise<DetailClientOptions.UpdateInfoToServer.Response> {
    return Promise { result in
      CloudKitModel.sharedInstance.updateNextDayToVisit(request: request).done({ (clientUpdated) in
        let response = DetailClientOptions.UpdateInfoToServer.Response(clientDataUpdated: clientUpdated)
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
  }
  
  func createLocalNotificationToShow(request: DetailClientOptions.CreateLocalNotification.Request) {
    let components = Calendar.current.dateComponents([.year, .month, .day, .hour, .minute, .second], from: request.timeToShow)
    let trigger = UNCalendarNotificationTrigger(dateMatching: components, repeats: false)
    let identifier = "\(request.clientData.clientName)_\(request.clientData.surnames)_\(request.clientData.wareHouseNumber)_\(arc4random())"
    let content = UNMutableNotificationContent()
    content.title = "¡NÍNGALO!"
    content.subtitle = "Recuerda pasar con \(request.clientData.clientName) de la bodega \(request.clientData.wareHouseNumber)"
    content.categoryIdentifier = identifier
    content.sound = UNNotificationSound(named: "grito_chiva.caf")
    let notificationRequest = UNNotificationRequest(
      identifier: identifier,
      content: content,
      trigger: trigger
    )
    UNUserNotificationCenter.current().add(notificationRequest, withCompletionHandler: nil)
  }
  
  func deleteForAccountThisElement(request: DetailClient.RemoveElementForAccount.Request) -> Promise<[CKRecord]> {
    return Promise { result in
      if request.elementToRemove as? CloudKitArticle != nil {
        let article = request.elementToRemove as! CloudKitArticle
        CloudKitModel.sharedInstance.remove(this: article, toThisAccount: request.accountWhereWillBeRemoved).done({ (modifiedRecords) in
          return result.fulfill(modifiedRecords)
        }).catch({ (error) in
          return result.reject(error)
        })
      } else
      if request.elementToRemove as? CloudKitPayment != nil {
        let payment = request.elementToRemove as! CloudKitPayment
        CloudKitModel.sharedInstance.remove(this: payment, toThisAccount: request.accountWhereWillBeRemoved).done({ (modifiedRecords) in
          return result.fulfill(modifiedRecords)
        }).catch({ (error) in
          return result.reject(error)
        })
      } else {
        let error = NSError(domain: "Neither CloudKitArticle nor CloudKitPayment.", code: -1, userInfo: nil)
        return result.reject(error)
      }
    }
  }
  
  func getSwipeConfiguration(request: DetailClient.SwipeActionsConfiguration.Request) -> DetailClient.SwipeActionsConfiguration.Response {
    let contextualAction = UIContextualAction(style: .destructive, title: "Eliminar") { (contextualAction: UIContextualAction, view: UIView, success: (Bool) -> Void) in
      request.actionsToDoWhenDeleteSwipeTapped()
    }
    let response = DetailClient.SwipeActionsConfiguration.Response(swipeAction: UISwipeActionsConfiguration(actions: [contextualAction]))
    return response
  }
  
  func getResponseFromSelectedRow(elementSelected: AnyObject) -> DetailClient.SelectedRowAt.ViewModel {
    var viewModel = DetailClient.SelectedRowAt.ViewModel()
    if let articleSelected = elementSelected as? CloudKitArticle {
      let storyboard = UIStoryboard(name: "ArticleDetail", bundle: nil)
      let articleDetailVC = storyboard.instantiateViewController(withIdentifier: "ArticleDetailViewController") as! ArticleDetailViewController
      articleDetailVC.interactor?.articleSelected = articleSelected
      articleDetailVC.interactor?.isHiddenAddButton = true
      articleDetailVC.interactor?.isHiddenAddToClientButton = true
      articleDetailVC.modalPresentationStyle = .formSheet
      viewModel.articleDetailVC = articleDetailVC
      return viewModel
    } else
    if let paymentSelected = elementSelected as? CloudKitPayment {
      let storyboard = UIStoryboard(name: "PaymentDetail", bundle: nil)
      let paymentDetailVC = storyboard.instantiateViewController(withIdentifier: "PaymentDetailViewController") as! PaymentDetailViewController
      paymentDetailVC.interactor?.paymentDataToShow = paymentSelected
      paymentDetailVC.interactor?.isHiddenAddButton = true
      paymentDetailVC.interactor?.isHiddenCancelButton = true
      paymentDetailVC.modalPresentationStyle = .formSheet
      viewModel.paymentDetailVC = paymentDetailVC
      return viewModel
    }
    return viewModel
  }
  
}
