//
//  DetailClientInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 02/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailClientBusinessLogic {
  func mergeOrderAndAppositionAdditionsToPaymentsAndArtcilesOfAccount()
  func getCellToShow(request: DetailClient.CreateTableView.Request) -> DetailClient.CreateTableView.Response
  func fetchInformationFromClient()
  func checkIfLoadDataFromServerAfterUpdateClientInfo()
  func addArticleButtonPressed()
  func getSwipeActionConfiguration(request: DetailClient.SwipeActionsConfiguration.Request) -> DetailClient.SwipeActionsConfiguration.Response
  func addPaymentButtonPressed()
  func didSelectRowAt(request: DetailClient.SelectedRowAt.Request)
  
  
  //functions for DetailClienOptionsViewController
  func showClientInfoButtonPressed()
  func backNextWeekButtonPressed()
  func backUntilNextDayButtonPressed()
  func backUntilNextDaySelectedFromPickerView(request: DetailClientOptions.SetNextDateFromPicker.Request)
  func createBackIn45MinutesAlertButtonPressed()
  func backIntoThisTimeButtonPressed()
  func setAlarm(request: DetailClientOptions.CreateLocalNotification.RequestForSpecificDate)
}

protocol DetailClientDataStore {
  var clientData: CloudKitClient! {get set}
  var accountData: CloudKitAccount! {get set}
  var allPaymentsInThisAccountData: [CloudKitPayment]! {get set}
  var allArticlesInThisAccountData: [CloudKitArticle]! {get set}
  var arrayOfAllEvents:[AnyObject] {get set}
  
  //variables for DetailClienOptionsViewController
  var thereIsRevealViewControllerAndFrontIsDetailClientViewController: Bool! {get set}
  
  //Validators when appears the detailClientViewController Screen
  var comingFromEditClientDetail: Bool {get set}
//  var comingFromModalView: Bool {get set}
}

class DetailClientInteractor: DetailClientBusinessLogic, DetailClientDataStore {
  var presenter: DetailClientPresentationLogic?
  var worker: DetailClientWorker? = DetailClientWorker()
  
  var clientData: CloudKitClient!
  var accountData: CloudKitAccount!
  var allPaymentsInThisAccountData: [CloudKitPayment]!
  var allArticlesInThisAccountData: [CloudKitArticle]!
  var arrayOfAllEvents:[AnyObject] = Array()

  //variables for DetailClienOptionsViewController
  var thereIsRevealViewControllerAndFrontIsDetailClientViewController: Bool! = false
  
  //Validators when appears the detailClientViewController Screen
  var comingFromEditClientDetail: Bool = false
//  var comingFromModalView: Bool = false
  
  func mergeOrderAndAppositionAdditionsToPaymentsAndArtcilesOfAccount() {
    let request: DetailClient.LoadedData.Request = DetailClient.LoadedData.Request(paymentsArray: self.allPaymentsInThisAccountData, articlesArray: self.allArticlesInThisAccountData)
    let allEventsWithoutAdditions = self.worker!.mergePaymentsAndArticles(request: request)
    let responseDataForLabels = self.worker!.addResultCells(allObjects: allEventsWithoutAdditions)
    self.arrayOfAllEvents = responseDataForLabels.mergedOrderedPaymentsArticlesWithAdditions
    self.presenter?.presentInformationFromCalculations(response: responseDataForLabels)
//    self.presenter?.presentHiddingLoaderView()
  }
  
  func getCellToShow(request: DetailClient.CreateTableView.Request) -> DetailClient.CreateTableView.Response {
    return self.worker!.getCellToShow(request: request)
  }
  
  func fetchInformationFromClient() {
    self.presenter?.presentLoaderView()
    let request = DetailClient.LoadData.Request(clientData: self.clientData)
    self.worker?.fetchAccountArticlesAndPaymentsOfThisClient(request: request).done({ (response) in
      self.clientData = response.clientData
      self.accountData = response.clientAccount
      self.allArticlesInThisAccountData = response.allArticlesAddedToClientAccount
      self.allPaymentsInThisAccountData = response.allPaymentsAddedToClientAccount
      self.mergeOrderAndAppositionAdditionsToPaymentsAndArtcilesOfAccount()
      let requestMessage = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "Se actualizó la información correctamente", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
        self.presenter?.presentReloadMainTableView()
      })
      self.presenter?.presentHiddingLoaderView()
      self.presenter?.presentMessage(request: requestMessage)
    }).catch({ (error) in
      print(error)
      self.presenter?.presentHiddingLoaderView()
      self.presenter?.presentErrorInfo(error: error)
    })
  }
  
  func checkIfLoadDataFromServerAfterUpdateClientInfo() {
    if self.comingFromEditClientDetail {
      self.comingFromEditClientDetail = false
      self.fetchInformationFromClient()
    }
  }
  
  func addArticleButtonPressed() {
    let request = DetailClient.AddArticleToAccount.Request(accountToAddArticle: self.accountData, articleToAdd: nil) {
      self.presenter?.presentLoaderView()
      Timer.scheduledTimer(withTimeInterval: 3.0, repeats: false, block: { (timer) in
        self.presenter?.presentHiddingLoaderView()
        self.fetchInformationFromClient()
      })
    }
    self.presenter?.presentArticleTypeListToSelectArticleToAdd(request: request)
  }
  
  func getSwipeActionConfiguration(request: DetailClient.SwipeActionsConfiguration.Request) -> DetailClient.SwipeActionsConfiguration.Response {
    var finalRequest = request
    finalRequest.arrayOfElements = self.arrayOfAllEvents
    var messageForMessageModelSuccesful: String = ""
    var messageForAlertViewController: String = ""
    if finalRequest.arrayOfElements[request.indexPathSelected.row] as? CloudKitArticle != nil {
      messageForMessageModelSuccesful = "El artículo fue eliminado con éxito"
      messageForAlertViewController = "¿Deseas eliminar este artículo?"
    } else
    if finalRequest.arrayOfElements[request.indexPathSelected.row] as? CloudKitPayment != nil {
      messageForMessageModelSuccesful = "El pago fue eliminado con éxito"
      messageForAlertViewController = "¿Deseas eliminar este pago?"
    } else {
      return DetailClient.SwipeActionsConfiguration.Response(swipeAction: nil)
    }
    
    finalRequest.actionsToDoWhenDeleteSwipeTapped = {
      let viewModel = DetailClient.SwipeActionsConfiguration.ViewModel(messageForAlert: messageForAlertViewController, alertController: UIAlertController.init(), actionsToDoWhenDelete: {
        let deleteRequest = DetailClient.RemoveElementForAccount.Request(accountWhereWillBeRemoved: self.accountData, elementToRemove: self.arrayOfAllEvents[request.indexPathSelected.row])
        self.worker?.deleteForAccountThisElement(request: deleteRequest).done({ (modifiedRecords) in
          let normalMessageRequest = PresentMessageModel.NormalMessage.Request(title: "Todo en orden",
                                                                               message: messageForMessageModelSuccesful,
                                                                               image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
                                                                                self.presenter?.presentLoaderView()
                                                                                Timer.scheduledTimer(withTimeInterval: 3.0, repeats: false, block: { (timer) in
                                                                                  self.presenter?.presentHiddingLoaderView()
                                                                                  self.fetchInformationFromClient()
                                                                                })
          })
          self.presenter?.presentHiddingLoaderView()
          self.presenter?.presentMessage(request: normalMessageRequest)
        }).catch({ (error) in
          let errorMessageRequest = PresentMessageModel.ErrorMessage.Request(error: error,
                                                                             title: "ERROR",
                                                                             message: "No se pudo eliminar el elemento seleccionado",
                                                                             image: #imageLiteral(resourceName: "error"),
                                                                             actionsToDoWithTap: { _ in })
          self.presenter?.presentHiddingLoaderView()
          self.presenter?.presentErrorMessage(request: errorMessageRequest)
        })
      })
      self.presenter?.presentAlertViewForDeletingElement(viewModel: viewModel)
    }
    return self.worker!.getSwipeConfiguration(request: finalRequest)
  }
  
  func addPaymentButtonPressed() {
    let request = DetailClient.AddPaymentToAccount.Request(accountData: self.accountData, clientData: self.clientData)
    self.presenter?.presentAddPayment(request: request)
  }
  
  func didSelectRowAt(request: DetailClient.SelectedRowAt.Request) {
    let viewModel = self.worker!.getResponseFromSelectedRow(elementSelected: self.arrayOfAllEvents[request.indexPath.row])
    self.presenter?.presentShowDetailOfSelectedElement(viewModel: viewModel)
  }
  
  //MARK: -  functions for DetailClientOptionsViewController
  
  func showClientInfoButtonPressed() {
    self.comingFromEditClientDetail = true
    let request = DetailClientOptions.ShowClientInfoButtonPressed.Request(clientData: self.clientData,
                                           showBackButtonInClientInfoThatWillBeShown: true)
    self.presenter?.presentClientInfo(request: request)
  }
  
  func backNextWeekButtonPressed() {
    self.presenter?.presentLoaderView()
    self.hideMenuOptions()
    let request = DetailClientOptions.SetNextDayToVisitToOneWeek.Request(dayOfTheWeekClientPays: self.clientData.dayOfTheWeekThatPays.lowercased())
    let nextDateToVisitResponse = self.worker!.setNextDateToVisitOfThisClient(request: request)
    let requestForServer = DetailClientOptions.UpdateInfoToServer.Request(clientData: self.clientData, newNextDateToVisit: nextDateToVisitResponse.nextDateToVisit)
    self.worker!.updateNextDayToVisit(request: requestForServer).done { (response) in
      self.clientData = response.clientDataUpdated
      self.presenter?.presentHiddingLoaderView()
      self.fetchInformationFromClient()
    }.catch { (error) in
      print("Error when updated nextDateToVisit to next week in client: \(self.clientData.clientName)")
      self.presenter?.presentHiddingLoaderView()
      self.presenter?.presentErrorInfo(error: error)
    }
  }
  
  func backUntilNextDayButtonPressed() {
    self.hideMenuOptions()
    self.presenter?.presentPickerViewToSelectNextDate()
  }
  
  func backIntoThisTimeButtonPressed() {
    self.hideMenuOptions()
    self.presenter?.presentPickerViewToSetAlarm()
  }
  
  func backUntilNextDaySelectedFromPickerView(request: DetailClientOptions.SetNextDateFromPicker.Request) {
    self.presenter?.presentLoaderView()
    let requestForServer = DetailClientOptions.UpdateInfoToServer.Request(clientData: self.clientData, newNextDateToVisit: request.nextDateToVisit)
    self.worker!.updateNextDayToVisit(request: requestForServer).done { (response) in
      self.clientData = response.clientDataUpdated
      self.presenter?.presentHiddingLoaderView()
      let notificationRequest = DetailClientOptions.CreateLocalNotification.Request(clientData: self.clientData, timeToShow: request.alarmDate)
      self.worker!.createLocalNotificationToShow(request: notificationRequest)
      self.fetchInformationFromClient()
    }.catch { (error) in
      print("Error when updated nextDateToVisit in client: \(self.clientData.clientName)")
      self.presenter?.presentHiddingLoaderView()
      self.presenter?.presentErrorInfo(error: error)
    }
  }
  
  func createBackIn45MinutesAlertButtonPressed() {
    self.presenter?.presentHidingMenuOptions()
    let date = Date.init(timeInterval: 45*60, since: Date())
    let request = DetailClientOptions.CreateLocalNotification.Request(clientData: self.clientData, timeToShow: date)
    self.worker?.createLocalNotificationToShow(request: request)
    
    let requestToShow = DetailClientOptions.UpdateInfoToServer.ViewModel(successfulResponseMessage: "Se ha añadido la alarma correctamente")
    self.presenter?.presentSuccessfulMessage(request: requestToShow)
  }
  
  func setAlarm(request: DetailClientOptions.CreateLocalNotification.RequestForSpecificDate) {
    let request = DetailClientOptions.CreateLocalNotification.Request(clientData: self.clientData, timeToShow: request.dateForAlarm)
    self.worker?.createLocalNotificationToShow(request: request)
    
    let requestToShow = DetailClientOptions.UpdateInfoToServer.ViewModel(successfulResponseMessage: "Se ha añadido la alarma correctamente")
    self.presenter?.presentSuccessfulMessage(request: requestToShow)
  }
  //MARK: - General Actions
  
  func hideMenuOptions() {
    self.presenter?.presentHidingMenuOptions()
  }
  
  
}
