//
//  EditArticleTypeWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 16/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit

class EditArticleTypeWorker {
  
  func loadArticleType(request: EditArticleType.LoadAndShowInfo.Request) -> Promise<EditArticleType.LoadAndShowInfo.Response> {
    return Promise { result in
      var response = EditArticleType.LoadAndShowInfo.Response(articleTypeToEdit: CloudKitArticleType(), allCharacteristicsAndOptionsOfArticleType: Array())
      CloudKitModel.sharedInstance.fetchThisArticleType(articleType: request.articleTypeToEdit).then { (articleType) -> Promise<CloudKitArticleTypeCharacteristicsAndOptions.GetAllCharacteristicsAndOptions.Response> in
        response.articleTypeToEdit = articleType
        return CloudKitModel.sharedInstance.getAllCharacteristicsAndOptionsForThisArticleType(articleType: articleType)
        }.done { (characteristicsAndOptionsResponse) in
          response.allCharacteristicsAndOptionsOfArticleType = characteristicsAndOptionsResponse.allCharacteristicsWithOptions
          return result.fulfill(response)
        }.catch({ (error) in
          return result.reject(error)
        })
    }
  }
  
}
