//
//  EditArticleTypeRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 16/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EditArticleTypeRoutingLogic {
  func routeToEditCharacteristicViewController(viewModel: EditArticleType.ShowCharacteristicAndOptions.ViewModel)
  func routeToPopViewController()
}

protocol EditArticleTypeDataPassing {
  var dataStore: EditArticleTypeDataStore? { get }
}

class EditArticleTypeRouter: NSObject, EditArticleTypeRoutingLogic, EditArticleTypeDataPassing {
  weak var viewController: EditArticleTypeViewController?
  var dataStore: EditArticleTypeDataStore?
 
  func routeToEditCharacteristicViewController(viewModel: EditArticleType.ShowCharacteristicAndOptions.ViewModel) {
    self.viewController?.navigationController?.present(viewModel.editCharacteristicVC, animated: true, completion: nil)
  }
  func routeToPopViewController() {
    self.viewController?.navigationController?.popViewController(animated: true)
  }
  
}
