//
//  EditArticleTypeInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 16/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

protocol EditArticleTypeBusinessLogic {
  func loadAndShowArticleTypeAndAllItsCharacteristics(request: EditArticleType.LoadAndShowInfo.Request)
  func characteristicTapped(request: EditArticleType.ShowCharacteristicAndOptions.Request)
  func addNewCharacteristicButtonPressed()
  func cancelButtonPressed()
}

protocol EditArticleTypeDataStore {
  var articleTypeToEdit: CloudKitArticleType? {get set}
  var arrayOfCharacteristicsAndOptions: [CharacteristicWithOptionLabelView] {get set}
  var thereIsRevealViewControllerAndFrontIsEditArticleTypeViewController: Bool {get set}
}

class EditArticleTypeInteractor: EditArticleTypeBusinessLogic, EditArticleTypeDataStore {
  var presenter: EditArticleTypePresentationLogic?
  var worker: EditArticleTypeWorker? = EditArticleTypeWorker()
  var articleTypeToEdit: CloudKitArticleType?
  var arrayOfCharacteristicsAndOptions: [CharacteristicWithOptionLabelView] = Array()
  var thereIsRevealViewControllerAndFrontIsEditArticleTypeViewController: Bool = false
  
  func loadAndShowArticleTypeAndAllItsCharacteristics(request: EditArticleType.LoadAndShowInfo.Request) {
    if self.articleTypeToEdit != nil {
      self.presenter?.presentLoader()
      let request = EditArticleType.LoadAndShowInfo.Request(articleTypeToEdit: self.articleTypeToEdit!)
      self.worker?.loadArticleType(request: request).done({ (response) in
        self.articleTypeToEdit = response.articleTypeToEdit
        self.presenter?.presentAllArticleTypeInfo(response: response)
        self.presenter?.presentHiddingLoader()
      }).catch({ (error) in
        self.presenter?.presentHiddingLoader()
        self.presenter?.presentError(error: error, message: "No se pudieron obtener las características y sus respectivas opciones de este tipo de artículo")
      })
    }
  }

  func characteristicTapped(request: EditArticleType.ShowCharacteristicAndOptions.Request) {
    self.presenter?.presentCharacteristicAndOptions(request: request)
  }
  
  func addNewCharacteristicButtonPressed() {
    let newCharacteristicCloudKit = CloudKitArticleTypeCharacteristic()
    newCharacteristicCloudKit.articleTypeCharacteristicName = "Característica nueva"
    newCharacteristicCloudKit.articleTypeCharacteristicComment = ""
    let requestNewCharacteristic = EditArticleType.ShowCharacteristicAndOptions.Request(articleTypeItsFrom: self.articleTypeToEdit, characteristicData: newCharacteristicCloudKit, creatingNewCharacteristic: true)
    self.presenter?.presentCharacteristicAndOptions(request: requestNewCharacteristic)
  }
  
  func cancelButtonPressed() {
    self.presenter?.presentPopViewController()
  }
  
}
