//
//  EditArticleTypeViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 16/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EditArticleTypeDisplayLogic: class {
  func displayAllArticleTypeInfo(response: EditArticleType.LoadAndShowInfo.Response)
  func displayEditCharacteristicViewController(viewModel: EditArticleType.ShowCharacteristicAndOptions.ViewModel)
  func displayNewCharacteristic(request: EditArticleType.AddNewCharacteristic.Request)
  func displayPopViewController()
}

class EditArticleTypeViewController: UIViewController, EditArticleTypeDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {
  var interactor: (EditArticleTypeBusinessLogic & EditArticleTypeDataStore)?
  var router: (NSObjectProtocol & EditArticleTypeRoutingLogic & EditArticleTypeDataPassing)?
  
  @IBOutlet weak var articleTypeNameTextField: CastilloTextField!
  @IBOutlet weak var articleTypeCommentTextField: UITextField!
  @IBOutlet weak var contentViewOfScrollView: UIView!
  @IBOutlet weak var cautionMessageLabel: UILabel!
  @IBOutlet weak var buttonsStackView: UIStackView!
  @IBOutlet weak var menuButton: UIBarButtonItem!
    
  private var lastConstraint: NSLayoutConstraint?
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = EditArticleTypeInteractor()
    let presenter = EditArticleTypePresenter()
    let router = EditArticleTypeRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.sideMenu()
    self.articleTypeNameTextField.obligatoryField = true
    self.loadAndShowOfArticleType()
  }
    
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewController = nil
      
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func loadAndShowOfArticleType() {
    let request = EditArticleType.LoadAndShowInfo.Request(articleTypeToEdit: (self.interactor?.articleTypeToEdit)!)
    self.interactor?.loadAndShowArticleTypeAndAllItsCharacteristics(request: request)
  }
  
  @IBAction func addNewCharacteristicButtonPressed(_ sender: Any) {
    self.interactor?.addNewCharacteristicButtonPressed()
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.interactor?.cancelButtonPressed()
  }
    
}

//MARK: - Func's from presenter

extension EditArticleTypeViewController {
  
  func displayAllArticleTypeInfo(response: EditArticleType.LoadAndShowInfo.Response) {
    self.removeAllCharacteristicsAndOptions()
    self.articleTypeNameTextField.text = response.articleTypeToEdit.articleTypeName
    self.articleTypeCommentTextField.text = response.articleTypeToEdit.articleTypeComment
    var arrayOfConstraints: [NSLayoutConstraint] = Array()
    for characteristic in response.allCharacteristicsAndOptionsOfArticleType {
      let lastView: UIView = self.interactor?.arrayOfCharacteristicsAndOptions.last ?? self.cautionMessageLabel
      let newCharacteristic = CharacteristicWithOptionLabelView.initView()
      newCharacteristic.usingForEditingCharacteristic = true
      newCharacteristic.translatesAutoresizingMaskIntoConstraints = false
      newCharacteristic.characteristicNameLabel.text = characteristic.articleTypeCharacteristicName
      newCharacteristic.changeCharacteristicData(newData: characteristic)
      newCharacteristic.initTapGestureJustForCharacteristicWhenEditArticleType()
      newCharacteristic.characteristicLabelDelegate = self
      self.interactor?.arrayOfCharacteristicsAndOptions.append(newCharacteristic)
      self.contentViewOfScrollView.addSubview(newCharacteristic)
      
      let firstConstraint = newCharacteristic.leadingAnchor.constraint(equalTo: self.contentViewOfScrollView.leadingAnchor, constant: 0.0)
      firstConstraint.isActive = true
      let secondConstraint = newCharacteristic.trailingAnchor.constraint(equalTo: self.contentViewOfScrollView.trailingAnchor, constant: 0.0)
      secondConstraint.isActive = true
      let thirdConstraint = newCharacteristic.topAnchor.constraint(equalTo: lastView.topAnchor, constant: 80.0)
      thirdConstraint.isActive = true
      arrayOfConstraints = arrayOfConstraints + [firstConstraint, secondConstraint, thirdConstraint]
    }
    if lastConstraint != nil {
      lastConstraint?.isActive = false
      self.contentViewOfScrollView.removeConstraint(lastConstraint!)
    }
    let lastView: UIView = self.interactor?.arrayOfCharacteristicsAndOptions.last ?? self.cautionMessageLabel
    lastConstraint = lastView.bottomAnchor.constraint(equalTo: self.buttonsStackView.bottomAnchor, constant: -110.0)
    lastConstraint!.isActive = true
    arrayOfConstraints.append(lastConstraint!)
    self.contentViewOfScrollView.addConstraints(arrayOfConstraints)
    
  }
  
  private func removeAllCharacteristicsAndOptions() {
    if self.interactor!.arrayOfCharacteristicsAndOptions.count > 0 {
      var constraintsFromCharacteristicViews: [NSLayoutConstraint] = Array()
      for index in 0...self.interactor!.arrayOfCharacteristicsAndOptions.count - 1 {
        constraintsFromCharacteristicViews = constraintsFromCharacteristicViews + self.interactor!.arrayOfCharacteristicsAndOptions[index].constraints
        self.interactor!.arrayOfCharacteristicsAndOptions[index].removeFromSuperview()
      }
      self.interactor!.arrayOfCharacteristicsAndOptions.removeAll()
      self.contentViewOfScrollView.removeConstraints(constraintsFromCharacteristicViews)
    }
  }
  
  func displayNewCharacteristic(request: EditArticleType.AddNewCharacteristic.Request) {
    var arrayOfConstraints = Array<NSLayoutConstraint>()
    var lastView: UIView = self.interactor?.arrayOfCharacteristicsAndOptions.last ?? self.cautionMessageLabel
    let newCharacteristic = CharacteristicWithOptionLabelView.initView()
    newCharacteristic.translatesAutoresizingMaskIntoConstraints = false
    newCharacteristic.alpha = 0.0
    self.contentViewOfScrollView.addSubview(newCharacteristic)
    self.interactor?.arrayOfCharacteristicsAndOptions.append(newCharacteristic)
    newCharacteristic.changeCharacteristicData(newData: request.newCharacteristic)
    newCharacteristic.initTapGestureJustForCharacteristicWhenEditArticleType()
    newCharacteristic.characteristicLabelDelegate = self
    let firstConstraint = newCharacteristic.leadingAnchor.constraint(equalTo: self.contentViewOfScrollView.leadingAnchor, constant: 0.0)
    firstConstraint.isActive = true
    let secondConstraint = newCharacteristic.trailingAnchor.constraint(equalTo: self.contentViewOfScrollView.trailingAnchor, constant: 0.0)
    secondConstraint.isActive = true
    let thirdConstraint = newCharacteristic.topAnchor.constraint(equalTo: lastView.topAnchor, constant: 65.0)
    thirdConstraint.isActive = true
    arrayOfConstraints = arrayOfConstraints + [firstConstraint, secondConstraint, thirdConstraint]
    
    if lastConstraint != nil {
      lastConstraint?.isActive = false
      self.contentViewOfScrollView.removeConstraint(lastConstraint!)
    }
    lastView = self.interactor?.arrayOfCharacteristicsAndOptions.last ?? self.cautionMessageLabel
    lastConstraint = lastView.bottomAnchor.constraint(equalTo: self.buttonsStackView.bottomAnchor, constant: -90.0)
    lastConstraint!.isActive = true
    arrayOfConstraints.append(lastConstraint!)
    self.contentViewOfScrollView.addConstraints(arrayOfConstraints)
    UIView.animate(withDuration: 0.20) {
      newCharacteristic.alpha =  1.0
    }
  }
  
  func displayPopViewController() {
    self.router?.routeToPopViewController()
  }
  
  func displayEditCharacteristicViewController(viewModel: EditArticleType.ShowCharacteristicAndOptions.ViewModel) {
    self.router?.routeToEditCharacteristicViewController(viewModel: viewModel)
  }
  
}

extension EditArticleTypeViewController: CharacteristicWithOptionLabelViewDelegate {
  
  func justCharacteristicTapped(sender: CharacteristicWithOptionLabelView) {
    var newCharacteristic = false
    if sender.getCharacteristicData().rawDataFromServer == nil {
      newCharacteristic = true
    }
    let request = EditArticleType.ShowCharacteristicAndOptions.Request(articleTypeItsFrom: self.interactor?.articleTypeToEdit, characteristicData: sender.getCharacteristicData(), creatingNewCharacteristic: newCharacteristic)
    self.interactor?.characteristicTapped(request: request)
  }
  
}

extension EditArticleTypeViewController: CreateAndEditArticleTypeCharacteristicViewControllerDelegate {
  
  func dismissedCreateAndEditArticleTypeCharacteristicVieController() {
    self.loadAndShowOfArticleType()
  }
  
}
