//
//  EditArticleTypeModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 16/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

enum EditArticleType {
  
  enum LoadAndShowInfo {
    struct Request {
      var articleTypeToEdit: CloudKitArticleType
    }
    struct Response {
      var articleTypeToEdit: CloudKitArticleType
      var allCharacteristicsAndOptionsOfArticleType: [CloudKitArticleTypeCharacteristic]
    }
  }
  
  enum ShowCharacteristicAndOptions {
    struct Request {
      var articleTypeItsFrom: CloudKitArticleType?
      var characteristicData: CloudKitArticleTypeCharacteristic
      var creatingNewCharacteristic: Bool
    }
    struct ViewModel {
      var editCharacteristicVC: CreateAndEditArticleTypeCharacteristicViewController
    }
  }
  
  enum AddNewCharacteristic {
    struct Request {
      var newCharacteristic: CloudKitArticleTypeCharacteristic
      var articleTypeItsFrom: CloudKitArticleType?
    }
  }
  
}
