//
//  SelectLocationMapViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 27/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol SelectLocationMapDisplayLogic: class {
  func displayToPopViewController()
}

class SelectLocationMapViewController: UIViewController, SelectLocationMapDisplayLogic, PresentMessageLogic, PresentErrorLogic, PresentLoaderLogic {
  var interactor: (SelectLocationMapBusinessLogic & SelectLocationMapDataStore)?
  var router: (NSObjectProtocol & SelectLocationMapRoutingLogic & SelectLocationMapDataPassing)?
  
  @IBOutlet weak var mainMapView: MKMapView!
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  private func setup() {
    let viewController = self
    let interactor = SelectLocationMapInteractor()
    let presenter = SelectLocationMapPresenter()
    let router = SelectLocationMapRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }

  override func viewDidLoad() {
    super.viewDidLoad()
    self.initMainMapView()
  }
  
  private func initMainMapView() {
    self.mainMapView.showsUserLocation = true
    self.mainMapView.showsCompass = true
    self.mainMapView.showsScale = true
    
    
    let markImage = UIImageView(image: #imageLiteral(resourceName: "gpsPosition"))
    markImage.translatesAutoresizingMaskIntoConstraints = false
    self.mainMapView.addSubview(markImage)
    let centerXConstraint = markImage.centerXAnchor.constraint(equalTo: self.mainMapView.centerXAnchor, constant: 0)
    let centerYConstraint = markImage.centerYAnchor.constraint(equalTo: self.mainMapView.centerYAnchor, constant: 0)
    centerXConstraint.isActive = true
    centerYConstraint.isActive = true
    self.mainMapView.addConstraints([centerYConstraint, centerXConstraint])
   
  }
  
  @IBAction func selectClientPositionButtonPressed(_ sender: Any) {
    let request = SelectLocationMap.SelectClientPositionButtonPressed.Request(newLocation: self.mainMapView.camera.centerCoordinate)
    self.interactor?.selectClientPositionButtonPressed(request: request)
  }
  
  func displayToPopViewController() {
    self.router?.routeToPopViewController()
  }
}
