//
//  SelectLocationMapPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 27/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectLocationMapPresentationLogic {
  func presentToPopViewController()
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  func presentShowLoader()
  func presentHiddingLoader()
}

class SelectLocationMapPresenter: SelectLocationMapPresentationLogic {
  weak var viewController: (SelectLocationMapDisplayLogic & PresentMessageLogic & PresentErrorLogic & PresentLoaderLogic)?
  
  func presentToPopViewController() {
    self.viewController?.displayToPopViewController()
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }
  
}
