//
//  SelectLocationMapRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 27/07/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectLocationMapRoutingLogic {
  func routeToPopViewController()
}

protocol SelectLocationMapDataPassing {
  var dataStore: SelectLocationMapDataStore? { get }
}

class SelectLocationMapRouter: NSObject, SelectLocationMapRoutingLogic, SelectLocationMapDataPassing {
  weak var viewController: SelectLocationMapViewController?
  var dataStore: SelectLocationMapDataStore?
  
  func routeToPopViewController() {
    self.viewController?.navigationController?.popViewController(animated: true)
  }
}
