//
//  CreateAndEditArticleTypeCharacteristicWorker.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import CloudKit

class CreateAndEditArticleTypeCharacteristicWorker {
  
  func saveOptions(request: CreateAndEditArticleTypeCharacteristic.SaveOptions.Request) -> Promise<CreateAndEditArticleTypeCharacteristic.SaveOptions.Response>  {
    
    return Promise { result in
      var response = CreateAndEditArticleTypeCharacteristic.SaveOptions.Response(updatedOptions: Array(), deletedOptions: Array())
      var recordsToSave = [CKRecord]()
      var recordsToDelete = [CKRecordID]()
      for option in request.optionsToSave {
        if (option.optionValueTextField.text?.replacingOccurrences(of: " ", with: "") != "") && option.optionData!.rawDataFromServer != nil {
          option.optionData!.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristicOption.articleTypeCharacteristicOptionName.rawValue] = option.optionValueTextField.text! as CKRecordValue
          recordsToSave.append(option.optionData!.rawDataFromServer!)
        } else
        if option.optionData!.rawDataFromServer == nil && (option.optionValueTextField.text != "") {
          let articleTypeCharacteristicReference = CKReference(record: request.articleTypeCharacteristicItsFrom.rawDataFromServer!, action: .none)
          let newCKRecord = CKRecord(recordType: CloudKitKeys.ArticleTypeCharacteristicOption.ArticleTypeCharacteristicOption.rawValue)
          newCKRecord[CloudKitKeys.ArticleTypeCharacteristicOption.articleTypeCharacteristicOptionName.rawValue] = option.optionValueTextField.text! as CKRecordValue
          newCKRecord[CloudKitKeys.ArticleTypeCharacteristicOption.coreDataID.rawValue] = "" as CKRecordValue
          newCKRecord[CloudKitKeys.ArticleTypeCharacteristicOption.optionOfThisArticleTypeCharacteristic.rawValue] = articleTypeCharacteristicReference as CKRecordValue
          recordsToSave.append(newCKRecord)
          
          let newRecordReference = CKReference(record: newCKRecord, action: .none)
          var optionsReferences: [CKReference]? = request.articleTypeCharacteristicItsFrom.rawDataFromServer? [CloudKitKeys.ArticleTypeCharacteristic.thisCharacteristicHasTheseOptions.rawValue] as? [CKReference]
          if optionsReferences != nil {
            optionsReferences!.append(newRecordReference)
          } else {
            optionsReferences = Array()
            optionsReferences!.append(newRecordReference)
          }
          request.articleTypeCharacteristicItsFrom.rawDataFromServer! [CloudKitKeys.ArticleTypeCharacteristic.thisCharacteristicHasTheseOptions.rawValue] = optionsReferences! as CKRecordValue
        } else
        if option.optionData!.rawDataFromServer != nil && (option.optionValueTextField.text == nil || option.optionValueTextField.text == "") {
          recordsToDelete.append(option.optionData!.rawDataFromServer!.recordID)
          var optionsFromCharacteristic = request.articleTypeCharacteristicItsFrom.rawDataFromServer?[CloudKitKeys.ArticleTypeCharacteristic.thisCharacteristicHasTheseOptions.rawValue] as? [CKReference]
          if optionsFromCharacteristic != nil {
            if optionsFromCharacteristic!.count > 0 {
              for index in 0...optionsFromCharacteristic!.count - 1 {
                if optionsFromCharacteristic![index].recordID.recordName == option.optionData!.rawDataFromServer!.recordID.recordName {
                  optionsFromCharacteristic!.remove(at: index)
                  break
                }
              }
            }
            request.articleTypeCharacteristicItsFrom.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristic.thisCharacteristicHasTheseOptions.rawValue] = optionsFromCharacteristic! as CKRecordValue
          }
        }
      }
      
      if request.creatinNewCharacteristic {
        let referenceOfNewCharacteristic = CKReference(record: request.articleTypeCharacteristicItsFrom.rawDataFromServer!, action: .none)
        let referenceOfArticleType = CKReference(record: request.articleTypeItsFrom.rawDataFromServer!, action: .none)
        var referencesOfArticleType: [CKReference] = (request.articleTypeItsFrom.rawDataFromServer![CloudKitKeys.ArticleType.thisArticleTypeHasTheseCharacteristics.rawValue] as? [CKReference]) ?? Array()
        referencesOfArticleType.append(referenceOfNewCharacteristic)
        request.articleTypeItsFrom.rawDataFromServer![CloudKitKeys.ArticleType.thisArticleTypeHasTheseCharacteristics.rawValue] = referencesOfArticleType as CKRecordValue
        request.articleTypeCharacteristicItsFrom.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristic.thisCharacteristicIsForThisArticleType.rawValue] = referenceOfArticleType as CKRecordValue
        recordsToSave.append(request.articleTypeItsFrom.rawDataFromServer!)
      }
      recordsToSave.append(request.articleTypeCharacteristicItsFrom.rawDataFromServer!)
      CloudKitModel.sharedInstance.updateAllTheseRecordsPromising(initialValue: 0, rangeToUpdate: 350, recordsToUpdate: recordsToSave).then({ (updatedOptions) -> Promise<[CKRecordID]> in
        response.updatedOptions = updatedOptions
        return CloudKitModel.sharedInstance.deleteAllTheseRecordsPromising(initialValue: 0, rangeToUpdate: 350, recordsToDelete: recordsToDelete)
      }).done({ (deletedOptions) in
        response.deletedOptions = deletedOptions
        return result.fulfill(response)
      }).catch({ (error) in
        return result.reject(error)
      })
    }
    
  }
  
}
