//
//  CreateAndEditArticleTypeCharacteristicRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateAndEditArticleTypeCharacteristicRoutingLogic {
  func routeToDismiss(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request)
}

protocol CreateAndEditArticleTypeCharacteristicDataPassing {
  var dataStore: CreateAndEditArticleTypeCharacteristicDataStore? { get }
}

class CreateAndEditArticleTypeCharacteristicRouter: NSObject, CreateAndEditArticleTypeCharacteristicRoutingLogic, CreateAndEditArticleTypeCharacteristicDataPassing {
  weak var viewController: CreateAndEditArticleTypeCharacteristicViewController?
  var dataStore: CreateAndEditArticleTypeCharacteristicDataStore?

  
  func routeToDismiss(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request) {
    self.viewController?.dismiss(animated: true, completion: request.actionToDoAfterDismiss)
  }
  
}
