//
//  CreateAndEditArticleTypeCharacteristicModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

enum CreateAndEditArticleTypeCharacteristic {

  enum ShowCharacteristicInfo {
    struct Request {
      var characteristicData: CloudKitArticleTypeCharacteristic
    }
  }
  
  enum AddNewOption {
    struct Request {
      var newOption: CloudKitArticleTypeCharacteristicOption
    }
  }
  
  enum SaveOptions {
    struct Request {
      var creatinNewCharacteristic: Bool 
      var newArticleTypeCharacteristicName: String
      var newArticleTypeCharacteristicComment: String
      var articleTypeItsFrom: CloudKitArticleType!
      var articleTypeCharacteristicItsFrom: CloudKitArticleTypeCharacteristic
      var optionsToSave: [OptionValueView]
    }
    struct Response {
      var updatedOptions: [CKRecord]
      var deletedOptions: [CKRecordID]
    }
  }
  
  enum Dismiss {
    struct Request {
      var actionToDoAfterDismiss: (()->())?
    }
  }
  
}
