//
//  CreateAndEditArticleTypeCharacteristicPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateAndEditArticleTypeCharacteristicPresentationLogic {
  func presentShowCharacteristicInfo(request: CreateAndEditArticleTypeCharacteristic.ShowCharacteristicInfo.Request)
  func presentAddNewOption(request: CreateAndEditArticleTypeCharacteristic.AddNewOption.Request)
  func presentDismissViewController(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request)
  
  func presentSuccessfulMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request)
  func presentShowLoader()
  func presentHiddingLoader()
}

class CreateAndEditArticleTypeCharacteristicPresenter: CreateAndEditArticleTypeCharacteristicPresentationLogic {
  weak var viewController: (CreateAndEditArticleTypeCharacteristicDisplayLogic & PresentLoaderLogic & PresentMessageLogic & PresentErrorLogic)?
  
  func presentShowCharacteristicInfo(request: CreateAndEditArticleTypeCharacteristic.ShowCharacteristicInfo.Request) {
    self.viewController?.displayCharacteristicInfo(request: request)
  }
  
  func presentAddNewOption(request: CreateAndEditArticleTypeCharacteristic.AddNewOption.Request) {
    self.viewController?.displayNewOptionAdded(request: request)
  }
  
  func presentDismissViewController(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request) {
    self.viewController?.displayDismiss(request: request)
  }
  
  func presentSuccessfulMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
  }
  
  func presentErrorMessage(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
  }
  
  func presentShowLoader() {
    self.viewController?.showLoader()
  }
  
  func presentHiddingLoader() {
    self.viewController?.hideLoader()
  }

}
