//
//  CreateAndEditArticleTypeCharacteristicViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CreateAndEditArticleTypeCharacteristicDisplayLogic: class {
  func displayCharacteristicInfo(request: CreateAndEditArticleTypeCharacteristic.ShowCharacteristicInfo.Request)
  func displayNewOptionAdded(request: CreateAndEditArticleTypeCharacteristic.AddNewOption.Request)
  func displayDismiss(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request)
}

class CreateAndEditArticleTypeCharacteristicViewController: UIViewController, CreateAndEditArticleTypeCharacteristicDisplayLogic, PresentLoaderLogic, PresentMessageLogic, PresentErrorLogic {
  var interactor: (CreateAndEditArticleTypeCharacteristicBusinessLogic & CreateAndEditArticleTypeCharacteristicDataStore)?
  var router: (NSObjectProtocol & CreateAndEditArticleTypeCharacteristicRoutingLogic & CreateAndEditArticleTypeCharacteristicDataPassing)?

    @IBOutlet weak var mainScrollView: UIScrollView!
    @IBOutlet weak var scrollViewContentView: UIView!
    
    @IBOutlet weak var articleTypeCharacteristicNameTextField: CastilloTextField!
    @IBOutlet weak var nameCharacteristicLabel: UILabel!
    
    @IBOutlet weak var commentCharacteristicLabel: UILabel!
    @IBOutlet weak var articleTypeCharacteristicCommentTextField: UITextField!
    @IBOutlet weak var stackViewOfButtons: UIStackView!
    @IBOutlet weak var contentViewHeight: NSLayoutConstraint!
    private var lastConstraint: NSLayoutConstraint?
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
    
  private func setup() {
    let viewController = self
    let interactor = CreateAndEditArticleTypeCharacteristicInteractor()
    let presenter = CreateAndEditArticleTypeCharacteristicPresenter()
    let router = CreateAndEditArticleTypeCharacteristicRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.articleTypeCharacteristicNameTextField.obligatoryField = true
    self.interactor?.showCharacteristicInfo()
  }
    
  @IBAction func cancelButtonPressed(_ sender: Any) {
    self.router?.routeToDismiss(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request(actionToDoAfterDismiss: nil))
  }
    
  @IBAction func addOptionButtonPressed(_ sender: Any) {
    self.interactor?.addOptionButtonPressed()
  }
    
  @IBAction func saveOptionsButtonPressed(_ sender: Any) {
    if self.articleTypeCharacteristicNameTextField.hasValidInformation {
      let request = CreateAndEditArticleTypeCharacteristic.SaveOptions.Request(
                creatinNewCharacteristic: self.interactor?.creatingNewCharacteristic ?? false,
        newArticleTypeCharacteristicName: self.articleTypeCharacteristicNameTextField.text!,
     newArticleTypeCharacteristicComment: self.articleTypeCharacteristicCommentTextField.text!,
                      articleTypeItsFrom: self.interactor?.articleTypeToEdit,
        articleTypeCharacteristicItsFrom: self.interactor!.articleTypeCharacteristicToEdit!,
                           optionsToSave: self.interactor!.arrayOfViewOptions)
      self.interactor?.saveOptionsButtonPressed(request: request)
    } else {
      self.interactor?.saveOptionsButtonPressedWhenNoReadyData()
    }
  }
}

//MARK: - Functions from Presenter

extension CreateAndEditArticleTypeCharacteristicViewController {
  
  func displayCharacteristicInfo(request: CreateAndEditArticleTypeCharacteristic.ShowCharacteristicInfo.Request) {
    self.articleTypeCharacteristicNameTextField.text = request.characteristicData.articleTypeCharacteristicName
    self.articleTypeCharacteristicCommentTextField.text = request.characteristicData.articleTypeCharacteristicComment

    if request.characteristicData.thisCharacteristicHasTheseOptions != nil {
      var arrayOfConstraints: [NSLayoutConstraint] = Array()
      for option in request.characteristicData.thisCharacteristicHasTheseOptions! {
        let lastView: UIView = self.interactor?.arrayOfViewOptions.last ?? self.articleTypeCharacteristicCommentTextField
        let newOptionView = OptionValueView.initView()
        newOptionView.translatesAutoresizingMaskIntoConstraints = false
        self.scrollViewContentView.addSubview(newOptionView)
        self.interactor?.arrayOfViewOptions.append(newOptionView)
        let firstConstraint = newOptionView.leadingAnchor.constraint(equalTo: self.scrollViewContentView.leadingAnchor, constant: 0.0)
        firstConstraint.isActive = true
        let secondConstraint = newOptionView.trailingAnchor.constraint(equalTo: self.scrollViewContentView.trailingAnchor, constant: 0.0)
        secondConstraint.isActive = true
        let thirdConstraint = newOptionView.topAnchor.constraint(equalTo: lastView.topAnchor, constant: 65.0)
        thirdConstraint.isActive = true
        arrayOfConstraints = arrayOfConstraints + [firstConstraint, secondConstraint, thirdConstraint]
        newOptionView.optionData = option
      }
      if lastConstraint != nil {
        lastConstraint?.isActive = false
        self.scrollViewContentView.removeConstraint(lastConstraint!)
      }
      let lastView: UIView = self.interactor?.arrayOfViewOptions.last ?? self.articleTypeCharacteristicCommentTextField
      lastConstraint = lastView.bottomAnchor.constraint(equalTo: self.stackViewOfButtons.bottomAnchor, constant: -70.0)
      lastConstraint!.isActive = true
      arrayOfConstraints.append(lastConstraint!)
      self.scrollViewContentView.addConstraints(arrayOfConstraints)
    }
  }
  
  func displayNewOptionAdded(request: CreateAndEditArticleTypeCharacteristic.AddNewOption.Request) {
    var arrayOfConstraints = Array<NSLayoutConstraint>()
    var lastView: UIView = self.interactor?.arrayOfViewOptions.last ?? self.articleTypeCharacteristicCommentTextField
    let newOptionView = OptionValueView.initView()
    newOptionView.translatesAutoresizingMaskIntoConstraints = false
    newOptionView.alpha = 0.0
    self.scrollViewContentView.addSubview(newOptionView)
    self.interactor?.arrayOfViewOptions.append(newOptionView)
    let firstConstraint = newOptionView.leadingAnchor.constraint(equalTo: self.scrollViewContentView.leadingAnchor, constant: 0.0)
    firstConstraint.isActive = true
    let secondConstraint = newOptionView.trailingAnchor.constraint(equalTo: self.scrollViewContentView.trailingAnchor, constant: 0.0)
    secondConstraint.isActive = true
    let thirdConstraint = newOptionView.topAnchor.constraint(equalTo: lastView.topAnchor, constant: 65.0)
    thirdConstraint.isActive = true
    arrayOfConstraints = arrayOfConstraints + [firstConstraint, secondConstraint, thirdConstraint]
    newOptionView.optionData = request.newOption
    
    if lastConstraint != nil {
      lastConstraint?.isActive = false
      self.scrollViewContentView.removeConstraint(lastConstraint!)
    }
    lastView = self.interactor?.arrayOfViewOptions.last ?? self.articleTypeCharacteristicCommentTextField
    lastConstraint = lastView.bottomAnchor.constraint(equalTo: self.stackViewOfButtons.bottomAnchor, constant: -70.0)
    lastConstraint!.isActive = true
    arrayOfConstraints.append(lastConstraint!)
    self.scrollViewContentView.addConstraints(arrayOfConstraints)
    UIView.animate(withDuration: 0.20) {
      newOptionView.alpha =  1.0
    }
    
  }
  
  func displayDismiss(request: CreateAndEditArticleTypeCharacteristic.Dismiss.Request) {
    self.router?.routeToDismiss(request: request)
  }
  
}
