//
//  CreateAndEditArticleTypeCharacteristicInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 18/06/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CloudKit

protocol CreateAndEditArticleTypeCharacteristicViewControllerDelegate {
  func dismissedCreateAndEditArticleTypeCharacteristicVieController()
}

protocol CreateAndEditArticleTypeCharacteristicBusinessLogic {
  func showCharacteristicInfo()
  func addOptionButtonPressed()
  func saveOptionsButtonPressed(request: CreateAndEditArticleTypeCharacteristic.SaveOptions.Request)
  func saveOptionsButtonPressedWhenNoReadyData()
}

protocol CreateAndEditArticleTypeCharacteristicDataStore {
  var articleTypeToEdit: CloudKitArticleType! {get set}
  var articleTypeCharacteristicToEdit: CloudKitArticleTypeCharacteristic? {get set}
  var arrayOfViewOptions: Array<OptionValueView> {get set}
  var creatingNewCharacteristic: Bool {get set}
  var delegate: CreateAndEditArticleTypeCharacteristicViewControllerDelegate? {get set}
}

class CreateAndEditArticleTypeCharacteristicInteractor: CreateAndEditArticleTypeCharacteristicBusinessLogic, CreateAndEditArticleTypeCharacteristicDataStore {
  var presenter: CreateAndEditArticleTypeCharacteristicPresentationLogic?
  var worker: CreateAndEditArticleTypeCharacteristicWorker? = CreateAndEditArticleTypeCharacteristicWorker()
  var articleTypeToEdit: CloudKitArticleType!
  var articleTypeCharacteristicToEdit: CloudKitArticleTypeCharacteristic?
  var arrayOfViewOptions: Array<OptionValueView> = Array()
  var creatingNewCharacteristic: Bool = false
  var delegate: CreateAndEditArticleTypeCharacteristicViewControllerDelegate?

  func addOptionButtonPressed() {
    let request = CreateAndEditArticleTypeCharacteristic.AddNewOption.Request(newOption: CloudKitArticleTypeCharacteristicOption())
    self.presenter?.presentAddNewOption(request: request)
  }
  
  func showCharacteristicInfo() {
    if self.articleTypeCharacteristicToEdit != nil {
      let request = CreateAndEditArticleTypeCharacteristic.ShowCharacteristicInfo.Request(characteristicData: self.articleTypeCharacteristicToEdit!)
      self.presenter?.presentShowCharacteristicInfo(request: request)
    }
  }
  
  func saveOptionsButtonPressed(request: CreateAndEditArticleTypeCharacteristic.SaveOptions.Request) {
    self.presenter?.presentShowLoader()
    let finalRequest = self.checkIfCreatingNewCharacteristic(request: request)
      self.worker!.saveOptions(request: finalRequest).done { (response) in
      let requestPresenter = CreateAndEditArticleTypeCharacteristic.Dismiss.Request(actionToDoAfterDismiss: nil)
      let request = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "Se actualizaron las opciones correctamente.", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
        self.presenter?.presentDismissViewController(request: requestPresenter)
        self.delegate?.dismissedCreateAndEditArticleTypeCharacteristicVieController()
      })
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentSuccessfulMessage(request: request)
    }.catch { (error) in
        let request = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "Ha ocurrido un error al actualizar las opciones. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentHiddingLoader()
      self.presenter?.presentErrorMessage(request: request)
    }
  }
  
  func saveOptionsButtonPressedWhenNoReadyData() {
    let request = PresentMessageModel.NormalMessage.Request(title: "¡AVISO!", message: "Por favor ingresa todos los campos obligatorios", image: nil, actionsToDoWithTap: nil)
    self.presenter?.presentSuccessfulMessage(request: request)
  }
  
  private func checkIfCreatingNewCharacteristic(request: CreateAndEditArticleTypeCharacteristic.SaveOptions.Request) -> CreateAndEditArticleTypeCharacteristic.SaveOptions.Request {
    let finalRequest = request
    if self.creatingNewCharacteristic {
      finalRequest.articleTypeCharacteristicItsFrom.rawDataFromServer = CKRecord.init(recordType: CloudKitKeys.ArticleTypeCharacteristic.ArticleTypeCharacteristic.rawValue)
      finalRequest.articleTypeCharacteristicItsFrom.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristic.coreDataID.rawValue] = "" as CKRecordValue
    }
    finalRequest.articleTypeCharacteristicItsFrom.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristic.articleTypeCharacteristicName.rawValue] = request.newArticleTypeCharacteristicName as CKRecordValue
    finalRequest.articleTypeCharacteristicItsFrom.rawDataFromServer![CloudKitKeys.ArticleTypeCharacteristic.articleTypeCharacteristicComment.rawValue] = request.newArticleTypeCharacteristicComment as CKRecordValue
    return finalRequest
  }

}
