//
//  ArticleTypeListInteractor.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListBusinessLogic {
  func getAllArticleTypeFromServer()
  func searchBarUpdated(request: ArticleTypeList.UpdateSearchBar.Request)
  func showRevealViewController()
  
  //Actions from OptionsViewController
  func createNewArticleTypeButtonPressed()
  func createNewArticleType(request: ArticleTypeListOptions.CreateNewArticleType.Request)
}

protocol ArticleTypeListDataStore {
  var allArticleType: [CloudKitArticleType] {get set}
  var filteredArticleType: [CloudKitArticleType] {get set}
  var isSearching: Bool {get set}
  var thereIsRevealViewControllerAndFrontIsArticleTypeListViewController: Bool {get set}
}

class ArticleTypeListInteractor: ArticleTypeListBusinessLogic, ArticleTypeListDataStore {
  var presenter: ArticleTypeListPresentationLogic?
  var worker: ArticleTypeListWorker? = ArticleTypeListWorker()
  var allArticleType: [CloudKitArticleType] = Array()
  var filteredArticleType: [CloudKitArticleType] = Array()
  var isSearching: Bool = false
  var thereIsRevealViewControllerAndFrontIsArticleTypeListViewController: Bool = false
  
  func getAllArticleTypeFromServer() {
    self.presenter?.presentLoader()
    self.worker?.getAllArticleTypeFromServer().done({ (response) in
      self.presenter?.presentAllArticleType(response: response)
    }).catch({ (error) in
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se han podido cargar los tipos de artículos. Inténtalo nuevamente.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentEndRefreshing()
      self.presenter?.presentError(request: requestError)
    })
  }
  
  func searchBarUpdated(request: ArticleTypeList.UpdateSearchBar.Request) {
    if request.findingText == "" {
      self.isSearching = false
      self.filteredArticleType = self.allArticleType
      self.presenter?.presentUpdatedSearchBarNotFiltering()
    } else {
      self.isSearching = true
      let response = self.worker?.getFilteredArticleTypes(request: request) ?? ArticleTypeList.UpdateSearchBar.Response(filteredArticleTypes: Array())
      self.presenter?.presentUpdatedSearchBarFiltering(response: response)
    }
  }
  
  func showRevealViewController() {
    self.presenter?.presentRevealViewController()
  }
  
  func createNewArticleTypeButtonPressed() {
    self.presenter?.presentCreateNewArticleTypeAlert()
  }
  
  func createNewArticleType(request: ArticleTypeListOptions.CreateNewArticleType.Request) {
    self.worker!.createNewArticleType(request: request).done { (newArticleType) in
      let requestMessage = PresentMessageModel.NormalMessage.Request(title: "Todo en orden", message: "Se creo el nuevo tipo de arículo. Elígelo de la lista y agrega las características que requieras.", image: #imageLiteral(resourceName: "successful"), actionsToDoWithTap: { (alertAction) in
        self.getAllArticleTypeFromServer()
      })
      self.presenter?.presentMessage(request: requestMessage)
    }.catch { (error) in
      let requestError = PresentMessageModel.ErrorMessage.Request(error: error, title: "ERROR", message: "No se pudo crear el nuevo tipo artículo. Inténtalo más tarde.", image: #imageLiteral(resourceName: "error"), actionsToDoWithTap: nil)
      self.presenter?.presentError(request: requestError)
    }
  }
  
}
