//
//  ArticleTypeListModels.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ArticleTypeList {
  
  enum GetArticleTypeFromServer {
    struct Response {
      var allArticleType: [CloudKitArticleType]
    }
    struct ViewModel {
      var allArticleType: [CloudKitArticleType]
    }
  }
  
  enum UpdateSearchBar {
    struct Request {
      var findingText: String
      var allArticleType: [CloudKitArticleType]
    }
    struct Response {
      var filteredArticleTypes: [CloudKitArticleType]
    }
    struct ViewModel {
      var filteredArticleTypes: [CloudKitArticleType]
    }
  }
  
  enum ArticleTypeSelected {
    struct Request {
      var articleTypeSelected: CloudKitArticleType
    }
  }
  
}

enum ArticleTypeListOptions {
  
  enum CreateNewArticleType {
    struct Request {
      var nameOfNewArticleType: String
      var commentOfNewArticleType: String
    }
    
    struct ViewModel {
      var alertView: UIAlertController
    }
  }

}
