//
//  ArticleTypeListViewController.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListViewControllerDelegate {
  func articleTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request)
}

protocol ArticleTypeListDisplayLogic: class {
  func displayAllArticleType(viewModel: ArticleTypeList.GetArticleTypeFromServer.ViewModel)
  func displayNoSearchFiltering()
  func displayUpdatedSearchBarFiltering(viewModel: ArticleTypeList.UpdateSearchBar.ViewModel)
  func displayRevealViewController()
  func displayEndRefreshing()
  
  func displayCreationOfNewArticleTypeAlert()
}

class ArticleTypeListViewController: UIViewController, ArticleTypeListDisplayLogic, PresentLoaderLogic, PresentErrorLogic, PresentMessageLogic {

  var interactor: (ArticleTypeListBusinessLogic & ArticleTypeListDataStore)?
  var router: (NSObjectProtocol & ArticleTypeListRoutingLogic & ArticleTypeListDataPassing)?
  var delegate: ArticleTypeListViewControllerDelegate?

  @IBOutlet weak var menuButton: UIBarButtonItem!
  @IBOutlet weak var optionsButton: UIBarButtonItem!
  @IBOutlet weak var mainTableView: UITableView!
  @IBOutlet weak var searchBar: UISearchBar!
  
  let reuseIdentifierCell = "articleTypeReuse"

  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = ArticleTypeListInteractor()
    let presenter = ArticleTypeListPresenter()
    let router = ArticleTypeListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.sideMenu()
    self.nameViewController()
    self.loadAllArticleTypesFromServer()
    self.initMainTableView()
    self.initSearchBar()
    self.initRefreshControl()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    self.sideMenu()
  }
  
  private func sideMenu() {
    if revealViewController() != nil {
      menuButton.target = revealViewController()
      menuButton.action = #selector(SWRevealViewController.revealToggle(_:))
      revealViewController().rearViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      revealViewController().rightViewRevealWidth = UIScreen.main.bounds.size.width / 2.0
      let storyboard = UIStoryboard(name: "ArticleTypeList", bundle: nil)
      let optionsArticleTypeListVC = storyboard.instantiateViewController(withIdentifier: "ArticleTypeListOptionsViewController") as! ArticleTypeListOptionsViewController
      optionsArticleTypeListVC.interactor = self.interactor
      revealViewController().rightViewController = optionsArticleTypeListVC
      optionsButton.target = revealViewController()
      optionsButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      self.view.addGestureRecognizer(self.revealViewController().panGestureRecognizer())
    }
  }
  
  private func nameViewController() {
    self.title = "Tipos de artículos"
  }
  
  @objc private func loadAllArticleTypesFromServer() {
    self.interactor?.getAllArticleTypeFromServer()
  }
  
  @objc private func loadWithRefreshControlAnimation() {
    self.mainTableView.refreshControl?.beginRefreshing()
    self.loadAllArticleTypesFromServer()
  }
  
}

extension ArticleTypeListViewController: UITableViewDelegate, UITableViewDataSource {

  private func initMainTableView() {
    self.mainTableView.delegate = self
    self.mainTableView.dataSource = self
        self.mainTableView.register(UINib.init(nibName: "ArticleTypeListTableViewCell", bundle: nil), forCellReuseIdentifier: reuseIdentifierCell)
  }
  
  func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
    return 50.0
  }
  
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if self.interactor?.isSearching ?? false  {
      return self.interactor?.filteredArticleType.count ?? 0
    } else {
      return self.interactor?.allArticleType.count ?? 0
    }
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = self.mainTableView.dequeueReusableCell(withIdentifier: reuseIdentifierCell, for: indexPath) as! ArticleTypeListTableViewCell
    if self.interactor?.isSearching ?? false {
      cell.articleTypeNameLabel.text = self.interactor?.filteredArticleType[indexPath.row].articleTypeName
    } else {
      cell.articleTypeNameLabel.text = self.interactor?.allArticleType[indexPath.row].articleTypeName
    }
    return cell
  }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    var request: ArticleTypeList.ArticleTypeSelected.Request
    if self.interactor?.isSearching ?? false {
      request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.filteredArticleType[indexPath.row])
    } else {
      request = ArticleTypeList.ArticleTypeSelected.Request(articleTypeSelected: self.interactor!.allArticleType[indexPath.row])
    }
    self.router?.routeToListOfArticlesOfTypeSelected(request: request)
  }
  
}

//MARK: - SearchBarDelegate

extension ArticleTypeListViewController: UISearchBarDelegate {
  
  private func initSearchBar() {
    self.searchBar.delegate = self
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    let request = ArticleTypeList.UpdateSearchBar.Request(findingText: searchText, allArticleType: self.interactor?.allArticleType ?? Array())
    self.interactor?.searchBarUpdated(request: request)
  }
  
}

//MARK: - RefreshControl

extension ArticleTypeListViewController {
  
  private func initRefreshControl() {
    let refreshControl = UIRefreshControl.init()
    refreshControl.addTarget(self, action: #selector(loadWithRefreshControlAnimation), for: .valueChanged)
    self.mainTableView.refreshControl = refreshControl
  }
  
}

//MARK: - All display functions from VIPER
extension ArticleTypeListViewController {
 
  func displayAllArticleType(viewModel: ArticleTypeList.GetArticleTypeFromServer.ViewModel) {
    self.interactor?.allArticleType = viewModel.allArticleType
    self.mainTableView.reloadData()
  }
  
  func displayNoSearchFiltering() {
    self.mainTableView.reloadData()
  }
  
  func displayEndRefreshing() {
    self.mainTableView.refreshControl?.endRefreshing()
  }
  
  func displayUpdatedSearchBarFiltering(viewModel: ArticleTypeList.UpdateSearchBar.ViewModel) {
    self.interactor?.filteredArticleType = viewModel.filteredArticleTypes
    self.mainTableView.reloadData()
  }
  
  func displayRevealViewController() {
    if self.interactor?.thereIsRevealViewControllerAndFrontIsArticleTypeListViewController ?? false {
      self.revealViewController().rightRevealToggle(animated: true)
    }
  }
  
  func displayCreationOfNewArticleTypeAlert() {
    self.interactor?.showRevealViewController()
    let alertView = UIAlertController(title: "Por favor escribe el nombre del nuevo tipo de artículo a crear.", message: nil, preferredStyle: .alert)
    alertView.addTextField { (textField) in
      textField.placeholder = "Nombre del nuevo tipo de artículo"
    }
    alertView.addTextField { (textField) in
      textField.placeholder = "Comentario del nuevo tipo de artículo."
    }
    
    let acceptAction = UIAlertAction(title: "Ok", style: .default) { (alertAction) in
      let nameTextField = alertView.textFields![0]
      let commentTextField = alertView.textFields![1]
      if nameTextField.text != "" {
        let request = ArticleTypeListOptions.CreateNewArticleType.Request(nameOfNewArticleType: nameTextField.text!, commentOfNewArticleType: commentTextField.text!)
        self.interactor?.createNewArticleType(request: request)
      }
    }
    let cancelAction = UIAlertAction(title: "Cancelar", style: .cancel, handler: nil)
    
    alertView.addAction(acceptAction)
    alertView.addAction(cancelAction)
    self.present(alertView, animated: true, completion: nil)
  }
  
}
