//
//  ArticleTypeListPresenter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListPresentationLogic {
  func presentLoader()
  func presentAllArticleType(response: ArticleTypeList.GetArticleTypeFromServer.Response)
  func presentUpdatedSearchBarFiltering(response: ArticleTypeList.UpdateSearchBar.Response)
  func presentUpdatedSearchBarNotFiltering()
  func presentRevealViewController()
  func presentEndRefreshing()
  func presentMessage(request: PresentMessageModel.NormalMessage.Request)
  func presentError(request: PresentMessageModel.ErrorMessage.Request)
  
  //OptionsViewController
  func presentCreateNewArticleTypeAlert()
}

class ArticleTypeListPresenter: ArticleTypeListPresentationLogic {
  weak var viewController: (ArticleTypeListDisplayLogic & PresentLoaderLogic & PresentErrorLogic & PresentMessageLogic)?

  func presentAllArticleType(response: ArticleTypeList.GetArticleTypeFromServer.Response) {
    let viewModel = ArticleTypeList.GetArticleTypeFromServer.ViewModel(allArticleType: response.allArticleType)
    self.viewController?.displayAllArticleType(viewModel: viewModel)
    self.viewController?.displayEndRefreshing()
    self.viewController?.hideLoader()
  }
  
  func presentLoader() {
    self.viewController?.showLoader()
  }
  
  func presentEndRefreshing() {
    self.viewController?.displayEndRefreshing()
  }
  
  func presentMessage(request: PresentMessageModel.NormalMessage.Request) {
    self.viewController?.displayMessage(request: request)
    self.viewController?.hideLoader()
  }
  
  func presentError(request: PresentMessageModel.ErrorMessage.Request) {
    self.viewController?.displayMessageError(request: request)
    self.viewController?.hideLoader()
  }
  
  func presentUpdatedSearchBarFiltering(response: ArticleTypeList.UpdateSearchBar.Response) {
    let viewModel = ArticleTypeList.UpdateSearchBar.ViewModel(filteredArticleTypes: response.filteredArticleTypes)
    self.viewController?.displayUpdatedSearchBarFiltering(viewModel: viewModel)
  }
  
  func presentUpdatedSearchBarNotFiltering() {
    self.viewController?.displayNoSearchFiltering()
  }
  
  func presentRevealViewController() {
    self.viewController?.displayRevealViewController()
  }
  
  func presentCreateNewArticleTypeAlert() {
    self.viewController?.displayCreationOfNewArticleTypeAlert()
  }
  
}
