//
//  ArticleTypeListRouter.swift
//  CastilloSoftAroundWorld
//
//  Created by Israel Gtz on 22/05/18.
//  Copyright (c) 2018 IsraelGutierrez. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ArticleTypeListRoutingLogic {
  func routeToListOfArticlesOfTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request)
  func routeToDismiss(request: ArticleTypeList.ArticleTypeSelected.Request)
}

protocol ArticleTypeListDataPassing {
  var dataStore: ArticleTypeListDataStore? { get }
}

class ArticleTypeListRouter: NSObject, ArticleTypeListRoutingLogic, ArticleTypeListDataPassing {
  weak var viewController: ArticleTypeListViewController?
  var dataStore: ArticleTypeListDataStore?
  
  func routeToDismiss(request: ArticleTypeList.ArticleTypeSelected.Request) {
    self.viewController?.dismiss(animated: true, completion: {
      self.viewController?.delegate?.articleTypeSelected(request: request)
    })
  }
  
  func routeToListOfArticlesOfTypeSelected(request: ArticleTypeList.ArticleTypeSelected.Request) {
    let storyboard = UIStoryboard(name: "ArticleList", bundle: nil)
    let articleListVC = storyboard.instantiateViewController(withIdentifier: "ArticleListViewController") as! ArticleListViewController
    articleListVC.interactor?.lastArticleTypeSelected = request.articleTypeSelected
    self.viewController?.navigationController?.pushViewController(articleListVC, animated: true)
  }
  
}
